Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# pressPlusToAdd
source: Press + to add "%@"
de: Drücke +, um "%@" hinzuzufügen
es: Pulsa + para añadir "%@"
fr: Appuie sur + pour ajouter "%@"
it: Premi + per aggiungere "%@"
ja: +を押して「%@」を追加します
ko: +를 눌러 "%@" 추가
pt_br: Pressione + para adicionar "%@"

# pressPlusToAddExercise
source: Press + to add an exercise
de: Drücke +, um eine Übung hinzuzufügen
es: Pulsa + para añadir un ejercicio
fr: Appuie sur + pour ajouter un exercice
it: Premi + per aggiungere un esercizio
ja: + を押してエクササイズを追加します
ko: +를 눌러 운동 종목 추가
pt_br: Pressione + para adicionar um exercício

source: Prevent Auto-Lock
de: Auto-Sperre aus
es: Evitar el bloqueo automático
fr: Empêcher le verrouillage automatique
it: Previeni il blocco automatico
ja: オートロックを防ぐ
ko: 자동 잠금 방지
pt_br: Impedir o bloqueio automático

# preventAutoLockDescription
source: Keeps screen active during workout.
de: Verhindert das Abschalten des Bildschirms während des Trainings.
es: Mantiene la pantalla activa durante el entrenamiento.
fr: Maintient l'écran actif pendant l'entraînement.
it: Mantiene lo schermo attivo durante l'allenamento.
ja: ワークアウト中に画面をアクティブに保ちます。
ko: 운동 중에 화면을 활성 상태로 유지합니다.
pt_br: Mantém a tela ativa durante o treino.

source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
ko: 가격
pt_br: Preço

source: Privacy Policy
de: Datenschutz
es: Privacidad
fr: Confidentialité
it: Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Privacidade

# termsAndConditions
source: Terms & Conditions
de: Nutzungsbedingungen
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni
ja: 利用規約
ko: 이용 약관
pt_br: Termos e Condições

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt_br: Perfil

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Progressi
ja: 進捗
ko: 진행 상황
pt_br: Progresso

source: Recent Attempts
de: Letzte Ausführungen
es: Intentos recientes
fr: Tentatives récentes
it: Tentativi recenti
ja: 最近の試み
ko: 최근 시도
pt_br: Tentativas recentes

source: Recent Workouts
de: Letzte Workouts
es: Entrenamientos recientes
fr: Entraînements récents
it: Allenamenti recenti
ja: 最近のトレーニング
ko: 최근 운동
pt_br: Treinos recentes

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 外す
ko: 제거
pt_br: Remover

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
pt_br: Renomear

source: Reordering Done
de: Fertig
es: Reordenamiento hecho
fr: Terminé
it: Fine
ja: 並べ替えが完了しました
ko: 완료
pt_br: Concluído

source: Reorder Exercises
de: Übungen umsortieren
es: Reordenar ejercicios
fr: Réorganiser les exercices
it: Riordina esercizi
ja: 種目を並べ替える
ko: 운동 재정렬
pt_br: Reordenar exercícios

source: Repetitions
de: Wiederholungen
es: Repeticiones
fr: Répétitions
it: Ripetizioni
ja: 回数
ko: 반복
pt_br: Repetições

source: Repetitions PR
de: Wiederholungen PR
es: Repeticiones PR
fr: Répétitions PR
it: Ripetizioni PR
ja: 回数PR
ko: 반복 PR
pt_br: Repetições PR

# reps
source: rep
de: Wdh
fr: rép
it: rip
ja: 回
ko: 회

source: Replace Exercise
de: Übung ersetzen
es: Reemplazar ejercicio
fr: Remplacer l'exercice
it: Sostituisci l'esercizio
ja: 種目を置き換える
ko: 운동 대체
pt_br: Substituir exercício

source: Replace Secondary Exercise
de: Zweite Übung ersetzen
es: Reemplazar ejercicio secundario
fr: Remplacer l'exercice secondaire
it: Sostituisci l'esercizio secondario
ja: 2つ目の種目を置き換える
ko: 보조 운동 대체
pt_br: Substituir exercício secundário

source: Restore Purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar compra

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar

source: Save as Template
de: Als Vorlage
es: Guardar como plantilla
fr: Enregistrer comme modèle
it: Salva come modello
ja: テンプレートとして保存
ko: 템플릿으로 저장
pt_br: Salvar como modelo

# saveFailedMessage
source: Your latest changes couldn't be saved. They may be lost when the app is closed. Please try again.
de: Deine letzten Änderungen konnten nicht gespeichert werden. Sie gehen möglicherweise verloren, wenn die App geschlossen wird. Bitte versuche es erneut.
es: No se pudieron guardar tus últimos cambios. Podrían perderse al cerrar la app. Inténtalo de nuevo.
fr: Vos dernières modifications n'ont pas pu être enregistrées. Elles pourraient être perdues à la fermeture de l'app. Veuillez réessayer.
it: Non è stato possibile salvare le ultime modifiche. Potrebbero andare perse alla chiusura dell'app. Riprova.
ja: 最新の変更を保存できませんでした。アプリを終了すると失われる可能性があります。もう一度お試しください。
ko: 최근 변경 사항을 저장하지 못했습니다. 앱을 종료하면 손실될 수 있습니다. 다시 시도해 주세요.
pt_br: Não foi possível salvar suas últimas alterações. Elas podem ser perdidas ao fechar o app. Tente novamente.

# saveFailedTitle
source: Saving Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
pt_br: Falha ao salvar

source: Save Template
de: Vorlage speichern
es: Guardar plantilla
fr: Enregistrer le modèle
it: Salva modello
ja: テンプレートの保存
ko: 템플릿 저장
pt_br: Salvar modelo

source: Save Time
de: Spare Zeit
es: Ahorra tiempo
fr: Gagner du temps
it: Risparmia tempo
ja: 時間を節約する
ko: 시간 절약
pt_br: Economize tempo

source: Scan a Template
de: Scanne eine Vorlage
es: Escanear una plantilla
fr: Scanner un modèle
it: Scansiona un modello
ja: テンプレートをスキャン
ko: 템플릿 스캔
pt_br: Digitalizar um modelo

source: Scan a Workout
de: Scanne ein Workout
es: Escanear un entrenamiento
fr: Scanner un entraînement
it: Scansiona un allenamento
ja: ワークアウトをスキャン
ko: 운동 스캔
pt_br: Digitalizar um treino

source: Scan Workout
de: Workout einscannen
es: Escanear entrenamiento
fr: Scanner l'entraînement
it: Scansiona allenamento
ja: ワークアウトをスキャン
ko: 운동 스캔
pt_br: Escanear treino

# scanWorkoutDescription
source: Import exercises from a photo.
de: Übungen aus einem Foto importieren.
es: Importa ejercicios desde una foto.
fr: Importe des exercices depuis une photo.
it: Importa esercizi da una foto.
ja: 写真からエクササイズをインポートします。
ko: 사진에서 운동을 가져옵니다.
pt_br: Importe exercícios de uma foto.

# scanAWorkoutPromotionText
source: Convert a photo into a workout and start training instantly!
de: Mache aus einem Foto ein Workout und starte sofort mit dem Training!
es: ¡Convierte una foto en un entrenamiento y comienza a entrenar al instante!
fr: Transforme une photo en séance et commence à t'entraîner tout de suite !
it: Converti una foto in un allenamento e inizia subito ad allenarti!
ja: 写真をワークアウトに変換して、すぐにトレーニングを始めましょう。
ko: 사진을 운동으로 변환하고 즉시 훈련을 시작하세요!
pt_br: Converta uma foto em um treino e comece a treinar instantaneamente!

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Ricerca
ja: 検索
ko: 검색
pt_br: Procurar

# searchEverything
source: Search
de: Suchen
es: Buscar
fr: Recherche
it: Ricerca
ja: 検索
ko: 검색
pt_br: Procurar

# searchPrompt
source: Search Everything
de: Alles durchsuchen
es: Buscar en todo
fr: Rechercher tout
it: Cerca tutto
ja: すべてを検索
ko: 전체 검색
pt_br: Pesquisar em tudo

# searchPromptDescription
source: Search across all your exercises, workouts, and templates in one place.
de: Suche in all deinen Übungen, Workouts und Vorlagen an einem Ort.
es: Busca en todos tus ejercicios, entrenamientos y plantillas desde un solo sitio.
fr: Cherche dans tous tes exercices, séances et modèles au même endroit.
it: Cerca tra tutti i tuoi esercizi, allenamenti e modelli in un unico posto.
ja: すべてのエクササイズ、ワークアウト、テンプレートを 1 か所で検索できます。
ko: 모든 운동, 워크아웃, 템플릿을 한 곳에서 검색하세요.
pt_br: Pesquise todos os seus exercícios, treinos e modelos em um só lugar.

# searchExercises
source: Search in Exercises
de: In Übungen suchen
es: Buscar en ejercicios
fr: Rechercher dans les exercices
it: Cerca negli esercizi
ja: 種目を検索
ko: 운동 종목 검색
pt_br: Pesquisar em exercícios

# searchWorkouts
source: Search in Workouts
de: In Workouts suchen
es: Buscar en entrenamientos
fr: Rechercher dans les séances
it: Cerca negli allenamenti
ja: ワークアウトを検索
ko: 운동 기록 검색
pt_br: Pesquisar em treinos

# noSearchResults
source: No Results Found
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
ko: 결과를 찾을 수 없습니다
pt_br: Nenhum resultado encontrado

# noSearchResultsFor
source: No results found for "%@"
de: Keine Ergebnisse für "%@"
es: No se han encontrado resultados para "%@"
fr: Aucun résultat trouvé pour "%@"
it: Nessun risultato trovato per "%@"
ja: "%@" に一致する結果はありませんでした
ko: "%@"에 대한 검색결과가 없습니다.
pt_br: Nenhum resultado encontrado para "%@"

# showMoreResults
source: Show %d more results
de: %d weitere Ergebnisse anzeigen
es: Mostrar %d resultados más
fr: Afficher %d résultats de plus
it: Mostra altri %d risultati
ja: さらに%d件表示
ko: 결과 %d개 더 보기
pt_br: Mostrar mais %d resultados

source: sec
de: sek
es: seg
fr: s
ja: 秒
ko: 초
pt_br: seg

# unitKilometers
source: Kilometers (km)
de: Kilometer (km)
es: Kilómetros (km)
fr: Kilomètres (km)
it: Chilometri (km)
ja: キロメートル (km)
ko: 킬로미터 (km)
pt_br: Quilômetros (km)

# unitMeters
source: Meters (m)
de: Meter (m)
es: Metros (m)
fr: Mètres (m)
it: Metri (m)
ja: メートル (m)
ko: 미터 (m)
pt_br: Metros (m)

# unitMiles
source: Miles (mi)
de: Meilen (mi)
es: Millas (mi)
it: Miglia (mi)
ja: マイル (mi)
ko: 마일 (mi)
pt_br: Milhas (mi)

# unitYards
source: Yards (yd)
es: Yardas (yd)
it: Iarde (yd)
ja: ヤード (yd)
ko: 야드 (yd)
pt_br: Jardas (yd)

source: Select Duration
de: Dauer auswählen
es: Seleccionar duración
fr: Sélectionnez la durée
it: Seleziona durata
ja: 時間を選択
ko: 기간 선택
pt_br: Selecionar duração

source: Select Exercise
de: Übung auswählen
es: Seleccionar ejercicio
fr: Sélectionnez l'exercice
it: Seleziona esercizio
ja: 種目を選択
ko: 운동 선택
pt_br: Selecionar exercício

source: Select Muscle Group
de: Muskelgruppe auswählen
es: Seleccionar grupo muscular
fr: Sélectionnez un groupe musculaire
it: Seleziona gruppo muscolare
ja: 筋肉グループの選択
ko: 근육 그룹 선택
pt_br: Selecionar grupo muscular

source: Select Secondary Exercise
de: Zweite Übung auswählen
es: Seleccionar ejercicio secundario
fr: Sélectionnez un exercice secondaire
it: Seleziona esercizio secondario
ja: 2つ目の種目を選択
ko: 보조 운동 선택
pt_br: Selecionar exercício secundário

source: Select Template
de: Vorlage auswählen
es: Seleccionar plantilla
fr: Sélectionnez un modèle
it: Seleziona modello
ja: テンプレートの選択
ko: 템플릿 선택
pt_br: Selecionar modelo

source: Set
de: Satz
es: Serie
fr: Série
it: Serie
ja: セット
ko: 세트
pt_br: Série

source: Sets
de: Sätze
es: Series
fr: Séries
it: Serie
ja: セット
ko: 세트
pt_br: Séries

source: Sets incomplete
de: Sätze unvollständig
es: Series incompletas
fr: Séries incomplètes
it: Serie incomplete
ja: 不完全なセット
ko: 불완전한 세트
pt_br: Séries incompletas

source: Set Type
de: Satzart
es: Tipo de serie
fr: Type de série
it: Tipo di serie
ja: セットタイプ
ko: 세트 유형
pt_br: Tipo de série

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes

source: Seven
de: Sieben
es: Siete
fr: Sept
it: Sette
ja: 七
ko: 일곱
pt_br: Sete

source: Shoulders
de: Schultern
es: Hombros
fr: Épaules
it: Spalle
ja: 肩
ko: 어깨
pt_br: Ombros

source: Share as Template
de: Als Vorlage teilen
es: Compartir como plantilla
fr: Partager comme modèle
it: Condividi come modello
ja: テンプレートとして共有
ko: 템플릿으로 공유
pt_br: Compartilhar como modelo

source: Shared Template
de: Geteilte Vorlage
es: Plantilla compartida
fr: Modèle partagé
it: Modello condiviso
ja: 共有テンプレート
ko: 공유 템플릿
pt_br: Modelo compartilhado

# sharedTemplateDescription
source: Review and save this template to your collection.
de: Überprüfe und speichere diese Vorlage in deiner Sammlung.
es: Revisa y guarda esta plantilla en tu colección.
fr: Vérifie ce modèle et enregistre-le dans ta collection.
it: Controlla e salva questo modello nella tua raccolta.
ja: このテンプレートを確認してコレクションに保存します。
ko: 이 템플릿을 검토하고 컬렉션에 저장하세요.
pt_br: Revise e salve este modelo em sua coleção.

source: Shared Workout
de: Geteiltes Workout
es: Entrenamiento compartido
fr: Entraînement partagé
it: Allenamento condiviso
ja: 共有ワークアウト
ko: 공유 운동
pt_br: Treino Compartilhado

# sharedWorkoutDescription
source: Someone invited you to add this workout to your history.
de: Jemand hat dich eingeladen, dieses Workout deinem Verlauf hinzuzufügen.
es: Alguien te invitó a agregar este entrenamiento a tu historial.
fr: Quelqu'un t'a invité à ajouter cette séance à ton historique.
it: Qualcuno ti ha invitato ad aggiungere questo allenamento alla tua cronologia.
ja: 誰かがこのワークアウトを履歴に追加するよう招待しました。
ko: 누군가가 이 운동을 기록에 추가하도록 귀하를 초대했습니다.
pt_br: Alguém convidou você para adicionar este treino ao seu histórico.

source: Share Template
de: Vorlage teilen
es: Compartir plantilla
fr: Partager le modèle
it: Condividi modello
ja: テンプレートを共有
ko: 템플릿 공유
pt_br: Compartilhar modelo

source: Show All
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
pt_br: Mostrar tudo

source: Show All Attempts
de: Alle Versuche anzeigen
es: Mostrar todos los intentos
fr: Afficher toutes les tentatives
it: Mostra tutti i tentativi
ja: すべての試行を表示
ko: 모든 시도 표시
pt_br: Mostrar todas as tentativas

source: Show All Exercises
de: Alle Übungen anzeigen
es: Mostrar todos los ejercicios
fr: Afficher tous les exercices
it: Mostra tutti gli esercizi
ja: すべての種目を表示
ko: 모든 운동 표시
pt_br: Mostrar todos os exercícios

source: Show All Measurements
de: Alle Messungen anzeigen
es: Mostrar todas las medidas
fr: Afficher toutes les mesures
it: Mostra tutte le misurazioni
ja: すべての測定値を表示
ko: 모든 측정값 표시
pt_br: Mostrar todas as medidas

source: Show Details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
ja: 詳細を表示
ko: 세부정보 표시
pt_br: Mostrar detalhes

source: Show Instructions
de: Anleitung anzeigen
es: Mostrar instrucciones
fr: Afficher les instructions
it: Mostra istruzioni
ja: 説明を表示
ko: 지침 표시
pt_br: Mostrar instruções

source: Show Measurements
de: Messungen anzeigen
es: Mostrar medidas
fr: Afficher les mesures
it: Mostra misurazioni
ja: 測定値を表示
ko: 측정값 표시
pt_br: Mostrar medidas

source: Show Subscriptions
de: Abonnements anzeigen
es: Mostrar suscripciones
fr: Afficher les abonnements
it: Mostra abbonamenti
ja: サブスクリプションを表示
ko: 구독 표시
pt_br: Mostrar assinaturas

source: Six
de: Sechs
es: Seis
it: Sei
ja: 六
ko: 여섯
pt_br: Seis

source: Skip
de: Überspringen
es: Saltar
fr: Ignorer
it: Ignora
ja: スキップ
ko: 건너뛰기
pt_br: Pular

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
pt_br: Ordenar por

source: Standard
es: Estándar
ja: 標準
ko: 표준
pt_br: Padrão

source: Start
es: Comenzar
fr: Commencer
it: Inizia
ja: 開始
ko: 시작
pt_br: Iniciar

# startEmpty
source: Start Empty Workout
de: Leeres Workout starten
es: Iniciar entrenamiento vacío
fr: Commencer un entraînement à vide
it: Inizia allenamento vuoto
ja: 空のワークアウトを開始
ko: 빈 운동 시작
pt_br: Iniciar treino vazio

source: Start from Scan
de: Workout scannen
es: Empezar desde escanear
fr: Démarrer depuis un scan
it: Inizia da scansione
ja: スキャンから開始
ko: 스캔에서 시작
pt_br: Começar por digitalização

source: Start from Template
de: Aus Vorlage starten
es: Empezar desde la plantilla
fr: Commencer à partir du modèle
it: Inizia dal modello
ja: テンプレートから開始
ko: 템플릿에서 시작
pt_br: Começar do modelo

source: Start Setup
de: Setup starten
es: Iniciar configuración
fr: Démarrer la configuration
it: Avvia la configurazione
ja: セットアップの開始
ko: 설정 시작
pt_br: Iniciar configuração

source: Start Time
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio
ja: 開始時間
ko: 시작 시간
pt_br: Hora de início

source: Start Workout
de: Workout starten
es: Iniciar entrenamiento
fr: Commencer l'entraînement
it: Inizia l'allenamento
ja: ワークアウトを開始
ko: 운동 시작
pt_br: Iniciar treino

# workoutStartSheetDescription
source: Choose how you'd like to begin.
de: Wähle, wie du beginnen möchtest.
es: Elige cómo te gustaría empezar.
fr: Choisis comment commencer.
it: Scegli come desideri iniziare.
ja: 開始方法を選択してください。
ko: 어떻게 시작하고 싶은지 선택하세요.
pt_br: Escolha como você gostaria de começar.

source: Stop
es: Detener
fr: Arrêt
it: Ferma
ja: 停止
ko: 정지
pt_br: Parar

source: Stopwatch
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
it: Cronometro
ja: ストップウォッチ
ko: 스톱워치
pt_br: Cronômetro

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
pt_br: Assinatura

source: Summary
de: Übersicht
es: Resumen
fr: Résumé
it: Riepilogo
ja: サマリー
ko: 요약
pt_br: Resumo

source: Support
es: Soporte
fr: Assistance
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte

source: Superset
de: Supersatz
es: Superserie
it: Superserie
ja: スーパーセット
ko: 슈퍼세트
pt_br: Bi-set

source: Shared
de: Geteilt
es: Compartido
fr: Partagé
it: Condiviso
ja: 共有
ko: 공유됨
pt_br: Compartilhado

source: Target
de: Ziel
es: Objetivo
fr: Objectif
it: Obiettivo
ja: ターゲット
ko: 목표
pt_br: Meta

source: Target per week
de: Ziel pro Woche
es: Objetivo por semana
fr: Objectif par semaine
it: Obiettivo a settimana
ja: 1週間あたりの目標
ko: 주당 목표
pt_br: Meta por semana

# targetPerWeekDescription
source: Select your workout target per week.
de: Wähle dein Workout Ziel pro Woche aus.
es: Elige tu objetivo de entrenamientos por semana.
fr: Choisis ton objectif de séances par semaine.
it: Seleziona il tuo obiettivo di allenamento settimanale.
ja: 週ごとのワークアウト目標を選択します。
ko: 주당 운동 목표를 선택하세요.
pt_br: Selecione sua meta de treino por semana.

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
ja: テンプレート
ko: 템플릿
pt_br: Modelo

# templateExplanation
source: Use Templates to plan and reuse workouts. You can select a Template when starting a workout.
de: Benutze Vorlagen um deine Workouts zu planen und wiederzuverwerten. Du kannst eine Vorlage auswählen, wenn du dein Workout startest.
es: Usa plantillas para planificar y reutilizar entrenamientos. Puedes elegir una al empezar un entrenamiento.
fr: Utilise des modèles pour planifier et réutiliser tes séances. Tu peux en choisir un au démarrage d'une séance.
it: Usa i modelli per pianificare e riutilizzare gli allenamenti. Puoi selezionare un modello quando inizi un allenamento.
ja: テンプレートを使用してワークアウトを計画し、再利用します。ワークアウトを開始するときにテンプレートを選択できます。
ko: 템플릿을 사용하여 운동을 계획하고 재사용하세요. 운동을 시작할 때 템플릿을 선택할 수 있습니다.
pt_br: Use modelos para planejar e reutilizar treinos. Você pode selecionar um modelo ao iniciar um treino.

source: Template from Photo
de: Vorlage aus Foto
es: Plantilla de foto
fr: Modèle à partir d'une photo
it: Modello da foto
ja: 写真からのテンプレート
ko: 사진의 템플릿
pt_br: Modelo da foto

# templateFromPhotoDescription
source: Extracts a template from a photo
de: Extrahiert eine Vorlage aus einem Foto
es: Extrae una plantilla de una foto.
fr: Extrait un modèle d'une photo
it: Estrae un modello da una foto
ja: 写真からテンプレートを抽出します
ko: 사진에서 템플릿을 추출합니다.
pt_br: Extrai um modelo de uma foto

source: Template never used
de: Vorlage nie benutzt
es: Plantilla nunca utilizada
fr: Modèle jamais utilisé
it: Modello mai utilizzato
ja: テンプレートは一度も使用されていません
ko: 사용된 적이 없는 템플릿
pt_br: Modelo nunca usado

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Modelli
ja: テンプレート
ko: 템플릿
pt_br: Modelos

source: This
de: Diese
es: Este
fr: Ce
it: Questo
ja: これ
ko: 이번
pt_br: Este

source: This Month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
ko: 이번 달
pt_br: Este mês

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt_br: Esta semana

source: This Year
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest'anno
ja: 今年
ko: 올해
pt_br: Este ano

source: Three
de: Drei
es: Tres
fr: Trois
it: Tre
ja: 三
ko: 셋
pt_br: Três

source: Three weeks ago
de: Vor 3 Wochen
es: Hace tres semanas
fr: Il y a trois semaines
it: Tre settimane fa
ja: 3週間前
ko: 3주 전
pt_br: Há três semanas

source: time
de: mal
es: vez
fr: fois
it: volta
ja: 時間
ko: 회
pt_br: vez

source: Tip
de: Tipp
es: Consejo
fr: Conseil
it: Suggerimento
ja: ヒント
ko: 팁
pt_br: Dica

source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
ko: 타이머
pt_br: Temporizador

source: Manual Timer
de: Manueller Timer
es: Temporizador manual
fr: Minuteur manuel
it: Timer manuale
ja: マニュアルタイマー
ko: 수동 타이머
pt_br: Temporizador manual

# manualTimerDescription
source: Use a custom duration whenever you need it.
de: Nutze eine eigene Dauer, wann immer du sie brauchst.
es: Utilice una duración personalizada siempre que la necesite.
fr: Utilisez une durée personnalisée chaque fois que vous en avez besoin.
it: Utilizza una durata personalizzata ogni volta che ne hai bisogno.
ja: 必要に応じてカスタム期間を使用してください。
ko: 필요할 때마다 맞춤 기간을 사용하세요.
pt_br: Use uma duração personalizada sempre que precisar.

# autoRestTimerDescription
source: Starts automatically once the repetitions of a set have been entered.
de: Startet automatisch, sobald die Wiederholungen eines Satzes eingetragen wurden.
es: Comienza automáticamente una vez que se han ingresado las repeticiones de una serie.
fr: Démarre automatiquement une fois que les répétitions d'un set ont été saisies.
it: Si avvia automaticamente una volta inserite le ripetizioni di una serie.
ja: セットの繰り返しが入力されると、自動的に開始されます。
ko: 세트의 반복 횟수를 입력하면 자동으로 시작됩니다.
pt_br: Inicia automaticamente assim que as repetições de uma série forem inseridas.

# autoRestStopwatchDescription
source: Starts automatically and saves the elapsed time as the rest duration.
de: Startet automatisch und speichert die verstrichene Zeit als Pausendauer.
es: Se inicia automáticamente y guarda el tiempo transcurrido como duración de descanso.
fr: Démarre automatiquement et enregistre le temps écoulé comme durée de repos.
it: Si avvia automaticamente e salva il tempo trascorso come durata del riposo.
ja: 自動的に開始され、経過時間が休憩時間として保存されます。
ko: 자동으로 시작되며 경과시간을 휴식시간으로 저장합니다.
pt_br: Inicia automaticamente e salva o tempo decorrido como duração do descanso.

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt_br: Pronto

source: Running
de: Läuft
es: En curso
fr: En cours d'exécution
it: In corso
ja: 実行中
ko: 진행 중
pt_br: Em andamento

source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시중지됨
pt_br: Pausado

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 재설정
pt_br: Reiniciar

# timerIsMuted
source: Timer Muted
de: Timer stumm
es: Temporizador silenciado
fr: Minuteur en silence
it: Timer silenziato
ja: タイマーミュート
ko: 타이머가 음소거됨
pt_br: Temporizador silenciado

# timerSoundOn
source: Sound On
de: Ton an
es: Sonido activado
fr: Son activé
it: Suono attivato
ja: サウンドオン
ko: 소리 켜기
pt_br: Som ativado

source: times
de: mal
es: veces
fr: fois
it: volte
ja: 回
ko: 회
pt_br: vezes

source: Time's up!
de: Zeit ist um!
es: ¡Se acabó el tiempo!
fr: Le temps est écoulé !
it: Il tempo è scaduto!
ja: 時間切れです！
ko: 시간이 다 됐습니다!
pt_br: Acabou o tempo!

# timesUpBody
source: Your workout timer is done.
de: Dein Workout-Timer ist abgelaufen.
es: Tu temporizador de entrenamiento ha terminado.
fr: Ton minuteur d'entraînement est terminé.
it: Il timer dell'allenamento è terminato.
ja: ワークアウトタイマーが完了しました。
ko: 운동 타이머가 완료되었습니다.
pt_br: Seu cronômetro de treino terminou.

# timerWarningBody
source: %@ remaining.
de: %@ verbleibend.
es: %@ restante.
fr: %@ restant.
it: %@ rimanenti.
ja: %@残り。
ko: %@ 남았습니다.
pt_br: %@ restante.

# stopwatchMinuteTitle
source: Stopwatch
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
it: Cronometro
ja: ストップウォッチ
ko: 스톱워치
pt_br: Cronômetro

# stopwatchMinuteBody
source: %@ elapsed.
de: %@ vergangen.
es: %@ transcurridos.
fr: %@ écoulées.
it: %@ trascorsi.
ja: %@ 経過しました。
ko: %@가 경과되었습니다.
pt_br: %@ decorridos.

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt_br: Título

source: to
de: bis
es: a
fr: à
it: a
ja: に
pt_br: para

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje

source: to go
de: übrig
es: restantes
fr: restants
it: rimanenti
ja: 残り
ko: 남음
pt_br: restantes

source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
