Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# exportAllDataDescription
source: Saves every workout, exercise, template and measurement as a JSON file you keep. Readable in any text editor, and independent of iCloud.
de: Sichert jedes Workout, jede Übung, Vorlage und Messung als JSON-Datei, die dir gehört. In jedem Texteditor lesbar und unabhängig von iCloud.
es: Guarda cada entrenamiento, ejercicio, plantilla y medición en un archivo JSON que es tuyo. Se puede leer en cualquier editor de texto y no depende de iCloud.
fr: Enregistre chaque séance, exercice, modèle et mesure dans un fichier JSON qui t'appartient. Lisible dans n'importe quel éditeur de texte et indépendant d'iCloud.
it: Salva ogni allenamento, esercizio, modello e misurazione in un file JSON che è tuo. Leggibile in qualsiasi editor di testo e indipendente da iCloud.
ja: すべてのワークアウト、種目、テンプレート、測定値を自分専用のJSONファイルとして保存します。どのテキストエディタでも読め、iCloudに依存しません。
ko: 모든 운동, 종목, 템플릿, 측정값을 사용자가 보관하는 JSON 파일로 저장합니다. 어떤 텍스트 편집기에서도 열 수 있으며 iCloud와 무관합니다.
pt_br: Salva cada treino, exercício, modelo e medição em um arquivo JSON que é seu. Legível em qualquer editor de texto e independente do iCloud.

# exportResult
source: Exported %d workouts and %d sets.
de: %d Workouts und %d Sätze exportiert.
es: Se exportaron %d entrenamientos y %d series.
fr: %d séances et %d séries exportées.
it: Esportati %d allenamenti e %d serie.
ja: %d件のワークアウトと%d件のセットを書き出しました。
ko: 운동 %d개와 세트 %d개를 내보냈습니다.
pt_br: %d treinos e %d séries exportados.

# exportFailedTitle
source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
it: Esportazione non riuscita
ja: 書き出しに失敗しました
ko: 내보내기 실패
pt_br: Falha na exportação

# exportFailedMessage
source: Your data could not be written to a file. Please try again.
de: Deine Daten konnten nicht in eine Datei geschrieben werden. Bitte versuche es erneut.
es: No se pudieron escribir tus datos en un archivo. Inténtalo de nuevo.
fr: Tes données n'ont pas pu être écrites dans un fichier. Réessaie.
it: Non è stato possibile scrivere i tuoi dati su un file. Riprova.
ja: データをファイルに書き込めませんでした。もう一度お試しください。
ko: 데이터를 파일로 저장하지 못했습니다. 다시 시도해 주십시오.
pt_br: Não foi possível gravar seus dados em um arquivo. Tente novamente.

source: Note
de: Notiz
es: Nota
it: Nota
ja: メモ
ko: 메모
pt_br: Nota

source: How hard was it?
de: Wie hart war es?
es: ¿Cómo de duro fue?
fr: C'était difficile ?
it: Quanto è stato duro?
ja: きつさはどれくらい？
ko: 얼마나 힘들었나요?
pt_br: Quão difícil foi?

# workoutNotePrompt
source: What went well? What to change?
de: Was lief gut? Was ändern?
es: ¿Qué fue bien? ¿Qué cambiar?
fr: Qu'est-ce qui a marché ? Que changer ?
it: Cosa è andato bene? Cosa cambiare?
ja: 良かった点は？次に変える点は？
ko: 무엇이 좋았나요? 무엇을 바꿀까요?
pt_br: O que foi bem? O que mudar?

source: Effort
de: Anstrengung
es: Esfuerzo
it: Sforzo
ja: 運動強度
ko: 운동 강도
pt_br: Esforço

# effortEasy
source: Easy
de: Leicht
es: Fácil
fr: Facile
it: Facile
ja: 楽
ko: 쉬움
pt_br: Fácil

# effortModerate
source: Moderate
de: Mittel
es: Moderado
fr: Modéré
it: Moderato
ja: 普通
ko: 보통
pt_br: Moderado

# effortHard
source: Hard
de: Hart
es: Difícil
fr: Difficile
it: Difficile
ja: きつい
ko: 힘듦
pt_br: Difícil

# effortAllOut
source: All Out
de: Maximal
es: Al máximo
fr: Maximal
it: Al massimo
ja: 全力
ko: 최대
pt_br: Máximo

source: Not rated
de: Nicht bewertet
es: Sin valorar
fr: Non évalué
it: Non valutato
ja: 未評価
ko: 평가 안 함
pt_br: Não avaliado

# effortOptional
source: Optional — feeds Training Load in Fitness.
de: Optional – fließt in Fitness in die Trainingsbelastung ein.
es: Opcional: contribuye a la carga de entrenamiento en Fitness.
fr: Facultatif — alimente la charge d'entraînement dans Fitness.
it: Facoltativo: contribuisce al carico di allenamento in Fitness.
ja: 任意 — フィットネスのトレーニング負荷に反映されます。
ko: 선택 사항 — 피트니스의 훈련 부하에 반영됩니다.
pt_br: Opcional — alimenta a carga de treino no Fitness.

source: Last time
de: Letztes Mal
es: La última vez
fr: La dernière fois
it: L'ultima volta
ja: 前回
ko: 지난번
pt_br: Da última vez

# previewWorkoutNote
source: Bench felt easy at 80 — go 82.5 next time. Keep the elbows tucked on overhead press.
de: Bankdrücken lief locker mit 80 – nächstes Mal 82,5. Bei Überkopfdrücken die Ellbogen enger führen.
es: El press de banca fue fácil con 80: la próxima vez, 82,5. Mantén los codos pegados en el press militar.
fr: Le développé couché passait facile à 80 — 82,5 la prochaine fois. Garder les coudes serrés au développé militaire.
it: La panca era facile a 80: la prossima volta 82,5. Tieni i gomiti stretti nel lento avanti.
ja: ベンチは80で余裕だった。次は82.5へ。ショルダープレスは肘を締める。
ko: 벤치 80은 가벼웠음 — 다음엔 82.5로. 오버헤드 프레스는 팔꿈치를 붙일 것.
pt_br: O supino ficou fácil com 80 — na próxima, 82,5. Manter os cotovelos fechados no desenvolvimento.

# setsIncompleteWillNotBeSaved
source: %d sets incomplete — they won’t be saved.
de: %d Sätze unvollständig – sie werden nicht gespeichert.
es: %d series incompletas: no se guardarán.
fr: %d séries incomplètes — elles ne seront pas enregistrées.
it: %d serie incomplete: non verranno salvate.
ja: 未入力のセットが%d件 — 保存されません。
ko: 미완료 세트 %d개 — 저장되지 않습니다.
pt_br: %d séries incompletas — não serão salvas.

source: Assisted
de: Assistiert
es: Asistido
fr: Assisté
it: Assistito
ja: アシスト
ko: 보조
pt_br: Assistido

# assistedSetDescription
source: This set's weight is help received
de: Gewicht dieses Satzes ist Unterstützung
es: El peso de esta serie es ayuda
fr: Le poids de cette série est une aide
it: Il peso di questa serie è aiuto
ja: このセットの重量は補助です
ko: 이 세트의 무게는 보조입니다
pt_br: O peso desta série é ajuda

# assistedGroupDescription
source: Weight counts as help received
de: Gewicht zählt als Unterstützung
es: El peso cuenta como ayuda recibida
fr: Le poids compte comme aide reçue
it: Il peso conta come aiuto ricevuto
ja: 重量は補助として記録されます
ko: 무게를 받은 보조로 기록
pt_br: O peso conta como ajuda recebida

# durationGoal
source: Time Goal
de: Zeitziel
es: Objetivo de tiempo
fr: Objectif de temps
it: Obiettivo di tempo
ja: タイムの目標
ko: 시간 목표
pt_br: Meta de tempo

# durationGoalCaption
source: Which way this exercise's time improves.
de: In welche Richtung sich die Zeit dieser Übung verbessert.
es: En qué dirección mejora el tiempo de este ejercicio.
fr: Le sens dans lequel le temps de cet exercice progresse.
it: In che direzione migliora il tempo di questo esercizio.
ja: この種目のタイムが伸びる方向。
ko: 이 운동의 시간이 향상되는 방향입니다.
pt_br: Em que direção o tempo deste exercício melhora.

# durationGoalLonger
source: Longer
de: Länger
es: Más largo
fr: Plus long
it: Più lungo
ja: 長く
ko: 길게
pt_br: Mais longo

# durationGoalLongerDescription
source: A record is your longest time.
de: Ein Rekord ist deine längste Zeit.
es: Un récord es tu tiempo más largo.
fr: Un record, c'est ton temps le plus long.
it: Un record è il tuo tempo più lungo.
ja: 記録は最も長いタイムです。
ko: 기록은 가장 긴 시간입니다.
pt_br: Um recorde é o seu tempo mais longo.

# durationGoalFaster
source: Faster
de: Schneller
es: Más rápido
fr: Plus rapide
it: Più veloce
ja: 速く
ko: 빠르게
pt_br: Mais rápido

# durationGoalFasterDescription
source: A record is your fastest time.
de: Ein Rekord ist deine schnellste Zeit.
es: Un récord es tu tiempo más rápido.
fr: Un record, c'est ton temps le plus rapide.
it: Un record è il tuo tempo più veloce.
ja: 記録は最も速いタイムです。
ko: 기록은 가장 빠른 시간입니다.
pt_br: Um recorde é o seu tempo mais rápido.

source: Ok
fr: D'accord
ko: 확인

source: Sets over time
de: Sätze im Zeitverlauf
es: Series en el tiempo
fr: Séries dans le temps
it: Serie nel tempo
ko: 기간별 세트
pt_br: Séries no tempo

source: BMI
es: IMC
fr: IMC
it: IMC
pt_br: IMC
