Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# workoutRepsAboutInfo
source: All repetitions logged in a workout, summed across every set. Together with sets and volume, it describes how much work a session contained.
de: Alle in einem Workout erfassten Wiederholungen, summiert über alle Sätze. Zusammen mit Sätzen und Volumen beschreiben sie, wie viel Arbeit eine Einheit enthielt.
es: Todas las repeticiones registradas en un entrenamiento, sumadas en todas las series. Junto con las series y el volumen, describe cuánto trabajo contuvo una sesión.
fr: Toutes les répétitions enregistrées dans une séance, additionnées sur toutes les séries. Avec les séries et le volume, elles décrivent la quantité de travail d'une séance.
it: Tutte le ripetizioni registrate in un allenamento, sommate su tutte le serie. Insieme a serie e volume, descrivono quanto lavoro conteneva una sessione.
ja: ワークアウトで記録したすべての回数を全セットで合計したものです。セット数とボリュームと合わせて、セッションの仕事量を表します。
ko: 워크아웃에 기록된 모든 반복 횟수를 모든 세트에 걸쳐 합한 값입니다. 세트 수, 볼륨과 함께 세션의 운동량을 설명합니다.
pt_br: Todas as repetições registradas em um treino, somadas em todas as séries. Junto com séries e volume, descreve quanto trabalho uma sessão conteve.

source: Period
de: Zeitraum
es: Período
fr: Période
it: Periodo
ja: 期間
ko: 기간
pt_br: Período

source: Weekly Goal
de: Wochenziel
es: Objetivo semanal
fr: Objectif hebdo
it: Obiettivo settimanale
ja: 週間目標
ko: 주간 목표
pt_br: Meta semanal

# weeklyGoalReached
source: Goal reached
de: Ziel erreicht
es: Objetivo alcanzado
fr: Objectif atteint
it: Obiettivo raggiunto
ja: 目標達成
ko: 목표 달성
pt_br: Meta alcançada

# weeklyGoalToGoOne
source: 1 workout to go
de: Noch 1 Workout
es: Falta 1 entrenamiento
fr: Encore 1 séance
it: Manca 1 allenamento
ja: あと1回
ko: 1회 남음
pt_br: Falta 1 treino

# weeklyGoalToGoMany
source: %d workouts to go
de: Noch %d Workouts
es: Faltan %d entrenamientos
fr: Encore %d séances
it: Mancano %d allenamenti
ja: あと%d回
ko: %d회 남음
pt_br: Faltam %d treinos

# weeklyStreakWeeks
source: %d wk
de: %d Wo.
es: %d sem
fr: %d sem
it: %d sett
ja: %d週
ko: %d주
pt_br: %d sem

source: Muscle Balance
de: Muskelbalance
es: Balance muscular
fr: Équilibre musculaire
it: Equilibrio muscolare
ja: 筋肉バランス
ko: 근육 균형
pt_br: Equilíbrio muscular

source: Balance
fr: Équilibre
it: Equilibrio
ja: バランス
ko: 밸런스
pt_br: Equilíbrio

# muscleBalanceGoalBasis
source: at or above target
de: auf oder über Ziel
es: en su objetivo o más
fr: à l'objectif ou plus
it: al target o oltre
ja: 目標以上
ko: 목표 이상
pt_br: na meta ou acima

# muscleBalanceBelowTargetSection
source: Below target
de: Unter Ziel
es: Por debajo del objetivo
fr: Sous l'objectif
it: Sotto il target
ja: 目標未満
ko: 목표 미만
pt_br: Abaixo da meta

# muscleBalanceAtTargetSection
source: At target
de: Auf Ziel
es: En el objetivo
fr: À l'objectif
it: Al target
ja: 目標達成
ko: 목표 달성
pt_br: Na meta

# muscleBalanceAboveTargetSection
source: Above target
de: Über Ziel
es: Por encima del objetivo
fr: Au-dessus de l'objectif
it: Sopra il target
ja: 目標超過
ko: 목표 초과
pt_br: Acima da meta

# muscleBalanceGoalHeroCaption
source: groups at or above target
de: Gruppen auf oder über Ziel
es: grupos en su objetivo o por encima
fr: groupes à l'objectif ou au-delà
it: gruppi al target o oltre
ja: 部位が目標以上
ko: 부위가 목표 이상
pt_br: grupos na meta ou acima

# muscleBalanceGoalAccessibility
source: %d of %d muscle groups at or above target
de: %d von %d Muskelgruppen auf oder über Ziel
es: %d de %d grupos musculares en su objetivo o por encima
fr: %d groupes musculaires sur %d à l'objectif ou au-delà
it: %d di %d gruppi muscolari al target o oltre
ja: %d/%d の筋肉部位が目標以上
ko: %d/%d 근육 부위가 목표 이상
pt_br: %d de %d grupos musculares na meta ou acima

# muscleBalanceEmpty
source: Keep training to see your muscle split
de: Trainiere weiter für deine Muskelverteilung
es: Sigue entrenando para ver tu reparto muscular
fr: Continue à t'entraîner pour voir ta répartition
it: Continua ad allenarti per vedere la tua distribuzione
ja: トレーニングを続けると筋肉の配分が表示されます
ko: 계속 운동하면 근육 분배가 표시됩니다
pt_br: Continue treinando para ver sua distribuição muscular

# muscleBalanceMostTrained
source: Most trained · %@
de: Am meisten · %@
es: Más entrenado · %@
fr: Le plus travaillé · %@
it: Più allenato · %@
ja: 最多 · %@
ko: 최다 훈련 · %@
pt_br: Mais treinado · %@

# muscleBalanceSetsToGo
source: %@ · %d sets to go
de: %@ · noch %d Sätze
es: %@ · faltan %d series
fr: %@ · encore %d séries
it: %@ · mancano %d serie
ja: %@ · あと%dセット
ko: %@ · %d세트 남음
pt_br: %@ · faltam %d séries

# muscleBalanceLightMonth
source: %@ light this month
de: %@ diesen Monat zu wenig
es: %@ flojo este mes
fr: %@ faible ce mois-ci
it: %@ scarso questo mese
ja: 今月は%@が少なめ
ko: 이번 달 %@ 부족
pt_br: %@ fraco este mês

# muscleBalanceLightYear
source: %@ light this year
de: %@ dieses Jahr zu wenig
es: %@ flojo este año
fr: %@ faible cette année
it: %@ scarso quest'anno
ja: 今年は%@が少なめ
ko: 올해 %@ 부족
pt_br: %@ fraco este ano

# muscleBalanceRoomToBalance
source: Room to balance
de: Noch Luft zum Ausgleich
es: Margen para equilibrar
fr: Marge d'équilibrage
it: Spazio per bilanciare
ja: 調整の余地あり
ko: 균형 개선 여지
pt_br: Espaço para equilibrar

source: Balance vs target
de: Balance vs. Ziel
es: Balance vs objetivo
fr: Équilibre vs cible
it: Equilibrio vs target
ja: 目標との比較
ko: 목표 대비 균형
pt_br: Equilíbrio vs meta

source: Training Focus
de: Trainingsfokus
es: Enfoque del entrenamiento
fr: Orientation de l'entraînement
it: Focus dell'allenamento
ja: トレーニングの重点
ko: 트레이닝 초점
pt_br: Foco do treino

# muscleFocusPreset_fullBody
source: Full Body
de: Ganzkörper
es: Cuerpo completo
fr: Corps entier
it: Corpo intero
ja: 全身
ko: 전신
pt_br: Corpo inteiro

# muscleFocusPreset_upperBody
source: Upper Body
de: Oberkörper
es: Tren superior
fr: Haut du corps
it: Parte superiore
ja: 上半身
ko: 상체
pt_br: Parte superior

# muscleFocusPreset_lowerBody
source: Lower Body
de: Unterkörper
es: Tren inferior
fr: Bas du corps
it: Parte inferiore
ja: 下半身
ko: 하체
pt_br: Parte inferior

# muscleFocusPreset_endurance
source: Endurance
de: Ausdauer
es: Resistencia
it: Resistenza
ja: 持久力
ko: 지구력
pt_br: Resistência

# muscleFocusCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
it: Personalizzato
ja: カスタム
ko: 사용자화
pt_br: Personalizado

# setsPerWeekTitle
source: Sets per week
de: Sätze pro Woche
es: Series por semana
it: Serie a settimana
ja: 週あたりのセット数

# setsPerWeekCaption
source: sets per week
de: Sätze pro Woche
es: series por semana
it: serie a settimana
ja: セット/週

# muscleFocusWeeklyTotal
source: %d sets in total
de: %d Sätze insgesamt
es: %d series en total
it: %d serie in totale
ja: 合計 %d セット

# muscleDetailWeeklyAverage
source: Weekly average
de: Wochendurchschnitt
es: Media semanal
it: Media settimanale
ja: 週平均

# muscleFocusTargetsFooter
source: How many sets each muscle group should get per week. Set a group to 0 to leave it out of your balance.
de: Wie viele Sätze jede Muskelgruppe pro Woche bekommen soll. Setze eine Gruppe auf 0, um sie aus deiner Balance herauszulassen.
es: Cuántas series debe recibir cada grupo muscular por semana. Pon un grupo en 0 para dejarlo fuera de tu equilibrio.
it: Quante serie deve ricevere ogni gruppo muscolare a settimana. Imposta un gruppo a 0 per lasciarlo fuori dal tuo equilibrio.
ja: 各筋肉グループに週何セット行うかを設定します。0にするとバランスの対象から外れます。

# muscleFocusEditTargets
source: Edit Targets
de: Ziele bearbeiten
es: Editar objetivos
it: Modifica obiettivi
ja: 目標を編集

# muscleBalanceSetsOfTarget
source: %1$d of %2$d sets per week
de: %1$d von %2$d Sätzen pro Woche
es: %1$d de %2$d series por semana
it: %1$d su %2$d serie a settimana
ja: 週 %2$d セット中 %1$d セット

# muscleFocusDefaultCaption
source: Default · tap to choose what you train for
de: Standard · tippe, um deinen Fokus zu wählen
es: Predeterminado · toca para elegir en qué te centras
fr: Par défaut · touche pour choisir ton orientation
it: Predefinito · tocca per scegliere su cosa ti alleni
ja: デフォルト · タップして重点を選択
ko: 기본값 · 탭하여 초점 선택
pt_br: Padrão · toque para escolher seu foco

# muscleDetailNotInFocus
source: Not part of your focus
de: Nicht Teil deines Fokus
es: No forma parte de tu enfoque
fr: Ne fait pas partie de ton orientation
it: Non fa parte del tuo focus
ja: 重点に含まれていません
ko: 초점에 포함되지 않음
pt_br: Não faz parte do seu foco

# muscleFocusTipTitle
source: Set your training focus
de: Lege deinen Trainingsfokus fest
es: Define tu enfoque de entrenamiento
fr: Définis l'orientation de ton entraînement
it: Imposta il focus dell'allenamento
ja: トレーニングの重点を設定
ko: 트레이닝 초점 설정
pt_br: Defina o foco do treino

# muscleFocusTipMessage
source: Balance measures your training against %@ until you choose your own focus.
de: Die Balance misst dein Training an %@, bis du deinen eigenen Fokus wählst.
es: El equilibrio mide tu entrenamiento frente a %@ hasta que elijas tu propio enfoque.
fr: L'équilibre mesure ton entraînement par rapport à %@ jusqu'à ce que tu choisisses ta propre orientation.
it: L'equilibrio misura il tuo allenamento rispetto a %@ finché non scegli il tuo focus.
ja: 自分の重点を選ぶまで、バランスは「%@」を基準に測定されます。
ko: 직접 초점을 선택하기 전까지 균형은 %@ 기준으로 측정됩니다.
pt_br: O equilíbrio mede seu treino em relação a %@ até você escolher seu próprio foco.

# muscleFocusTipAction
source: Choose focus
de: Fokus wählen
es: Elegir enfoque
fr: Choisir l'orientation
it: Scegli focus
ja: 重点を選ぶ
ko: 초점 선택
pt_br: Escolher foco

# musclePriorityOff
source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
pt_br: Desativado

source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt_br: Atual

source: Highest
de: Höchstwert
es: Máximo
fr: Maximum
it: Massimo
ja: 最高値
ko: 최고
pt_br: Máximo

source: Pinned Exercises
de: Angepinnte Übungen
es: Ejercicios fijados
fr: Exercices épinglés
it: Esercizi fissati
ja: ピン留めした種目
ko: 고정된 운동
pt_br: Exercícios fixados

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pt_br: Geral

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pt_br: Sobre

# feedbackAndSupport
source: Feedback & Support
es: Comentarios y soporte
fr: Avis et assistance
it: Feedback e supporto
ja: フィードバックとサポート
ko: 피드백 및 지원
pt_br: Feedback e suporte

source: Suggest a Feature
de: Funktion vorschlagen
es: Sugerir función
fr: Suggérer une fonctionnalité
it: Suggerisci una funzione
ja: 機能を提案
ko: 기능 제안
pt_br: Sugerir recurso

# suggestAFeatureSubtitle
source: Tell us what's still missing.
de: Sag uns, was noch fehlt.
es: Dinos qué falta todavía.
fr: Dis-nous ce qu'il manque encore.
it: Dicci cosa manca ancora.
ja: 足りない機能を教えてください。
ko: 아직 부족한 기능을 알려주세요.
pt_br: Conte o que ainda falta.

source: Rate LOGIT
de: LOGIT bewerten
es: Valorar LOGIT
fr: Noter LOGIT
it: Valuta LOGIT
ja: LOGITを評価
ko: LOGIT 평가
pt_br: Avaliar o LOGIT

# summaryWelcomeTitle
source: Log your first workout
de: Logge dein erstes Workout
es: Registra tu primer entrenamiento
fr: Enregistre ta première séance
it: Registra il tuo primo allenamento
ja: 最初のワークアウトを記録
ko: 첫 운동을 기록하세요
pt_br: Registre seu primeiro treino

# summaryWelcomeSubtitle
source: Your Summary appears here after your first workout.
de: Deine Übersicht erscheint hier nach deinem ersten Workout.
es: Tu Resumen se llena con tu meta semanal, récords y balance muscular en cuanto empieces a entrenar.
fr: Ton Résumé se remplit de ton objectif hebdo, tes records et ton équilibre musculaire dès que tu t'entraînes.
it: Il tuo Riepilogo si riempie con obiettivo settimanale, record ed equilibrio muscolare appena inizi ad allenarti.
ja: トレーニングを始めると、概要に週間目標・記録・筋肉バランスが表示されます。
ko: 운동을 시작하면 요약에 주간 목표, 기록, 근육 균형이 채워집니다.
pt_br: Seu Resumo se enche com a meta semanal, recordes e equilíbrio muscular assim que você treinar.

source: Browse templates
de: Vorlagen ansehen
es: Ver plantillas
fr: Parcourir les modèles
it: Sfoglia i modelli
ja: テンプレートを見る
ko: 템플릿 둘러보기
pt_br: Ver modelos

source: What you'll track
de: Was du verfolgst
es: Lo que registrarás
fr: Ce que tu suivras
it: Cosa monitorerai
ja: 記録できること
ko: 추적할 항목
pt_br: O que você acompanha

# volumeAndSets
source: Volume & Sets
de: Volumen & Sätze
es: Volumen y series
fr: Volume et séries
it: Volume e serie
ja: ボリュームとセット
ko: 볼륨 및 세트
pt_br: Volume e séries

source: Records
de: Rekorde
es: Récords
it: Record
ja: 記録
ko: 기록
pt_br: Recordes

source: Sessions
de: Einheiten
es: Sesiones
fr: Séances
it: Sessioni
ja: セッション
ko: 세션
pt_br: Sessões

source: Rank
de: Rang
es: Posición
fr: Rang
it: Posizione
ja: 順位
ko: 순위
pt_br: Posição

source: Share
de: Anteil
es: Cuota
fr: Part
it: Quota
ja: シェア
ko: 비중
pt_br: Cota

source: Top Exercises
de: Top-Übungen
es: Mejores ejercicios
fr: Meilleurs exercices
it: Esercizi principali
ja: トップ種目
ko: 주요 운동
pt_br: Principais exercícios

# weekStreakSuffix
source: week streak
de: Wochen-Streak
es: semanas seguidas
fr: semaines d'affilée
it: settimane di fila
ja: 週連続
ko: 주 연속
pt_br: semanas seguidas

# weeklyGoalAccessibility
source: Weekly goal, %d of %d workouts
de: Wochenziel, %d von %d Workouts
es: Objetivo semanal, %d de %d entrenamientos
fr: Objectif hebdo, %d séances sur %d
it: Obiettivo settimanale, %d di %d allenamenti
ja: 週間目標、%d/%d ワークアウト
ko: 주간 목표, %d/%d 운동
pt_br: Meta semanal, %d de %d treinos

# weeklyGoalSubtitle
source: of your %d-workout goal
de: von deinem Ziel: %d Workouts
es: de tu objetivo de %d entrenamientos
fr: sur ton objectif de %d séances
it: del tuo obiettivo di %d allenamenti
ja: 週%d回の目標のうち
ko: 주 %d회 목표 중
pt_br: da sua meta de %d treinos

source: Milestones
de: Meilensteine
es: Hitos
fr: Paliers
it: Traguardi
ja: マイルストーン
ko: 마일스톤
pt_br: Marcos

# weeksToGo
source: %d to go
de: noch %d
es: faltan %d
fr: encore %d
it: ancora %d
ja: あと%d週
ko: %d주 남음
pt_br: faltam %d

# bestStreakLabel
source: Best · %d wks
de: Beste · %d Wo.
es: Mejor · %d sem
fr: Record · %d sem
it: Migliore · %d sett
ja: 最高 · %d週
ko: 최고 · %d주
pt_br: Melhor · %d sem

# monthWorkoutsCount
source: %d workouts
es: %d entrenamientos
fr: %d séances
it: %d allenamenti
ja: %d回
ko: %d회
pt_br: %d treinos

# muscleBalanceEmptySubtitle
source: Log a workout to see your muscle split.
de: Logge ein Workout, um deine Muskelverteilung zu sehen.
es: Registra un entrenamiento para ver tu reparto muscular.
fr: Enregistre une séance pour voir ta répartition musculaire.
it: Registra un allenamento per vedere la tua ripartizione muscolare.
ja: ワークアウトを記録すると筋肉の配分が表示されます。
ko: 운동을 기록하면 근육 분포가 표시됩니다.
pt_br: Registre um treino para ver sua divisão muscular.

# muscleBalanceGridCaption
source: % of sets · vs your target split
de: Anteil an Sätzen · vs. Ziel-Split
es: % de series · vs. tu reparto objetivo
fr: % des séries · vs ta répartition cible
it: % delle serie · vs la tua ripartizione target
ja: セットの割合・目標スプリット比
ko: 세트 비율 · 목표 분배 대비
pt_br: % das séries · vs. sua divisão alvo

# muscleBalanceOnTargetShort
source: %d of 8 on target
de: %d von 8 im Ziel
es: %d de 8 en objetivo
fr: %d sur 8 dans la cible
it: %d su 8 a target
ja: 8つ中%dつが目標内
ko: 8개 중 %d개 목표 내
pt_br: %d de 8 na meta

# muscleBalanceOnTrack
source: On track
de: Auf Kurs
es: En buen camino
fr: Sur la bonne voie
it: In linea
ja: 順調
ko: 순조로움
pt_br: No caminho certo

# muscleDetailRingCaption
source: Full ring = on target · Target %d%%
de: Voller Ring = im Ziel · Ziel %d%%
es: Anillo completo = en objetivo · Objetivo %d %%
fr: Anneau plein = dans la cible · Cible %d%%
it: Anello pieno = a target · Target %d%%
ja: リングが満ちる＝目標達成・目標 %d%%
ko: 링이 가득 차면 목표 달성 · 목표 %d%%
pt_br: Anel cheio = na meta · Meta %d%%

# muscleDetailShareOverTime
source: Share over time
de: Anteil im Zeitverlauf
es: Proporción en el tiempo
fr: Part dans le temps
it: Quota nel tempo
ja: 割合の推移
ko: 비율 추이
pt_br: Participação no tempo

# pinKeyLifts
source: Pin your key lifts
de: Wichtigste Übungen anpinnen
es: Fija tus ejercicios clave
fr: Épingle tes exercices clés
it: Fissa i tuoi esercizi chiave
ja: 主要種目をピン留め
ko: 주요 운동 고정
pt_br: Fixe seus exercícios principais

source: Choose exercises
de: Übungen auswählen
es: Elegir ejercicios
fr: Choisir des exercices
it: Scegli esercizi
ja: 種目を選ぶ
ko: 운동 선택
pt_br: Escolher exercícios

source: Pin a measurement
de: Maß anpinnen
es: Fijar una medida
fr: Épingler une mesure
it: Fissa una misura
ja: 測定値をピン留め
ko: 측정값 고정
pt_br: Fixar uma medida

# trackMeasurements
source: Track your measurements
de: Verfolge deine Maße
es: Registra tus medidas
fr: Suis tes mesures
it: Monitora le tue misure
ja: 測定値を記録
ko: 측정값 추적
pt_br: Acompanhe suas medidas

source: Unlock with Pro
de: Mit Pro freischalten
es: Desbloquear con Pro
fr: Débloquer avec Pro
it: Sblocca con Pro
ja: Proで解除
ko: Pro로 잠금 해제
pt_br: Desbloquear com Pro

# muscleBalanceBuildUp
source: Build up
de: Aufbauen
es: Reforzar
fr: À renforcer
it: Da aumentare
ja: 増やす
ko: 더 늘리기
pt_br: Aumentar

# muscleBalanceAhead
source: Ahead
de: Voraus
es: Por encima
fr: En avance
it: In eccesso
ja: 超過
ko: 초과
pt_br: Acima

# muscleDetailTargetCaption
source: Target %d%%
de: Ziel %d%%
es: Objetivo %d%%
fr: Objectif %d%%
it: Obiettivo %d%%
ja: 目標 %d%%
ko: 목표 %d%%
pt_br: Meta %d%%

# muscleDetailEmptySubtitle
source: You haven't trained this muscle in the selected period.
de: Du hast diese Muskelgruppe im gewählten Zeitraum nicht trainiert.
es: No has entrenado este músculo en el periodo seleccionado.
fr: Tu n'as pas entraîné ce muscle sur la période sélectionnée.
it: Non hai allenato questo muscolo nel periodo selezionato.
ja: 選択した期間にこの部位はトレーニングしていません。
ko: 선택한 기간에 이 부위를 운동하지 않았습니다.
pt_br: Você não treinou este músculo no período selecionado.

source: Trending up
de: Aufwärtstrend
es: Tendencia al alza
fr: En hausse
it: In crescita
ja: 上昇傾向
ko: 상승세
pt_br: Em alta

# trendingSteady
source: Holding steady
de: Stabil
es: Estable
fr: Stable
it: Stabile
ja: 横ばい
ko: 유지
pt_br: Estável

source: Trending down
de: Abwärtstrend
es: Tendencia a la baja
fr: En baisse
it: In calo
ja: 下降傾向
ko: 하락세
pt_br: Em queda

source: By muscle group
de: Nach Muskelgruppe
es: Por grupo muscular
fr: Par groupe musculaire
it: Per gruppo muscolare
ja: 筋群別
ko: 근육군별
pt_br: Por grupo muscular

source: First time past %@
de: Erstmals über %@
es: Primera vez por encima de %@
fr: Première fois au-dessus de %@
it: Prima volta oltre %@
ja: 初めて%@を突破
ko: 처음으로 %@ 돌파
pt_br: Primeira vez acima de %@

# trendMuscleSets
source: More %@ sets
de: Mehr %@-Sätze
es: Más series de %@
fr: Plus de séries pour %@
it: Più serie per %@
ja: %@のセット数が増加
ko: %@ 세트 증가
pt_br: Mais séries de %@

# trendExerciseVolume
source: %@ volume is up
de: %@-Volumen steigt
es: Sube el volumen de %@
fr: Volume de %@ en hausse
it: Volume di %@ in crescita
ja: %@のボリューム上昇
ko: %@ 볼륨 상승
pt_br: Volume de %@ subindo

source: Last 4 weeks
de: Letzte 4 Wochen
es: Últimas 4 semanas
fr: 4 dernières semaines
it: Ultime 4 settimane
ja: 直近4週間
ko: 최근 4주
pt_br: Últimas 4 semanas

# fourWeeksBefore
source: 4 weeks before
de: 4 Wochen davor
es: 4 semanas antes
fr: 4 semaines avant
it: 4 settimane prima
ja: その前の4週間
ko: 이전 4주
pt_br: 4 semanas antes

# yearSoFar
source: %@ so far
de: %@ bisher
es: %@ hasta ahora
fr: %@ jusqu'ici
it: %@ finora
ja: %@年 これまで
ko: %@년 현재까지
pt_br: %@ até agora

# yearCrossingHeadline
source: %@ already beat %@
de: %@ hat %@ schon übertroffen
es: %@ ya superó a %@
fr: %@ a déjà dépassé %@
it: %@ ha già superato %@
ja: %@年が%@年をすでに上回りました
ko: %@년이 벌써 %@년을 넘어섰어요
pt_br: %@ já superou %@

# monthsToSpare
source: with %d months to spare
de: mit %d Monaten Vorsprung
es: con %d meses de margen
fr: avec %d mois d'avance
it: con %d mesi di anticipo
ja: %dか月を残して
ko: %d개월 남기고
pt_br: com %d meses de sobra

# monthToSpare
source: with 1 month to spare
de: mit 1 Monat Vorsprung
es: con 1 mes de margen
fr: avec 1 mois d'avance
it: con 1 mese di anticipo
ja: 1か月を残して
ko: 1개월 남기고
pt_br: com 1 mês de sobra

# highlightsInfo
source: Milestones and records cover the selected window. Trends compare it with the window before it.
de: Meilensteine und Rekorde umfassen den gewählten Zeitraum. Trends vergleichen ihn mit dem Zeitraum davor.
es: Los hitos y récords cubren el periodo seleccionado. Las tendencias lo comparan con el periodo anterior.
fr: Les jalons et records couvrent la période sélectionnée. Les tendances la comparent à la période précédente.
it: Traguardi e record coprono il periodo selezionato. Le tendenze lo confrontano con il periodo precedente.
ja: マイルストーンと記録は選択した期間が対象です。トレンドはその期間と直前の同じ長さの期間を比較します。
ko: 마일스톤과 기록은 선택한 기간을 다룹니다. 추세는 그 기간을 직전 기간과 비교합니다.
pt_br: Marcos e recordes cobrem o período selecionado. As tendências o comparam com o período anterior.

source: Streak
es: Racha
fr: Série
it: Serie
ja: 連続記録
ko: 연속 기록
pt_br: Sequência

source: Range
de: Bereich
es: Rango
fr: Plage
it: Intervallo
ja: 範囲
ko: 범위
pt_br: Intervalo

# rangeThreeMonths
source: 3M
ja: 3か月
ko: 3개월

# rangeYear
source: 1Y
de: 1J
es: 1A
fr: 1A
it: 1A
ja: 1年
ko: 1년
pt_br: 1A

# rangeAllTime
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: 全期間
ko: 전체
pt_br: Tudo

# sixYears
source: 6 years
de: 6 Jahre
es: 6 años
fr: 6 ans
it: 6 anni
ja: 6年
ko: 6년
pt_br: 6 anos

# monthWorkoutCount
source: %d workout
es: %d entrenamiento
fr: %d séance
it: %d allenamento
ja: %d回
ko: %d회
pt_br: %d treino

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルタ
ko: 필터
pt_br: Filtros

# fromTemplate
source: From a Template
de: Aus Vorlage
es: Desde una plantilla
fr: Depuis un modèle
it: Da un modello
ja: テンプレートから
ko: 템플릿에서
pt_br: De um modelo

# measurementType
source: Measurement
de: Messung
es: Medición
fr: Mesure
it: Misurazione
ja: 測定方法
ko: 측정 방식
pt_br: Medição

# measurementType.repsAndWeight
source: Reps & Weight
de: Wdh. & Gewicht
es: Reps y peso
fr: Rép. et poids
it: Rip. e peso
ja: 回数と重量
ko: 횟수와 무게
pt_br: Reps e peso

# measurementType.repsOnly
source: Reps Only
de: Nur Wdh.
es: Solo reps
fr: Rép. uniquement
it: Solo rip.
ja: 回数のみ
ko: 횟수만
pt_br: Só reps

# measurementType.duration
source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 시간
pt_br: Duração

# measurementType.weightAndDuration
source: Weight & Duration
de: Gewicht & Dauer
es: Peso y duración
fr: Poids et durée
it: Peso e durata
ja: 重量と時間
ko: 무게와 시간
pt_br: Peso e duração

# measurementType.distance
source: Distance
de: Distanz
es: Distancia
it: Distanza
ja: 距離
ko: 거리
pt_br: Distância

# measurementType.distanceAndDuration
source: Distance & Duration
de: Distanz & Dauer
es: Distancia y duración
fr: Distance et durée
it: Distanza e durata
ja: 距離と時間
ko: 거리와 시간
pt_br: Distância e duração

# measurementType.weightAndDistance
source: Weight & Distance
de: Gewicht & Distanz
es: Peso y distancia
fr: Poids et distance
it: Peso e distanza
ja: 重量と距離
ko: 무게와 거리
pt_br: Peso e distância

# measurementTypeChangeInfo
source: Existing sets keep the values they were recorded with. Only new sets use the new measurement.
de: Bestehende Sätze behalten ihre aufgezeichneten Werte. Nur neue Sätze verwenden die neue Messung.
es: Las series existentes conservan sus valores registrados. Solo las series nuevas usan la nueva medición.
fr: Les séries existantes conservent leurs valeurs enregistrées. Seules les nouvelles séries utilisent la nouvelle mesure.
it: Le serie esistenti mantengono i valori registrati. Solo le nuove serie usano la nuova misurazione.
ja: 既存のセットは記録された値を保持します。新しいセットのみ新しい測定方法を使用します。
ko: 기존 세트는 기록된 값을 유지합니다. 새 세트만 새 측정 방식을 사용합니다.
pt_br: As séries existentes mantêm os valores registrados. Apenas as novas séries usam a nova medição.

# metricInfoDuration
source: Your longest recorded duration for this exercise.
de: Deine längste aufgezeichnete Dauer für diese Übung.
es: Tu duración más larga registrada para este ejercicio.
fr: Ta plus longue durée enregistrée pour cet exercice.
it: La durata più lunga registrata per questo esercizio.
ja: この種目で記録された最長時間です。
ko: 이 운동에서 기록된 가장 긴 시간입니다.
pt_br: Sua duração mais longa registrada para este exercício.
