Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# failedToReadFile
source: Failed to read the file: %@
de: Datei konnte nicht gelesen werden: %@
es: No se pudo leer el archivo: %@
fr: Échec de la lecture du fichier : %@
it: Impossibile leggere il file: %@
ja: ファイルの読み取りに失敗しました: %@
ko: 파일을 읽지 못했습니다: %@
pt_br: Falha ao ler o arquivo: %@

source: Generate Template
de: Vorlage generieren
es: Generar plantilla
fr: Générer un modèle
it: Genera modello
ja: テンプレートの生成
ko: 템플릿 생성
pt_br: Gerar modelo

source: Generate Workout
de: Workout generieren
es: Generar entrenamiento
fr: Générer un entraînement
it: Genera allenamento
ja: ワークアウトの生成
ko: 운동 생성
pt_br: Gerar treino

source: Generating Template
de: Vorlage wird erstellt
es: Generando plantilla
fr: Génération d'un modèle
it: Generazione del modello
ja: テンプレートの生成
ko: 템플릿 생성 중
pt_br: Gerando modelo

source: Generating Workout
de: Workout wird erstellt
es: Generando entrenamiento
fr: Génération de l'entraînement
it: Generazione dell'allenamento
ja: ワークアウトの生成
ko: 운동 생성 중
pt_br: Gerando treino

source: Generating Workout Failed
de: Workout erstellen fehlgeschlagen
es: Error al generar entrenamiento
fr: Échec de la génération de l'entraînement
it: Generazione dell'allenamento non riuscita
ja: ワークアウトの生成に失敗しました
ko: 운동 생성 실패
pt_br: Falha ao gerar treino

# generatingWorkoutFailedText
source: Make sure the photo contains a workout and try again.
de: Stelle sicher, dass das Foto ein Workout enthält und versuche es erneut.
es: Asegúrate de que la foto contenga un entrenamiento y vuelve a intentarlo.
fr: Assure-toi que la photo contient un entraînement et réessaie.
it: Assicurati che la foto contenga un allenamento e riprova.
ja: 写真にワークアウトが含まれていることを確認して、もう一度試してください。
ko: 사진에 운동 내용이 포함되어 있는지 확인하고 다시 시도하세요.
pt_br: Certifique-se de que a foto contenha um treino e tente novamente.

source: Getting Started
de: Erste Schritte
es: Primeros pasos
fr: Commencer
it: Per iniziare
ja: はじめる
ko: 시작하기
pt_br: Primeiros passos

source: Goal
de: Ziel
es: Objetivo
fr: Objectif
it: Obiettivo
ja: ゴール
ko: 목표
pt_br: Meta

source: Highlights
es: Destacados
fr: Points forts
it: In evidenza
ja: ハイライト
ko: 하이라이트
pt_br: Destaques

source: Hips
de: Hüfte
es: Caderas
fr: Hanches
it: Fianchi
ja: ヒップ
ko: 엉덩이
pt_br: Quadris

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico

source: Home
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt_br: Início

source: Hide Keyboard
de: Tastatur ausblenden
es: Ocultar teclado
fr: Masquer le clavier
it: Nascondi tastiera
ja: キーボードを非表示
ko: 키보드 가리기
pt_br: Ocultar teclado

source: Hidden
de: Ausgeblendet
es: Oculto
fr: Caché
it: Nascosto
ja: 非表示
ko: 숨김
pt_br: Escondido

source: Incomplete sets will not be saved.
de: Unvollständige Sätze werden nicht gespeichert.
es: Las series incompletas no se guardarán.
fr: Les séries incomplètes ne seront pas enregistrées.
it: Le serie incomplete non verranno salvate.
ja: 不完全なセットは保存されません。
ko: 불완전한 세트는 저장되지 않습니다.
pt_br: Séries incompletas não serão salvas.

source: Import Error
de: Importfehler
es: Error de importación
fr: Erreur d'importation
it: Errore di importazione
ja: インポートエラー
ko: 가져오기 오류
pt_br: Erro de importação

source: Instructions
de: Anleitung
es: Instrucciones
it: Istruzioni
ja: 説明
ko: 지침
pt_br: Instruções

source: Invite to Workout
de: Zum Workout einladen
es: Invitar a entrenar
fr: Inviter à l'entraînement
it: Invita ad allenarti
ja: ワークアウトに招待
ko: 운동에 초대
pt_br: Convidar para treinar

# keepTrackingForComparison
source: Keep tracking to compare periods.
de: Weiter tracken, um Zeiträume zu vergleichen.
es: Sigue registrando para comparar periodos.
fr: Continue à suivre pour comparer les périodes.
it: Continua a monitorare per confrontare i periodi.
ja: 追跡を続けて期間を比較します。
ko: 기간을 비교하려면 계속 추적하세요.
pt_br: Continue acompanhando para comparar os períodos.

source: Latest
de: Aktuell
es: El último
fr: Dernier
it: Ultimo
ja: 最新
ko: 최신
pt_br: Mais recente

source: Last month
de: Letzter Monat
es: Mes pasado
fr: Mois dernier
it: Il mese scorso
ja: 先月
ko: 전달
pt_br: Mês passado

source: Last used
de: Zuletzt benutzt
es: Último uso
fr: Dernière utilisation
it: Ultimo utilizzo
ja: 最後に使用した
ko: 마지막으로 사용됨
pt_br: Último uso

source: Last week
de: Letzte Woche
es: La semana pasada
fr: La semaine dernière
it: La settimana scorsa
ja: 先週
ko: 지난주
pt_br: Semana passada

# lastSetReferencePrefix
source: Last
de: Zuletzt
es: Último
fr: Dernier
it: Ultimo
ja: 前回
ko: 이전
pt_br: Último

source: Last Workout
de: Letztes Workout
es: Último entrenamiento
fr: Dernier entraînement
it: Ultimo allenamento
ja: 最後のトレーニング
ko: 마지막 운동
pt_br: Último treino

source: Legs
de: Beine
es: Piernas
fr: Jambes
it: Gambe
ja: 脚
ko: 다리
pt_br: Pernas

source: Let's get started
de: Los gehts
es: Empecemos
fr: Commençons
it: Cominciamo
ja: 始めましょう
ko: 시작해요
pt_br: Vamos começar

# letsGetStartedDescription
source: Before you can start working out we need to do a quick setup to optimise your experience.
de: Bevor du trainieren kannst, machen wir noch ein kurzes Setup.
es: Antes de empezar a entrenar, haremos una configuración rápida para optimizar tu experiencia.
fr: Avant de commencer à t'entraîner, une configuration rapide pour optimiser ton expérience.
it: Prima che tu possa iniziare ad allenarti, dobbiamo eseguire una rapida configurazione per ottimizzare la tua esperienza.
ja: ワークアウトを開始する前に、エクスペリエンスを最適化するために簡単なセットアップを行う必要があります。
ko: 운동을 시작하기 전에 경험을 최적화하기 위한 빠른 설정을 수행해야 합니다.
pt_br: Antes de começar a treinar, precisamos fazer uma configuração rápida para otimizar sua experiência.

# liveActivityNextUp
source: Up next
de: Als Nächstes
es: A continuación
fr: À suivre
it: Il prossimo
ja: 次へ
ko: 다음
pt_br: A seguir

# liveActivitySetLabelCurrent
source: Current
de: Aktuell
es: Actual
it: Attuale
ja: 現在

# liveActivitySetLabelPrev
source: Prev
de: Vorher
es: Anterior
it: Prec
ja: 前へ

source: Licence Agreement
de: Lizenzvereinbarung
es: Acuerdo de licencia
fr: Contrat de licence
it: Contratto di licenza
ja: ライセンス契約
ko: 라이센스 계약
pt_br: Contrato de licença

# lookupExercise
source: Look up %@
de: %@ nachschlagen
es: Buscar %@
fr: Rechercher %@
it: Cerca %@
ja: %@ を調べる
ko: %@ 찾아보기
pt_br: Buscar %@

# measurementBodyweight
source: Bodyweight
de: Körpergewicht
es: Peso corporal
fr: Poids corporel
it: Peso corporeo
ja: 体重
ko: 체중
pt_br: Peso corporal

# measurementCaloriesBurned
source: Calories Burned
de: Verbrannte Kalorien
es: Calorías quemadas
fr: Calories brûlées
it: Calorie bruciate
ja: 消費カロリー
ko: 칼로리 소모량
pt_br: Calorias queimadas

source: Calf Left
de: Wade Links
es: Pantorrilla izquierda
fr: Mollet gauche
it: Polpaccio sinistro
ja: ふくらはぎ左
ko: 왼쪽 종아리
pt_br: Panturrilha Esquerda

source: Forearm Left
de: Unterarm Links
es: Antebrazo izquierdo
fr: Avant-bras gauche
it: Avambraccio sinistro
ja: 前腕左
ko: 왼쪽 팔뚝
pt_br: Antebraço Esquerdo

source: Thigh Left
de: Oberschenkel Links
es: Muslo izquierdo
fr: Cuisse gauche
it: Coscia sinistra
ja: 左腿
ko: 왼쪽 허벅지
pt_br: Coxa Esquerda

source: Neck
de: Hals
es: Cuello
fr: Cou
it: Collo
ja: ネック
ko: 목
pt_br: Pescoço

source: Calf Right
de: Wade Rechts
es: Pantorrilla derecha
fr: Mollet droit
it: Polpaccio destro
ja: 右ふくらはぎ
ko: 오른쪽 종아리
pt_br: Panturrilha Direita

source: Forearm Right
de: Unterarm Rechts
es: Antebrazo derecho
fr: Avant-bras droit
it: Avambraccio destro
ja: 右前腕
ko: 오른쪽 팔뚝
pt_br: Antebraço direito

source: Thigh Right
de: Oberschenkel Rechts
es: Muslo derecho
fr: Cuisse droite
it: Coscia destra
ja: 右もも
ko: 오른쪽 허벅지
pt_br: Coxa Direita

source: Waist
de: Taille
es: Cintura
fr: Taille
it: Vita
ja: ウエスト
ko: 허리
pt_br: Cintura

source: Measurements
de: Messungen
es: Medidas
fr: Mesures
it: Misure
ja: 測定
ko: 측정
pt_br: Medições

source: min
ja: 分
ko: 분

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci
ja: 最小化
ko: 최소화
pt_br: Minimizar

source: Missing
de: Fehlt
es: Falta
fr: Manquant
it: Mancante
ja: 未記入
ko: 누락
pt_br: Ausente

# measurementsPromotionDescription
source: Track bodyweight, body fat, and body part measurements like arms, chest, and waist to clearly see your progress.
de: Verfolge Körpergewicht, Körperfett und Körpermaße wie Arme, Brust und Taille, um deinen Fortschritt zu sehen.
es: Registra peso corporal, grasa corporal y medidas como brazos, pecho y cintura para ver tu progreso.
fr: Suis ton poids, ta masse grasse et tes mensurations (bras, poitrine, taille) pour voir clairement tes progrès.
it: Tieni traccia del peso corporeo, del grasso corporeo e delle misurazioni delle parti del corpo come braccia, petto e vita per vedere chiaramente i tuoi progressi.
ja: 体重、体脂肪、腕、胸、ウエストなどの体の部位の測定値を追跡し、進捗状況を明確に確認します。
ko: 체중, 체지방, 팔, 가슴, 허리 등 신체 부위 측정을 추적하여 진행 상황을 명확하게 확인하세요.
pt_br: Acompanhe o peso corporal, a gordura corporal e as medidas de partes do corpo, como braços, tórax e cintura, para ver claramente seu progresso.

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
pt_br: Mês

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
ko: 매월
pt_br: Mensal

source: Morning
de: Morgen
es: Mañana
fr: Matin
it: Mattina
ja: 朝
ko: 아침
pt_br: Manhã

source: Muscle Group
de: Muskelgruppe
es: Grupo muscular
fr: Groupe musculaire
it: Gruppo muscolare
ja: 筋肉グループ
ko: 근육 그룹
pt_br: Grupo Muscular

source: Muscle Groups
de: Muskelgruppen
es: Grupos musculares
fr: Groupes musculaires
it: Gruppi muscolari
ja: 筋肉グループ
ko: 근육 그룹
pt_br: Grupos Musculares

source: Muscle Group Split
de: Muskelgruppen-Aufteilung
es: Reparto por grupo muscular
fr: Division des groupes musculaires
it: Divisione dei gruppi muscolari
ja: 筋肉グループの配分
ko: 근육 그룹 분할
pt_br: Divisão de grupo muscular

source: Muscle Mass
de: Muskelmasse
es: Masa muscular
fr: Masse musculaire
it: Massa muscolare
ja: 筋肉量
ko: 근육량
pt_br: Massa Muscular

source: My Templates
de: Meine Vorlagen
es: Mis plantillas
fr: Mes modèles
it: I miei modelli
ja: マイテンプレート
ko: 내 템플릿
pt_br: Meus modelos

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome

source: Name can't be empty.
de: Name kann nicht leer sein.
es: El nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
it: Il nome non può essere vuoto.
ja: 名前を空にすることはできません。
ko: 이름은 비워둘 수 없습니다.
pt_br: O nome não pode estar vazio.

# navBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: なし
ko: 없음
pt_br: Nunca

source: Newest First
de: Neueste zuerst
es: Más recientes primero
fr: Les plus récents d'abord
it: Prima i più recenti
ja: 新しい順
ko: 최신순
pt_br: Mais novo primeiro

source: New Exercise
de: Neue Übung
es: Nuevo ejercicio
fr: Nouvel exercice
it: Nuovo esercizio
ja: 新しい種目
ko: 새로운 운동
pt_br: Novo exercício

source: New Template
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
it: Nuovo modello
ja: 新しいテンプレート
ko: 새 템플릿
pt_br: Novo modelo

# newTemplateFromWorkout
source: Use as Template...
de: Als Vorlage verwenden...
es: Usar como plantilla...
fr: Utiliser comme modèle...
it: Usa come modello...
ja: テンプレートとして使用...
ko: 템플릿으로 사용...
pt_br: Usar como modelo...

source: New Workout
de: Neues Workout
es: Nuevo entrenamiento
fr: Nouvel entraînement
it: Nuovo allenamento
ja: 新しいワークアウト
ko: 새로운 운동
pt_br: Novo treino

# newWorkoutDescription
source: Build your workout from scratch.
de: Workout von Grund auf erstellen.
es: Desarrolla tu entrenamiento desde cero.
fr: Construis ta séance à partir de zéro.
it: Costruisci il tuo allenamento da zero.
ja: ワークアウトを一から構築します。
ko: 처음부터 운동을 구축하세요.
pt_br: Construa seu treino do zero.

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Seguinte

source: Night
de: Nacht
es: Madrugada
fr: Nuit
it: Notte
ja: 夜
ko: 밤
pt_br: Noite

source: Nine
de: Neun
es: Nueve
fr: Neuf
it: Nove
ja: 九
ko: 아홉
pt_br: Nove

source: No Attempts
de: Keine Versuche
es: Sin intentos
fr: Aucune tentative
it: Nessun tentativo
ja: 試行なし
ko: 시도 없음
pt_br: Sem tentativas

source: No Data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データなし
ko: 데이터 없음
pt_br: Sem dados

# noEntriesConfirmation
source: This workout has no entries. Discard it?
de: Das Workout hat keine Einträge. Workout verwerfen?
es: Este entrenamiento no tiene entradas. ¿Descartarlo?
fr: Cette séance n'a aucune entrée. L'abandonner ?
it: Questo allenamento non ha voci. Scartarlo?
ja: このワークアウトにはエントリがありません。破棄しますか？
ko: 이 운동에는 항목이 없습니다. 폐기하시겠습니까?
pt_br: Este treino não tem entradas. Descartar?

# noExerciseDataMessage
source: Do a workout with this exercise and your progress will show up here.
de: Trainiere diese Übung in einem Workout und dein Fortschritt erscheint hier.
es: Haz un entrenamiento con este ejercicio y tu progreso aparecerá aquí.
fr: Fais une séance avec cet exercice et ta progression apparaîtra ici.
it: Fai un allenamento con questo esercizio e i tuoi progressi appariranno qui.
ja: この種目をワークアウトで行うと、ここに進捗が表示されます。
ko: 이 운동 종목으로 운동하면 진행 상황이 여기에 표시됩니다.
pt_br: Faça um treino com este exercício e seu progresso aparecerá aqui.

# noExerciseDataTitle
source: No Data Yet
de: Noch keine Daten
es: Aún sin datos
fr: Pas encore de données
it: Ancora nessun dato
ja: まだデータがありません
ko: 아직 데이터가 없습니다
pt_br: Ainda sem dados

source: No Exercises
de: Keine Übungen
es: Sin ejercicios
fr: Aucun exercice
it: Nessun esercizio
ja: 種目なし
ko: 운동 종목 없음
pt_br: Sem exercícios

# noExercisesInWeek
source: No Exercise in Week
de: Keine Übungen in der Woche
es: Sin ejercicio en la semana
fr: Pas d'exercice dans la semaine
it: Nessun esercizio in settimana
ja: 今週の種目なし
ko: 이번 주 운동 종목 없음
pt_br: Nenhum exercício na semana

# noExercisesTip
source: No Exercises Yet
de: Noch keine Übungen
es: Aún no hay ejercicios
fr: Aucun exercice pour l'instant
it: Nessun esercizio ancora
ja: 種目がまだありません
ko: 아직 운동이 없습니다
pt_br: Ainda não há exercícios

# noExercisesTipDescription
source: Build your personal exercise library to get started.
de: Erstelle deine persönliche Übungsbibliothek.
es: Crea tu biblioteca de ejercicios personal para empezar.
fr: Crée ta bibliothèque d'exercices personnelle pour commencer.
it: Crea la tua libreria di esercizi personale per iniziare.
ja: まずは自分用の種目ライブラリを作りましょう。
ko: 시작하려면 개인 운동 라이브러리를 구축하세요.
pt_br: Crie sua biblioteca pessoal de exercícios para começar.

source: No History
de: Kein Verlauf
es: Sin historial
fr: Pas d'historique
it: Nessuna cronologia
ja: 履歴なし
ko: 기록 없음
pt_br: Sem histórico

source: No Measurements
de: Keine Messungen
es: Sin medidas
fr: Aucune mesure
it: Nessuna misurazione
ja: 測定なし
ko: 측정 없음
pt_br: Sem medições

source: No Name
de: Ohne Namen
es: Sin nombre
fr: Pas de nom
it: Nessun nome
ja: 名称未設定
ko: 이름 없음
pt_br: Sem nome

source: No Network Connection
de: Keine Netzwerkverbindung
es: Sin conexión de red
fr: Aucune connexion réseau
it: Nessuna connessione di rete
ja: ネットワーク接続なし
ko: 네트워크 연결 없음
pt_br: Sem conexão de rede

# noNetworkConnectionMessage
source: Please check your internet connection and try again.
de: Prüfe deine Internetverbindung und versuche es erneut.
es: Comprueba tu conexión a Internet e inténtalo de nuevo.
fr: Vérifie ta connexion Internet et réessaie.
it: Controlla la connessione Internet e riprova.
ja: インターネット接続を確認して、もう一度試してください。
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.
pt_br: Verifique sua conexão com a Internet e tente novamente.

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum

source: Noon
de: Mittag
es: Mediodía
fr: Midi
it: Mezzogiorno
ja: 正午
ko: 정오
pt_br: Meio-dia

# normalset
source: Normal
fr: Normale
it: Normale
ja: ノーマル
ko: 일반

source: No Templates
de: Keine Vorlagen
es: Sin plantillas
fr: Aucun modèle
it: Nessun modello
ja: テンプレートなし
ko: 템플릿 없음
pt_br: Sem modelos

# noTemplatesTip
source: No Templates Yet
de: Noch keine Vorlagen
es: Aún no hay plantillas
fr: Aucun modèle pour l'instant
it: Nessun modello ancora
ja: テンプレートはまだありません
ko: 아직 템플릿이 없습니다.
pt_br: Ainda não há modelos

# noTemplatesTipDescription
source: Save your favorite routines for quick access.
de: Speichere deine Lieblingsroutinen für schnellen Zugriff.
es: Guarda tus rutinas favoritas para acceder rápido.
fr: Enregistre tes routines préférées pour y accéder rapidement.
it: Salva le tue routine preferite per un accesso rapido.
ja: お気に入りのルーチンを保存して、すぐにアクセスできるようにします。
ko: 빠른 액세스를 위해 좋아하는 루틴을 저장하세요.
pt_br: Salve suas rotinas favoritas para acesso rápido.

source: Notifications Disabled
de: Mitteilungen aus
es: Notificaciones deshabilitadas
fr: Notifications désactivées
it: Notifiche disabilitate
ja: 通知が無効になっています
ko: 알림이 비활성화되었습니다.
pt_br: Notificações desativadas

# notificationsDisabledMessage
source: To allow the timer to play a sound and show when it ends, notifications must be enabled.
de: Damit der Timer einen Ton abspielen und das Ende anzeigen kann, müssen Benachrichtigungen aktiviert sein.
es: Para que el temporizador suene y avise al terminar, las notificaciones deben estar activadas.
fr: Pour que le minuteur émette un son et s'affiche à la fin, les notifications doivent être activées.
it: Per consentire al timer di riprodurre un suono e mostrare quando termina, le notifiche devono essere abilitate.
ja: タイマーでサウンドを再生し、終了時に表示できるようにするには、通知を有効にする必要があります。
ko: 타이머가 소리를 재생하고 종료 시 표시하도록 하려면 알림을 활성화해야 합니다.
pt_br: Para permitir que o cronômetro reproduza um som e mostre quando terminar, as notificações devem estar habilitadas.

source: Enable Timer Notifications
de: Timer-Benachrichtigungen aktivieren
es: Habilitar notificaciones del temporizador
fr: Activer les notifications du minuteur
it: Abilita le notifiche del timer
ja: タイマー通知をオン
ko: 타이머 알림 활성화
pt_br: Ativar notificações de cronômetro

# enableTimerNotificationsMessage
source: Get notified when your rest timer ends, even when the app is in the background. This helps you stay on track during your workout.
de: Werde benachrichtigt, wenn dein Pausentimer endet, auch wenn die App im Hintergrund ist. So bleibst du während deines Trainings auf Kurs.
es: Recibe un aviso cuando termine tu descanso, incluso con la app en segundo plano. Así no pierdes el ritmo del entrenamiento.
fr: Sois averti quand ton minuteur de repos se termine, même quand l'app est en arrière-plan. Tu gardes le rythme pendant ta séance.
it: Ricevi una notifica quando termina il timer di riposo, anche quando l'app è in background. Questo ti aiuta a rimanere in linea durante l'allenamento.
ja: アプリがバックグラウンドにあるときでも、休憩タイマーが終了すると通知を受け取ります。これにより、ワークアウト中に順調に進むことができます。
ko: 앱이 백그라운드에 있을 때에도 휴식 타이머가 종료되면 알림을 받으세요. 이는 운동하는 동안 올바른 자세를 유지하는 데 도움이 됩니다.
pt_br: Seja notificado quando o seu cronômetro de descanso terminar, mesmo quando o aplicativo estiver em segundo plano. Isso ajuda você a se manter no caminho certo durante o treino.

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non adesso
ja: 後で
ko: 지금은 아님
pt_br: Agora não

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
it: Ora
ja: 今
ko: 지금
pt_br: Agora

source: No Widgets Added
de: Keine Widgets
es: No se agregaron widgets
fr: Aucun widget ajouté
it: Nessun widget aggiunto
ja: ウィジェットは追加されていません
ko: 추가된 위젯 없음
pt_br: Nenhum widget adicionado

source: No Workouts
de: Keine Workouts
es: Sin entrenamientos
fr: Pas d'entraînement
it: Nessun allenamento
ja: トレーニングなし
ko: 운동 없음
pt_br: Sem treinos

source: No Workouts in Week
de: Keine Workouts in der Woche
es: Sin entrenamientos en la semana
fr: Aucun entraînement dans la semaine
it: Nessun allenamento nella settimana
ja: 週にトレーニングはありません
ko: 이번 주 운동 없음
pt_br: Sem treinos na semana

source: No Workouts this Week
de: Diese Woche keine Workouts
es: No hay entrenamientos esta semana
fr: Pas d'entraînement cette semaine
it: Nessun allenamento questa settimana
ja: 今週はトレーニングはありません
ko: 이번 주에는 운동이 없습니다
pt_br: Sem treinos esta semana

# noWorkoutsTip
source: No Workouts Yet
de: Noch keine Workouts
es: Aún no hay entrenamientos
fr: Pas encore d'entraînement
it: Nessun allenamento ancora
ja: まだトレーニングはありません
ko: 아직 운동이 없습니다
pt_br: Ainda não há treinos

# noWorkoutsTipDescription
source: Start logging your training to track your progress.
de: Beginne mit dem Tracking, um deinen Fortschritt zu verfolgen.
es: Empieza a registrar tu entrenamiento para seguir tu progreso.
fr: Commence à enregistrer tes séances pour suivre tes progrès.
it: Inizia a registrare il tuo allenamento per monitorare i tuoi progressi.
ja: トレーニングの記録を開始して、進捗状況を追跡します。
ko: 진행 상황을 추적하려면 훈련 기록을 시작하세요.
pt_br: Comece a registrar seu treinamento para acompanhar seu progresso.

source: Oldest First
de: Älteste zuerst
es: Más antiguos primero
fr: Les plus anciens d'abord
it: Prima i più vecchi
ja: 古い順
ko: 오래된 것부터
pt_br: Mais antigo primeiro

source: One
de: Eins
es: Uno
fr: Un
it: Uno
ja: 一
ko: 하나
pt_br: Um

# onlyFewSeconds
source: This will only take a few seconds...
de: Dies wird nur ein paar Sekunden dauern...
es: Esto solo tardará unos segundos...
fr: Cela ne prendra que quelques secondes...
it: Ci vorranno solo pochi secondi...
ja: これには数秒しかかかりません...
ko: 이 작업은 몇 초밖에 걸리지 않습니다...
pt_br: Isso levará apenas alguns segundos...

source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Ajustes

source: Overall Sets
de: Gesamte Sätze
es: Series totales
fr: Séries totales
it: Serie totali
ja: 総合セット
ko: 전체 세트
pt_br: Séries totais

source: Overall Volume
de: Gesamtes Volumen
es: Volumen total
fr: Volume global
it: Volume complessivo
ja: 全体のボリューム
ko: 전체 볼륨
pt_br: Volume geral

source: Overview
de: Überblick
es: Descripción general
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
pt_br: Visão geral

source: Pause
es: Pausa
it: Pausa
ja: 一時停止
ko: 일시 정지
pt_br: Pausa

source: Performed
de: Ausführungen
es: Realizado
fr: Effectué
it: Eseguito
ja: 実施済み
ko: 수행됨
pt_br: Realizado

source: Personal Best
de: Bestleistung
es: Mejor marca personal
fr: Record personnel
it: Migliore personale
ja: 自己ベスト
ko: 개인 최고 기록
pt_br: Melhor Pessoal

source: per Day
de: pro Tag
es: por día
fr: par jour
it: al giorno
ja: 1日あたり
ko: 하루당
pt_br: por dia

source: Pin Exercises
de: Übungen anpinnen
es: Fijar ejercicios
fr: Épingler des exercices
it: Fissa esercizi
ja: 種目をピン留め
ko: 운동 고정
pt_br: Fixar exercícios

# pinExercisesTip
source: Pin Exercises
de: Übungen anpinnen
es: Fijar ejercicios
fr: Épingler des exercices
it: Fissa esercizi
ja: 種目をピン留め
ko: 운동 고정
pt_br: Fixar exercícios

# pinExercisesTipDescription
source: Pin exercises to quickly view your progress.
de: Pinne Übungen an, um deinen Fortschritt schnell zu sehen.
es: Fija ejercicios para ver rápidamente tu progreso.
fr: Épinglez des exercices pour visualiser rapidement vos progrès.
it: Fissa esercizi per vedere subito i tuoi progressi.
ja: 種目をピン留めすると、進捗をすぐに確認できます。
ko: 운동을 고정하여 진행 상황을 빠르게 확인하세요.
pt_br: Fixe exercícios para visualizar rapidamente seu progresso.

# pinMeasurementsTip
source: Pin Measurements
de: Messungen anpinnen
es: Fijar medidas
fr: Épingler des mesures
it: Fissa misurazioni
ja: 測定値をピン留め
ko: 측정값 고정
pt_br: Fixar medições

# pinMeasurementsTipDescription
source: Pin measurements to monitor changes over time.
de: Pinne Messungen an, um Veränderungen zu beobachten.
es: Fija medidas para seguir los cambios con el tiempo.
fr: Épinglez les mesures pour surveiller les changements au fil du temps.
it: Fissa misurazioni per seguire i cambiamenti nel tempo.
ja: 測定値をピン留めして、変化を追いましょう。
ko: 측정값을 고정해 변화를 확인하세요.
pt_br: Fixe medições para monitorar mudanças ao longo do tempo.

source: Pinned
de: Angepinnt
es: Fijado
fr: Épinglé
it: Fissato
ja: 固定された
ko: 고정됨
pt_br: Fixado

source: Add Pin
de: Anpinnen
es: Fijar
fr: Épingler
it: Fissa
ja: ピン留め
ko: 고정
pt_br: Fixar

source: per week
de: pro Woche
es: por semana
fr: par semaine
it: a settimana
ja: 週あたり
ko: 주당
pt_br: por semana

source: Per Week
de: Pro Woche
es: Por semana
fr: Par semaine
it: A settimana
ja: 週あたり
ko: 주당
pt_br: Por semana

source: Plan Ahead
de: Vorausplanen
es: Planifica con antelación
fr: Planifie à l'avance
it: Pianifica in anticipo
ja: 先に計画
ko: 미리 계획하기
pt_br: Planeje com antecedência
