Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# measurementLowerThisMonthThanLastMonth
source: Your average this month is lower than last month.
de: Dein Durchschnitt diesen Monat ist niedriger als letzten Monat.
es: Tu promedio este mes es menor que el del mes pasado.
fr: Ta moyenne ce mois-ci est inférieure à celle du mois dernier.
it: La tua media questo mese è inferiore a quella del mese scorso.
ja: 今月の平均は先月よりも低くなります。
ko: 이번 달 평균이 지난달보다 낮습니다.
pt_br: Sua média neste mês é menor que no mês passado.

# measurementHigherThisYearThanLastYear
source: Your average this year is higher than last year.
de: Dein Durchschnitt dieses Jahr ist höher als letztes Jahr.
es: Tu promedio este año es más alto que el del año pasado.
fr: Ta moyenne cette année est supérieure à celle de l'an dernier.
it: La tua media quest'anno è più alta rispetto all'anno scorso.
ja: 今年のあなたの平均は昨年よりも高くなっています。
ko: 올해 평균이 작년보다 높습니다.
pt_br: Sua média neste ano é maior que no ano passado.

# measurementLowerThisYearThanLastYear
source: Your average this year is lower than last year.
de: Dein Durchschnitt dieses Jahr ist niedriger als letztes Jahr.
es: Tu promedio este año es menor que el del año pasado.
fr: Ta moyenne cette année est inférieure à celle de l'an dernier.
it: La tua media quest’anno è inferiore a quella dell’anno scorso.
ja: 今年のあなたの平均は昨年よりも低いです。
ko: 올해 평균이 작년보다 낮습니다.
pt_br: Sua média neste ano é menor que no ano passado.

source: Track
de: Tracken
es: Registra
fr: Suivre
it: Monitora
ja: 追跡
ko: 기록
pt_br: Acompanhar

source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
it: Obiettivi
ja: 目標
ko: 목표
pt_br: Metas

# welcomeGoalsCategory
source: Set
de: Setzen
es: Fija
fr: Définir
it: Imposta
ja: 設定
ko: 설정
pt_br: Defina

source: Get Started
de: Los geht's
es: Empezar
fr: Commencer
it: Inizia
ja: 始めましょう
ko: 시작하기
pt_br: Começar

# welcomeWorkoutsDescription
source: Log your exercises, sets, and reps to keep track of every session.
de: Protokolliere deine Übungen, Sätze und Wiederholungen, um jedes Training im Blick zu behalten.
es: Registra tus ejercicios, series y repeticiones para seguir cada sesión.
fr: Enregistre tes exercices, séries et répétitions pour suivre chaque séance.
it: Registra i tuoi esercizi, serie e ripetizioni per tenere traccia di ogni sessione.
ja: 種目・セット・回数を記録して、すべてのセッションを追跡します。
ko: 운동 종목, 세트, 반복 수를 기록하여 모든 세션을 추적하세요.
pt_br: Registre seus exercícios, séries e repetições para acompanhar cada sessão.

# welcomeProgressDescription
source: See your improvements over time with detailed charts and statistics.
de: Sieh deine Fortschritte mit detaillierten Diagrammen und Statistiken.
es: Mira tus mejoras con el tiempo con gráficos y estadísticas detallados.
fr: Vois tes progrès dans le temps avec des graphiques et des statistiques détaillés.
it: Osserva i tuoi miglioramenti nel tempo con grafici e statistiche dettagliati.
ja: 詳細なグラフと統計を使用して、時間の経過とともに改善を確認します。
ko: 자세한 차트와 통계를 통해 시간 경과에 따른 개선 사항을 확인하세요.
pt_br: Veja suas melhorias ao longo do tempo com gráficos e estatísticas detalhadas.

# welcomeTemplatesDescription
source: Save your favorite routines and start workouts with a single tap.
de: Speichere deine Lieblingsroutinen und starte Workouts mit einem Fingertipp.
es: Guarda tus rutinas favoritas y comienza a entrenar con un solo toque.
fr: Enregistre tes routines préférées et démarre une séance d'un simple geste.
it: Salva le tue routine preferite e inizia gli allenamenti con un solo tocco.
ja: お気に入りのルーチンを保存し、ワンタップでワークアウトを開始できます。
ko: 탭 한 번으로 좋아하는 루틴을 저장하고 운동을 시작하세요.
pt_br: Salve suas rotinas favoritas e comece os treinos com um único toque.

# welcomeGoalsDescription
source: Set weekly targets and stay motivated to reach your fitness goals.
de: Setze wöchentliche Ziele und bleib motiviert, deine Fitnessziele zu erreichen.
es: Fija objetivos semanales y mantén la motivación para lograr tus metas.
fr: Fixe-toi des objectifs hebdomadaires et reste motivé pour les atteindre.
it: Stabilisci obiettivi settimanali e rimani motivato per raggiungere i tuoi obiettivi di fitness.
ja: 毎週の目標を設定し、フィットネス目標を達成するためのモチベーションを維持しましょう。
ko: 주간 목표를 설정하고 피트니스 목표를 달성할 수 있도록 동기를 부여하세요.
pt_br: Defina metas semanais e mantenha-se motivado para atingir seus objetivos de condicionamento físico.

# noGoalSet
source: No goal set yet
de: Noch kein Ziel gesetzt
es: Aún no se ha fijado ningún objetivo
fr: Aucun objectif fixé pour l'instant
it: Nessun obiettivo ancora fissato
ja: まだ目標は設定されていません
ko: 아직 목표가 설정되지 않았습니다.
pt_br: Nenhuma meta definida ainda

# noWeeklyGoalTip
source: No Weekly Goal
de: Kein Wochenziel
es: Sin objetivo semanal
fr: Aucun objectif hebdomadaire
it: Nessun obiettivo settimanale
ja: 毎週の目標なし
ko: 주간 목표 없음
pt_br: Sem meta semanal

# noWeeklyGoalTipDescription
source: Set a target to track your weekly workout progress.
de: Setze ein Ziel, um deinen wöchentlichen Trainingsfortschritt zu verfolgen.
es: Fija un objetivo para seguir tu progreso semanal.
fr: Fixe un objectif pour suivre ta progression hebdomadaire.
it: Imposta un obiettivo per monitorare i progressi dell'allenamento settimanale.
ja: 毎週のワークアウトの進捗状況を追跡するための目標を設定します。
ko: 주간 운동 진행 상황을 추적하기 위한 목표를 설정하세요.
pt_br: Defina uma meta para monitorar o progresso do seu treino semanal.

source: Set Goal
de: Ziel setzen
es: Establecer objetivo
fr: Fixer un objectif
it: Imposta obiettivo
ja: 目標を設定
ko: 목표 설정
pt_br: Definir meta

source: Add Rest
de: Pause hinzufügen
es: Agregar descanso
fr: Ajouter du repos
it: Aggiungi recupero
ja: 休憩を追加
ko: 휴식 추가
pt_br: Adicionar descanso

source: Edit Rest
de: Pause bearbeiten
es: Editar descanso
fr: Modifier le repos
it: Modifica recupero
ja: 休憩を編集
ko: 휴식 편집
pt_br: Editar descanso

source: Rest Between Sets
de: Pause zwischen Sätzen
es: Descanso entre series
fr: Repos entre les séries
it: Recupero tra le serie
ja: セット間の休憩
ko: 세트 간 휴식
pt_br: Descanso entre séries

source: Auto Rest Timer
de: Auto-Pausentimer
es: Descanso automático
fr: Minuteur de repos auto
it: Timer recupero auto
ja: オートレストタイマー
ko: 자동 휴식 타이머
pt_br: Timer de descanso auto

# liveActivitySetRowPrevious
source: Prev
de: Zuvor
es: Anterior
fr: Précédent
it: Prec
ja: 前へ
ko: 이전
pt_br: Anterior

# liveActivitySetRowCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재의
pt_br: Atual

# liveActivityContextLabelUpNext
source: Up Next
de: Nächste
es: A continuación
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: A seguir

# screenshotLiveActivityModeAutoCaption
source: Auto timer
es: Temporizador automático
fr: Minuteur auto
it: Timer automatico
ja: オートタイマー
ko: 자동 타이머
pt_br: Timer automático

# screenshotLiveActivityModeLoggingCaption
source: Set tracking
de: Satz-Tracking
es: Registro de series
fr: Suivi des séries
it: Registro serie
ja: セット記録
ko: 세트 기록
pt_br: Registro de séries

# mergeExercise
source: Merge
de: Zusammenführen
es: Unir
fr: Fusionner
it: Unisci
ja: マージ
ko: 병합
pt_br: Mesclar

source: Merge Exercises
de: Übungen zusammenführen
es: Fusionar ejercicios
fr: Fusionner les exercices
it: Unisci esercizi
ja: 種目を統合
ko: 병합 연습
pt_br: Mesclar exercícios

# selectExerciseToMerge
source: Select Exercise to Merge With
de: Übung zum Zusammenführen auswählen
es: Selecciona el ejercicio con el que fusionar
fr: Choisis l'exercice à fusionner
it: Scegli l'esercizio da unire
ja: 統合する種目を選択
ko: 병합할 운동 선택
pt_br: Selecione o exercício para mesclar

# mergeDirectionDescription
source: Choose which exercise should remain. All workout history will be transferred.
de: Wähle, welche Übung bestehen bleiben soll. Der gesamte Trainingsverlauf wird übertragen.
es: Elige qué ejercicio se conserva. Se transferirá todo el historial.
fr: Choisis l'exercice à conserver. Tout l'historique sera transféré.
it: Scegli quale esercizio dovrebbe rimanere. Tutta la cronologia degli allenamenti verrà trasferita.
ja: どの種目を残すかを選択します。すべてのワークアウト履歴が引き継がれます。
ko: 어떤 운동을 남겨야 할지 선택하세요. 모든 운동 기록이 전송됩니다.
pt_br: Escolha qual exercício deve permanecer. Todo o histórico de treino será transferido.

# defaultExerciseAlwaysRemains
source: Default exercises always remain.
de: Standardübungen bleiben immer bestehen.
es: Los ejercicios predeterminados siempre permanecen.
fr: Les exercices par défaut restent toujours.
it: Gli esercizi predefiniti rimangono sempre.
ja: デフォルト種目は常に残ります。
ko: 기본 운동은 항상 유지됩니다.
pt_br: Os exercícios padrão sempre permanecem.

# cannotMergeDefaultExercises
source: Default exercises cannot be merged with each other.
de: Standardübungen können nicht miteinander zusammengeführt werden.
es: Los ejercicios predeterminados no se pueden fusionar entre sí.
fr: Les exercices par défaut ne peuvent pas être fusionnés entre eux.
it: Gli esercizi predefiniti non possono essere uniti tra loro.
ja: デフォルト種目同士は統合できません。
ko: 기본 운동은 서로 병합할 수 없습니다.
pt_br: Os exercícios padrão não podem ser mesclados entre si.

# cannotMergeSameExercise
source: An exercise cannot be merged with itself.
de: Eine Übung kann nicht mit sich selbst zusammengeführt werden.
es: Un ejercicio no puede fusionarse consigo mismo.
fr: Un exercice ne peut pas être fusionné avec lui-même.
it: Un esercizio non può essere fuso con se stesso.
ja: 同じ種目同士は統合できません。
ko: 운동은 그 자체와 병합될 수 없습니다.
pt_br: Um exercício não pode ser fundido consigo mesmo.

# mergeConfirmation
source: All workout history from "%@" will be moved to "%@". "%@" will be deleted. This cannot be undone.
de: Der gesamte Trainingsverlauf von "%@" wird zu "%@" verschoben. "%@" wird gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Todo el historial de entrenamiento de "%@" se moverá a "%@". Se eliminará "%@". Esto no se puede deshacer.
fr: Tout l'historique des entraînements de « %@ » sera déplacé vers « %@ ». "%@" sera supprimé. Cela ne peut pas être annulé.
it: Tutta la cronologia degli allenamenti da "%@" verrà spostata in "%@". "%@" verrà eliminato. Questa operazione non può essere annullata.
ja: 「%@」のすべてのワークアウト履歴は「%@」に移動されます。 「%@」は削除されます。これを元に戻すことはできません。
ko: "%@"의 모든 운동 기록이 "%@"로 이동됩니다. "%@"가 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt_br: Todo o histórico de treino de "%@" será movido para "%@". "%@" será excluído. Isto não pode ser desfeito.

source: Merge Into
de: Zusammenführen in
es: Fusionar con
fr: Fusionner avec
it: Unisci con
ja: 統合先
ko: 병합 대상
pt_br: Mesclar com

source: Will Be Deleted
de: Wird gelöscht
es: Será eliminado
fr: Sera supprimé
it: Verrà eliminato
ja: 削除されます
ko: 삭제됩니다
pt_br: Será excluído

source: Will Remain
de: Bleibt bestehen
es: Permanecerá
fr: Restera
it: Rimarrà
ja: 残ります
ko: 유지됨
pt_br: Permanecerá

# defaultExercise
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
pt_br: Padrão

source: Change Exercise
de: Übung ändern
es: Cambiar ejercicio
fr: Changer d'exercice
it: Cambia esercizio
ja: 種目を変更
ko: 운동 변경
pt_br: Alterar exercício

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt_br: Erro

source: Suggested
de: Vorgeschlagen
es: Sugerido
fr: Suggéré
it: Suggerito
ja: おすすめ
ko: 제안
pt_br: Sugerido

# screenshotLockScreenDate
source: Friday, November 14
de: Freitag, 14. November
es: viernes, 14 de noviembre
fr: vendredi 14 novembre
it: venerdì 14 novembre
ja: 11月14日 金曜日
ko: 11월 14일 금요일
pt_br: sexta-feira, 14 de novembro

# screenshotInclineDumbbellPress
source: Incline Dumbbell Press
de: Kurzhantel-Schrägbankdrücken
es: Press inclinado con mancuernas
fr: Développé incliné haltères
it: Distensioni inclinate manubri
ja: インクラインダンベルプレス
ko: 인클라인 덤벨 프레스
pt_br: Supino inclinado com halteres

# screenshotPushDay
source: Push Day
de: Push-Tag
es: Día Push
fr: Séance push
ja: プッシュデー
ko: 푸시 데이
pt_br: Treino Push

# previewBenchPress
source: Bench Press
de: Bankdrücken
es: Press de banca
fr: Développé couché
it: Panca piana
ja: ベンチプレス
ko: 벤치프레스
pt_br: Supino

# previewInclineBenchPress
source: Incline Bench Press
de: Schrägbankdrücken
es: Press inclinado
fr: Développé incliné
it: Panca inclinata
ja: インクラインベンチプレス
ko: 인클라인 벤치프레스
pt_br: Supino inclinado

# previewOverheadPress
source: Overhead Press
de: Schulterdrücken
es: Press militar
fr: Développé épaules
it: Military press
ja: ショルダープレス
ko: 오버헤드 프레스
pt_br: Desenvolvimento

# previewLateralRaises
source: Lateral Raises
de: Seitheben
es: Elevaciones laterales
fr: Élévations latérales
it: Alzate laterali
ja: サイドレイズ
ko: 사이드 레터럴 레이즈
pt_br: Elevações laterais

# previewTricepsExtensions
source: Triceps Extensions
de: Trizepsstrecken
es: Extensiones de tríceps
fr: Extensions triceps
it: Estensioni tricipiti
ja: トライセプスエクステンション
ko: 트라이셉스 익스텐션
pt_br: Extensões de tríceps

# previewDips
source: Dips
es: Fondos
it: Dip
ja: ディップス
ko: 딥스
pt_br: Paralelas

# previewSquat
source: Squat
de: Kniebeuge
es: Sentadilla
ja: スクワット
ko: 스쿼트
pt_br: Agachamento

# previewLunges
source: Lunges
de: Ausfallschritte
es: Zancadas
fr: Fentes
it: Affondi
ja: ランジ
ko: 런지
pt_br: Avanços

# previewLegExtensions
source: Leg Extensions
de: Beinstrecken
es: Extensiones de pierna
fr: Extensions de jambes
it: Leg extension
ja: レッグエクステンション
ko: 레그 익스텐션
pt_br: Cadeira extensora

# previewDeadlift
source: Deadlift
de: Kreuzheben
es: Peso muerto
fr: Soulevé de terre
it: Stacco da terra
ja: デッドリフト
ko: 데드리프트
pt_br: Levantamento terra

# previewStandingRows
source: Standing Rows
de: Rudern stehend
es: Remo de pie
fr: Rowing debout
it: Rematore in piedi
ja: スタンディングロー
ko: 스탠딩 로우
pt_br: Remada em pé

# previewBicepsCurls
source: Biceps Curls
de: Bizepscurls
es: Curl de bíceps
fr: Curls biceps
it: Curl bicipiti
ja: バイセップスカール
ko: 바이셉스 컬
pt_br: Rosca bíceps

# previewLatPulldown
source: Lat Pulldown
de: Latzug
es: Jalón al pecho
fr: Tirage vertical
ja: ラットプルダウン
ko: 랫 풀다운
pt_br: Puxada alta

# previewCrunches
source: Crunches
fr: Crunchs
it: Crunch
ja: クランチ
ko: 크런치
pt_br: Abdominais

# previewPullDay
source: Pull Day
de: Pull-Tag
es: Día Pull
fr: Séance pull
ja: プルデー
ko: 풀 데이
pt_br: Treino Pull

# previewPushDay
source: Push Day
de: Push-Tag
es: Día Push
fr: Séance push
ja: プッシュデー
ko: 푸시 데이
pt_br: Treino Push

# previewLegDay
source: Leg Day
de: Beintag
es: Día de piernas
fr: Séance jambes
ja: レッグデー
ko: 레그 데이
pt_br: Treino de pernas

# previewQuickBenchSession
source: Quick Bench Session
de: Kurze Bankdrück-Einheit
es: Sesión rápida de banca
fr: Séance banc rapide
it: Sessione panca rapida
ja: クイックベンチ
ko: 빠른 벤치 세션
pt_br: Sessão rápida de supino

# previewArmDay
source: Arm Day
de: Arm-Tag
es: Día de brazos
fr: Séance bras
ja: アームデー
ko: 팔 운동일
pt_br: Treino de braços

# previewPerfectPushDay
source: Perfect Push-Day
de: Perfekter Push-Tag
es: Día Push perfecto
fr: Séance push parfaite
it: Push Day perfetto
ja: パーフェクトプッシュデー
ko: 완벽한 푸시 데이
pt_br: Push Day perfeito

# previewPushup
source: Push-up
de: Liegestütz
es: Flexión
fr: Pompe
it: Piegamenti
ja: プッシュアップ
ko: 푸시업
pt_br: Flexão

# previewSquats
source: Squats
de: Kniebeugen
es: Sentadillas
it: Squat
ja: スクワット
ko: 스쿼트
pt_br: Agachamentos

# previewBarbellCurl
source: Barbell Curl
de: Langhantelcurl
es: Curl con barra
fr: Curl barre
it: Curl bilanciere
ja: バーベルカール
ko: 바벨 컬
pt_br: Rosca direta

# estimatedOneRepMax
source: Estimated 1RM
de: Geschätztes 1RM
es: 1RM estimado
fr: 1RM estimé
it: 1RM stimato
ja: 推定1RM
ko: 예상 1RM
pt_br: 1RM estimado

# e1RMInfo
source: Estimated 1-rep max: the most weight you could likely lift for a single rep, calculated from your weight and reps (Epley formula). It's only accurate at lower reps, so sets above 12 reps aren't counted.
de: Geschätztes 1RM: das Gewicht, das du wahrscheinlich für eine einzelne Wiederholung bewegen könntest – berechnet aus Gewicht und Wiederholungen (Epley-Formel). Die Schätzung ist nur bei niedrigen Wiederholungszahlen genau, daher werden Sätze über 12 Wiederholungen nicht berücksichtigt.
es: 1RM estimado: el peso máximo que probablemente podrías levantar en una sola repetición, calculado a partir de tu peso y repeticiones (fórmula de Epley). Solo es precisa con pocas repeticiones, por lo que las series de más de 12 repeticiones no se cuentan.
fr: 1RM estimé : la charge maximale que tu pourrais probablement soulever sur une seule répétition, calculée à partir de ton poids et de tes répétitions (formule d'Epley). Elle n'est précise qu'à faible nombre de répétitions ; les séries de plus de 12 répétitions ne sont donc pas comptabilisées.
it: 1RM stimato: il peso massimo che potresti probabilmente sollevare per una singola ripetizione, calcolato da peso e ripetizioni (formula di Epley). È precisa solo a basse ripetizioni, quindi le serie oltre le 12 ripetizioni non vengono conteggiate.
ja: 推定1RM：重量とレップ数から算出した、1回だけ挙げられると推定される最大重量です（Epley式）。この式は低レップ数でのみ正確なため、12レップを超えるセットはカウントされません。
ko: 예상 1RM: 중량과 반복 횟수로 계산한, 한 번에 들 수 있을 것으로 추정되는 최대 중량입니다(Epley 공식). 이 공식은 낮은 반복 횟수에서만 정확하므로 12회를 초과하는 세트는 집계되지 않습니다.
pt_br: 1RM estimado: o peso máximo que você provavelmente conseguiria levantar em uma única repetição, calculado a partir do seu peso e repetições (fórmula de Epley). Ela só é precisa em poucas repetições, por isso séries acima de 12 repetições não são contabilizadas.

# higherMaxE1RMThisMonthThanLastMonth
source: Your estimated 1RM this month is higher than last month.
de: Dein geschätztes 1RM diesen Monat ist höher als letzten Monat.
es: Tu 1RM estimado este mes es mayor que el mes pasado.
fr: Ton 1RM estimé ce mois-ci est plus élevé que le mois dernier.
it: Il tuo 1RM stimato questo mese è più alto del mese scorso.
ja: 今月の推定1RMは先月より高くなっています。
ko: 이번 달 예상 1RM이 지난달보다 높습니다.
pt_br: Seu 1RM estimado neste mês é maior que no mês passado.

# lowerMaxE1RMThisMonthThanLastMonth
source: Your estimated 1RM this month is lower than last month.
de: Dein geschätztes 1RM diesen Monat ist niedriger als letzten Monat.
es: Tu 1RM estimado este mes es menor que el mes pasado.
fr: Ton 1RM estimé ce mois-ci est plus bas que le mois dernier.
it: Il tuo 1RM stimato questo mese è più basso del mese scorso.
ja: 今月の推定1RMは先月より低くなっています。
ko: 이번 달 예상 1RM이 지난달보다 낮습니다.
pt_br: Seu 1RM estimado neste mês é menor que no mês passado.

# higherMaxE1RMThisYearThanLastYear
source: Your estimated 1RM this year is higher than last year.
de: Dein geschätztes 1RM dieses Jahr ist höher als letztes Jahr.
es: Tu 1RM estimado este año es mayor que el año pasado.
fr: Ton 1RM estimé cette année est plus élevé que l'an dernier.
it: Il tuo 1RM stimato quest'anno è più alto dell'anno scorso.
ja: 今年の推定1RMは昨年より高くなっています。
ko: 올해 예상 1RM이 작년보다 높습니다.
pt_br: Seu 1RM estimado neste ano é maior que no ano passado.

# lowerMaxE1RMThisYearThanLastYear
source: Your estimated 1RM this year is lower than last year.
de: Dein geschätztes 1RM dieses Jahr ist niedriger als letztes Jahr.
es: Tu 1RM estimado este año es menor que el año pasado.
fr: Ton 1RM estimé cette année est plus bas que l'an dernier.
it: Il tuo 1RM stimato quest'anno è più basso dell'anno scorso.
ja: 今年の推定1RMは昨年より低くなっています。
ko: 올해 예상 1RM이 작년보다 낮습니다.
pt_br: Seu 1RM estimado neste ano é menor que no ano passado.

source: Set Volume
de: Satzvolumen
es: Volumen por serie
fr: Volume par série
it: Volume per serie
ja: セットボリューム
ko: 세트 볼륨
pt_br: Volume por série

# setVolumeInfo
source: Set volume: the weight × reps of a single set. This tracks your best single set — unlike total volume, it grows only when you lift more weight or do more reps in one set.
de: Satzvolumen: Gewicht × Wiederholungen eines einzelnen Satzes. Erfasst wird dein bester einzelner Satz – anders als das Gesamtvolumen steigt es nur, wenn du in einem Satz mehr Gewicht bewegst oder mehr Wiederholungen schaffst.
es: Volumen por serie: el peso × repeticiones de una sola serie. Registra tu mejor serie individual: a diferencia del volumen total, solo aumenta cuando levantas más peso o haces más repeticiones en una serie.
fr: Volume par série : le poids × répétitions d'une seule série. Il suit ta meilleure série – contrairement au volume total, il n'augmente que si tu soulèves plus lourd ou fais plus de répétitions dans une série.
it: Volume per serie: il peso × ripetizioni di una singola serie. Registra la tua migliore serie singola: a differenza del volume totale, aumenta solo quando sollevi più peso o fai più ripetizioni in una serie.
ja: セットボリューム：1セットの重量×レップ数です。1セットあたりのベスト記録を追跡します。合計ボリュームと異なり、1セットでより重い重量を扱うかレップ数を増やした場合にのみ伸びます。
ko: 세트 볼륨: 한 세트의 중량 × 반복 횟수입니다. 단일 세트 최고 기록을 추적하며, 총 볼륨과 달리 한 세트에서 더 무거운 중량을 들거나 반복 횟수를 늘릴 때만 증가합니다.
pt_br: Volume por série: o peso × repetições de uma única série. Acompanha sua melhor série individual — ao contrário do volume total, só aumenta quando você levanta mais peso ou faz mais repetições em uma série.

# higherMaxSetVolumeThisMonthThanLastMonth
source: Your best set volume this month is higher than last month.
de: Dein bestes Satzvolumen diesen Monat ist höher als letzten Monat.
es: Tu mejor volumen por serie este mes es mayor que el mes pasado.
fr: Ton meilleur volume par série ce mois-ci est plus élevé que le mois dernier.
it: Il tuo miglior volume per serie questo mese è più alto del mese scorso.
ja: 今月のベストセットボリュームは先月より高くなっています。
ko: 이번 달 최고 세트 볼륨이 지난달보다 높습니다.
pt_br: Seu melhor volume por série neste mês é maior que no mês passado.

# lowerMaxSetVolumeThisMonthThanLastMonth
source: Your best set volume this month is lower than last month.
de: Dein bestes Satzvolumen diesen Monat ist niedriger als letzten Monat.
es: Tu mejor volumen por serie este mes es menor que el mes pasado.
fr: Ton meilleur volume par série ce mois-ci est plus bas que le mois dernier.
it: Il tuo miglior volume per serie questo mese è più basso del mese scorso.
ja: 今月のベストセットボリュームは先月より低くなっています。
ko: 이번 달 최고 세트 볼륨이 지난달보다 낮습니다.
pt_br: Seu melhor volume por série neste mês é menor que no mês passado.

# higherMaxSetVolumeThisYearThanLastYear
source: Your best set volume this year is higher than last year.
de: Dein bestes Satzvolumen dieses Jahr ist höher als letztes Jahr.
es: Tu mejor volumen por serie este año es mayor que el año pasado.
fr: Ton meilleur volume par série cette année est plus élevé que l'an dernier.
it: Il tuo miglior volume per serie quest'anno è più alto dell'anno scorso.
ja: 今年のベストセットボリュームは昨年より高くなっています。
ko: 올해 최고 세트 볼륨이 작년보다 높습니다.
pt_br: Seu melhor volume por série neste ano é maior que no ano passado.

# lowerMaxSetVolumeThisYearThanLastYear
source: Your best set volume this year is lower than last year.
de: Dein bestes Satzvolumen dieses Jahr ist niedriger als letztes Jahr.
es: Tu mejor volumen por serie este año es menor que el año pasado.
fr: Ton meilleur volume par série cette année est plus bas que l'an dernier.
it: Il tuo miglior volume per serie quest'anno è più basso dell'anno scorso.
ja: 今年のベストセットボリュームは昨年より低くなっています。
ko: 올해 최고 세트 볼륨이 작년보다 낮습니다.
pt_br: Seu melhor volume por série neste ano é menor que no ano passado.

# aboutMetric
source: About %@
de: Über „%@“
es: Acerca de “%@”
fr: À propos de « %@ »
it: Informazioni su “%@”
ja: 「%@」について
ko: %@ 정보
pt_br: Sobre “%@”

# weightInfo
source: The heaviest weight you’ve lifted in a single set, shown for each day. Moving more weight over time is the most direct sign of growing strength.
de: Das höchste Gewicht, das du an einem Tag in einem einzelnen Satz bewegt hast. Mehr Gewicht über die Zeit ist das deutlichste Zeichen für wachsende Kraft.
es: El mayor peso que has levantado en una sola serie, mostrado por día. Levantar más peso con el tiempo es la señal más directa de que ganas fuerza.
fr: Le poids le plus lourd soulevé en une seule série, affiché par jour. Soulever plus lourd au fil du temps est le signe le plus direct d’un gain de force.
it: Il peso più alto sollevato in una singola serie, mostrato per giorno. Sollevare più peso nel tempo è il segnale più diretto di un aumento della forza.
ja: 1セットで挙げた最も重い重量を日ごとに表示します。扱う重量が時間とともに増えることは、筋力向上の最も直接的なサインです。
ko: 하루 중 한 세트에서 들어 올린 가장 무거운 무게입니다. 시간이 지나며 더 무거운 무게를 드는 것은 근력 향상의 가장 직접적인 신호입니다.
pt_br: O maior peso que você levantou em uma única série, mostrado por dia. Levantar mais peso ao longo do tempo é o sinal mais direto de ganho de força.
