Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# _default.exercise.hangClean
source: Hang Clean
es: Cargada colgante
ja: ハングクリーン
ko: 행 클린

# _default.exercise.snatch
source: Snatch
de: Reißen
es: Arrancada
fr: Arraché
it: Strappo
ja: スナッチ
ko: 인상
pt_br: Arranco

# _default.exercise.hangSnatch
source: Hang Snatch
es: Arrancada colgante
ja: ハング・スナッチ
ko: 행 스내치

# _default.exercise.pushPress
source: Push Press
ja: プッシュプレス
ko: 푸시 프레스

# _default.exercise.pushJerk
source: Push Jerk
ja: プッシュジャーク
ko: 푸시 저크

# _default.exercise.splitJerk
source: Split Jerk
ja: スプリットジャーク
ko: 스플릿 저크

# _default.exercise.thrusters
source: Thrusters
it: Thruster
ja: スラスター
ko: 쓰러스터
pt_br: Thruster

# _default.exercise.wallBalls
source: Wall Balls
it: Wall ball
ja: ウォールボール
ko: 월 볼
pt_br: Wall ball

# _default.exercise.turkishGetUp
source: Turkish Get-Up
ja: ターキッシュゲットアップ
ko: 터키쉬 겟업

# _default.exercise.kettlebellSwings
source: Kettlebell Swings
es: Swing con kettlebell
fr: Swings kettlebell
it: Swing con kettlebell
ja: ケトルベルスイング
ko: 케틀벨 스윙
pt_br: Swing com kettlebell

# _default.exercise.kettlebellSnatch
source: Kettlebell Snatch
es: Arrancada con kettlebell
fr: Arraché avec kettlebell
it: Strappo con kettlebell
ja: ケトルベルスナッチ
ko: 케틀벨 스내치
pt_br: Arranco de Kettlebell

# _default.exercise.kettlebellClean
source: Kettlebell Clean
es: Cargada con kettlebell
fr: Épaulé kettlebell
it: Girata con kettlebell
ja: ケトルベルクリーン
ko: 케틀벨 클린
pt_br: Clean com kettlebell

# _default.exercise.gobletSquatWithKettlebell
source: Goblet Squat With Kettlebell
de: Goblet Squat mit Kettlebell
es: Sentadilla goblet con kettlebell
fr: Goblet squat kettlebell
it: Goblet Squat con kettlebell
ja: ケトルベルゴブレットスクワット
ko: 케틀벨 고블릿 스쿼트
pt_br: Agachamento em taça com Kettlebell

# _default.exercise.singleArmKettlebellPress
source: Single Arm Kettlebell Press
de: Einarmiges Kettlebell-Drücken
es: Press de kettlebell a una mano
fr: Développé kettlebell unilatéral
it: Spinta kettlebell monobraccio
ja: シングルアームケトルベルプレス
ko: 싱글 암 케틀벨 프레스
pt_br: Desenvolvimento kettlebell unilateral

# _default.exercise.ropeClimbs
source: Rope Climbs
de: Seilklettern
es: Trepa de cuerda
fr: Grimper de corde
it: Arrampicate su corda
ja: ロープクライミング
ko: 로프 클라이밍
pt_br: Subida na corda

# _default.exercise.sledPush
source: Sled Push
de: Schlitten schieben
es: Empuje de trineo
fr: Poussée de traîneau
it: Spinta della slitta
ja: スレッドプッシュ
ko: 슬레드 푸시
pt_br: Empurrar trenó

# _default.exercise.sledPull
source: Sled Pull
de: Schlitten ziehen
es: Arrastre de trineo
fr: Tirage de traîneau
it: Traino della slitta
ja: スレッドプル
ko: 슬레드 풀
pt_br: Puxar trenó

# _default.exercise.tireFlips
source: Tire Flips
de: Reifenumdrehen
es: Volteo de neumático
fr: Retournements de pneus
it: Tire flip
ja: タイヤフリップ
ko: 타이어 뒤집기
pt_br: Virada de pneu

# _default.exercise.medicineBallSlams
source: Medicine Ball Slams
de: Medizinball-Slams
es: Golpes con balón medicinal
fr: Slams médecine-ball
it: Slam con palla medica
ja: メディシン ボール スラム
ko: 메디신 볼 슬램
pt_br: Slam com bola medicinal

# _default.exercise.wallClimbs
source: Wall Climbs
it: Arrampicate sul muro
ja: ウォールクライム
ko: 월 클라임
pt_br: Wall climb

# _default.exercise.muscleUps
source: Muscle-Ups
it: Muscle-up
ja: マッスルアップ
ko: 머슬업
pt_br: Muscle-up

# _default.exercise.ringDips
source: Ring Dips
es: Fondos en anillas
fr: Dips aux anneaux
it: Dip agli anelli
ja: リングディップス
ko: 링 딥
pt_br: Paralelas nas argolas

# _default.exercise.ringPushups
source: Ring Push-ups
de: Ring-Liegestütze
es: Flexiones en anillas
fr: Pompes aux anneaux
it: Piegamenti agli anelli
ja: リングプッシュアップ
ko: 링 푸쉬업
pt_br: Flexão nas argolas

# _default.exercise.ringRows
source: Ring Rows
de: Ring-Rudern
es: Remo en anillas
fr: Rowing aux anneaux
it: Rematore agli anelli
ja: リングロウ
ko: 링 로우
pt_br: Remada nas argolas

# _default.exercise.walking
source: Walking
de: Gehen
es: Caminar
fr: Marche
it: Camminata
ja: ウォーキング
ko: 걷기
pt_br: Caminhada

# _default.exercise.inclineTreadmillWalk
source: Incline Treadmill Walk
de: Laufband-Gehen mit Steigung
es: Caminata inclinada en cinta
fr: Marche inclinée sur tapis
it: Camminata in salita sul tapis roulant
ja: 傾斜トレッドミルウォーク
ko: 경사 트레드밀 걷기
pt_br: Caminhada inclinada na esteira

# _default.exercise.rucking
source: Rucking
ja: ラッキング
ko: 러킹

# _default.exercise.suitcaseCarry
source: Suitcase Carry
ja: スーツケースキャリー
ko: 수트케이스 캐리

# _default.exercise.overheadCarry
source: Overhead Carry
de: Überkopf-Tragen
es: Transporte sobre la cabeza
fr: Port au-dessus de la tête
it: Trasporto sopra la testa
ja: オーバーヘッドキャリー
ko: 오버헤드 캐리
pt_br: Carregamento acima da cabeça

# _default.exercise.yokeCarry
source: Yoke Carry
ja: ヨークキャリー
ko: 요크 캐리

# _default.exercise.sandbagCarry
source: Sandbag Carry
de: Sandsack-Tragen
es: Transporte de saco
fr: Port de sandbag
it: Trasporto del sandbag
ja: サンドバッグキャリー
ko: 샌드백 캐리
pt_br: Carregamento de saco de areia

# _default.exercise.shuttleRun
source: Shuttle Run
de: Pendellauf
es: Carrera de lanzadera
fr: Course navette
ja: シャトルラン
ko: 셔틀런

# _default.template.fullBodyA
source: Full Body A
de: Ganzkörper A
es: Cuerpo completo A
ja: 全身トレーニング A
ko: 전신 운동 A

# _default.template.fullBodyA.description
source: Squat, press and row — the classic starter workout. Alternate with Full Body B on 2–3 non-consecutive days per week, and add a little weight once all sets feel manageable.
de: Kniebeugen, Drücken und Rudern – das klassische Einsteiger-Workout. Wechsle an 2–3 nicht aufeinanderfolgenden Tagen pro Woche mit Ganzkörper B ab und steigere das Gewicht leicht, sobald alle Sätze gut machbar sind.
es: Sentadilla, press y remo: el entrenamiento clásico para empezar. Altérnalo con Cuerpo completo B 2–3 días no consecutivos por semana y sube un poco el peso cuando todas las series te resulten manejables.
fr: Squat, développé et rowing : la séance classique pour débuter. Alternez avec Full Body B 2 à 3 jours non consécutifs par semaine, et ajoutez un peu de poids dès que toutes les séries passent bien.
it: Squat, distensioni e rematore: il classico allenamento per iniziare. Alternalo con Full Body B in 2–3 giorni non consecutivi a settimana e aumenta un po' il peso quando tutte le serie risultano gestibili.
ja: スクワット、プレス、ロウイングを組み合わせた定番の入門ワークアウト。全身トレーニング B と交互に、週2〜3回(連続しない日)で行い、全セットを余裕でこなせるようになったら少しずつ重量を増やしましょう。
ko: 스쿼트, 프레스, 로우로 구성된 클래식 입문 루틴입니다. 전신 운동 B와 번갈아 가며 주 2~3회(연속되지 않는 날) 진행하고, 모든 세트가 수월해지면 무게를 조금씩 올려 보세요.
pt_br: Agachamento, supino e remada: o treino clássico para começar. Alterne com o Full Body B em 2–3 dias não consecutivos por semana e aumente um pouco a carga quando todas as séries ficarem confortáveis.

# _default.template.fullBodyB
source: Full Body B
de: Ganzkörper B
es: Cuerpo completo B
ja: 全身トレーニング B
ko: 전신 운동 B

# _default.template.fullBodyB.description
source: The partner workout to Full Body A, built around the deadlift, shoulder press and pulldown. Alternate the two for a simple, balanced routine.
de: Das Gegenstück zu Ganzkörper A – mit Kreuzheben, Schulterdrücken und Latzug. Im Wechsel ergeben beide eine einfache, ausgewogene Routine.
es: El complemento de Cuerpo completo A, con peso muerto, press de hombros y jalón. Alterna ambos para una rutina sencilla y equilibrada.
fr: Le pendant de Full Body A, autour du soulevé de terre, du développé épaules et du tirage. Alternez les deux pour une routine simple et équilibrée.
it: Il complemento di Full Body A, con stacco, distensioni per le spalle e lat machine. Alternali per una routine semplice ed equilibrata.
ja: 全身トレーニング A と対になるワークアウト。デッドリフト、ショルダープレス、ラットプルダウンが中心です。2つを交互に行えば、シンプルでバランスの良いルーティンになります。
ko: 전신 운동 A와 짝을 이루는 루틴으로 데드리프트, 숄더 프레스, 랫 풀다운이 중심입니다. 두 루틴을 번갈아 하면 간단하고 균형 잡힌 프로그램이 됩니다.
pt_br: O par do Full Body A, com levantamento terra, desenvolvimento de ombros e puxada. Alterne os dois para uma rotina simples e equilibrada.

# _default.template.pushDay
source: Push Day
de: Push-Tag
es: Día de empuje
fr: Séance Push
it: Giorno Push
ja: プッシュデイ
ko: 푸시 데이
pt_br: Treino Push

# _default.template.pushDay.description
source: Chest, shoulders and triceps — everything that pushes. Part of the classic push/pull/legs split, together with Pull Day and Leg Day.
de: Brust, Schultern und Trizeps – alles, was drückt. Teil des klassischen Push/Pull/Beine-Splits, zusammen mit Pull-Tag und Beintag.
es: Pecho, hombros y tríceps: todo lo que empuja. Parte del clásico split de empuje/tirón/pierna, junto con Día de tirón y Día de pierna.
fr: Pectoraux, épaules et triceps : tout ce qui pousse. Élément du classique split push/pull/jambes, avec la Séance Pull et la Séance Jambes.
it: Petto, spalle e tricipiti: tutto ciò che spinge. Parte del classico split push/pull/gambe, insieme a Giorno Pull e Giorno Gambe.
ja: 胸・肩・上腕三頭筋など「押す」筋肉を鍛える日。プルデイ、レッグデイと組み合わせる定番のプッシュ/プル/レッグ分割法の一部です。
ko: 가슴, 어깨, 삼두 등 미는 근육을 단련하는 날입니다. 풀 데이, 레그 데이와 함께 하는 클래식 푸시/풀/레그 분할의 일부입니다.
pt_br: Peito, ombros e tríceps: tudo que empurra. Parte do clássico split push/pull/pernas, junto com o Treino Pull e o Treino de Pernas.

# _default.template.pullDay
source: Pull Day
de: Pull-Tag
es: Día de tirón
fr: Séance Pull
it: Giorno Pull
ja: プルデイ
ko: 풀 데이
pt_br: Treino Pull

# _default.template.pullDay.description
source: Back and biceps — everything that pulls. Part of the classic push/pull/legs split, together with Push Day and Leg Day.
de: Rücken und Bizeps – alles, was zieht. Teil des klassischen Push/Pull/Beine-Splits, zusammen mit Push-Tag und Beintag.
es: Espalda y bíceps: todo lo que tira. Parte del clásico split de empuje/tirón/pierna, junto con Día de empuje y Día de pierna.
fr: Dos et biceps : tout ce qui tire. Élément du classique split push/pull/jambes, avec la Séance Push et la Séance Jambes.
it: Schiena e bicipiti: tutto ciò che tira. Parte del classico split push/pull/gambe, insieme a Giorno Push e Giorno Gambe.
ja: 背中と上腕二頭筋など「引く」筋肉を鍛える日。プッシュデイ、レッグデイと組み合わせる定番のプッシュ/プル/レッグ分割法の一部です。
ko: 등과 이두 등 당기는 근육을 단련하는 날입니다. 푸시 데이, 레그 데이와 함께 하는 클래식 푸시/풀/레그 분할의 일부입니다.
pt_br: Costas e bíceps: tudo que puxa. Parte do clássico split push/pull/pernas, junto com o Treino Push e o Treino de Pernas.

# _default.template.legDay
source: Leg Day
de: Beintag
es: Día de pierna
fr: Séance Jambes
it: Giorno Gambe
ja: レッグデイ
ko: 레그 데이
pt_br: Treino de Pernas

# _default.template.legDay.description
source: Quads, hamstrings, glutes and calves. Part of the classic push/pull/legs split, together with Push Day and Pull Day.
de: Quadrizeps, Beinbeuger, Gesäß und Waden. Teil des klassischen Push/Pull/Beine-Splits, zusammen mit Push-Tag und Pull-Tag.
es: Cuádriceps, femorales, glúteos y gemelos. Parte del clásico split de empuje/tirón/pierna, junto con Día de empuje y Día de tirón.
fr: Quadriceps, ischio-jambiers, fessiers et mollets. Élément du classique split push/pull/jambes, avec la Séance Push et la Séance Pull.
it: Quadricipiti, femorali, glutei e polpacci. Parte del classico split push/pull/gambe, insieme a Giorno Push e Giorno Pull.
ja: 大腿四頭筋、ハムストリングス、臀筋、ふくらはぎを鍛える日。プッシュデイ、プルデイと組み合わせる定番の分割法の一部です。
ko: 대퇴사두, 햄스트링, 둔근, 종아리를 단련하는 날입니다. 푸시 데이, 풀 데이와 함께 하는 클래식 분할의 일부입니다.
pt_br: Quadríceps, posteriores, glúteos e panturrilhas. Parte do clássico split push/pull/pernas, junto com o Treino Push e o Treino Pull.

# avgMoreVolumePerWorkoutThisMonthThanLastMonth
source: You're averaging more volume per workout this month than last month.
de: Du bewegst im Durchschnitt mehr Volumen pro Workout diesen Monat als letzten Monat.
es: Estás promediando más volumen por entrenamiento este mes que el mes pasado.
fr: Tu fais en moyenne plus de volume par séance ce mois-ci que le mois dernier.
it: Stai registrando in media più volume per allenamento questo mese rispetto al mese scorso.
ja: 今月は先月よりもワークアウトごとの平均ボリュームが増えています。
ko: 이번 달에는 지난 달보다 평균적으로 더 많은 운동량을 기록하고 있습니다.
pt_br: Você está obtendo em média mais volume por treino neste mês do que no mês passado.

# avgLessVolumePerWorkoutThisMonthThanLastMonth
source: You're averaging less volume per workout this month than last month.
de: Du bewegst im Durchschnitt weniger Volumen pro Workout diesen Monat als letzten Monat.
es: Estás promediando menos volumen por entrenamiento este mes que el mes pasado.
fr: Tu fais en moyenne moins de volume par séance ce mois-ci que le mois dernier.
it: Questo mese stai registrando un volume medio per allenamento inferiore rispetto al mese scorso.
ja: 今月は先月よりもワークアウトごとの平均ボリュームが減少しています。
ko: 이번 달에는 지난 달보다 평균 운동량의 양이 적습니다.
pt_br: Você está obtendo em média menos volume por treino este mês do que no mês passado.

# avgMoreVolumePerWorkoutThisYearThanLastYear
source: You're averaging more volume per workout this year than last year.
de: Du bewegst im Durchschnitt mehr Volumen pro Workout dieses Jahr als letztes Jahr.
es: Estás promediando más volumen por entrenamiento este año que el año pasado.
fr: Tu fais en moyenne plus de volume par séance cette année que l'an dernier.
it: Quest'anno stai registrando in media più volume per allenamento rispetto all'anno scorso.
ja: 今年は昨年よりもワークアウトあたりの平均ボリュームが増えています。
ko: 작년보다 올해 평균 운동당 볼륨이 더 높아졌습니다.
pt_br: Você está obtendo em média mais volume por treino este ano do que no ano passado.

# avgLessVolumePerWorkoutThisYearThanLastYear
source: You're averaging less volume per workout this year than last year.
de: Du bewegst im Durchschnitt weniger Volumen pro Workout dieses Jahr als letztes Jahr.
es: Estás promediando menos volumen por entrenamiento este año que el año pasado.
fr: Tu fais en moyenne moins de volume par séance cette année que l'an dernier.
it: Quest'anno stai registrando in media un volume per allenamento inferiore rispetto all'anno scorso.
ja: 今年は昨年よりもワークアウトあたりの平均ボリュームが減少しています。
ko: 올해는 작년보다 평균 운동당 볼륨이 적습니다.
pt_br: Você está obtendo em média menos volume por treino este ano do que no ano passado.

# avgMoreExerciseVolumeThisMonthThanLastMonth
source: You're averaging more volume for this exercise this month than last month.
de: Du bewegst im Durchschnitt mehr Volumen für diese Übung diesen Monat als letzten Monat.
es: Estás promediando más volumen para este ejercicio este mes que el mes pasado.
fr: Tu fais en moyenne plus de volume sur cet exercice ce mois-ci que le mois dernier.
it: Stai registrando in media un volume maggiore per questo esercizio questo mese rispetto al mese scorso.
ja: 今月のこの種目の平均ボリュームは先月より多くなっています。
ko: 지난 달보다 이번 달에 이 운동의 평균 볼륨이 더 높습니다.
pt_br: Você está obtendo em média mais volume para este exercício este mês do que no mês passado.

# avgMoreExerciseSetsThisMonthThanLastMonth
source: You're averaging more sets for this exercise this month than last month.
de: Du machst im Durchschnitt mehr Sätze für diese Übung diesen Monat als letzten Monat.
es: Estás promediando más series para este ejercicio este mes que el mes pasado.
fr: Tu fais en moyenne plus de séries sur cet exercice ce mois-ci que le mois dernier.
it: Stai registrando in media più serie per questo esercizio questo mese rispetto al mese scorso.
ja: 今月のこの種目の平均セット数は先月より多くなっています。
ko: 지난 달보다 이번 달에 이 운동의 평균 세트 수가 더 많습니다.
pt_br: Você está fazendo em média mais séries para este exercício este mês do que no mês passado.

# avgLessExerciseVolumeThisMonthThanLastMonth
source: You're averaging less volume for this exercise this month than last month.
de: Du bewegst im Durchschnitt weniger Volumen für diese Übung diesen Monat als letzten Monat.
es: Estás promediando menos volumen para este ejercicio este mes que el mes pasado.
fr: Tu fais en moyenne moins de volume sur cet exercice ce mois-ci que le mois dernier.
it: Il tuo volume medio per questo esercizio questo mese è inferiore rispetto al mese scorso.
ja: 今月のこの種目の平均ボリュームは先月より少なくなっています。
ko: 지난 달보다 이번 달에 이 운동의 평균 볼륨이 적습니다.
pt_br: Você está obtendo em média menos volume para este exercício este mês do que no mês passado.

# avgLessExerciseSetsThisMonthThanLastMonth
source: You're averaging fewer sets for this exercise this month than last month.
de: Du machst im Durchschnitt weniger Sätze für diese Übung diesen Monat als letzten Monat.
es: Estás promediando menos series para este ejercicio este mes que el mes pasado.
fr: Tu fais en moyenne moins de séries sur cet exercice ce mois-ci que le mois dernier.
it: Stai registrando in media meno serie per questo esercizio questo mese rispetto al mese scorso.
ja: 今月のこの種目の平均セット数は先月より少なくなっています。
ko: 지난 달보다 이번 달에 이 운동의 평균 세트 수가 적습니다.
pt_br: Você está fazendo em média menos séries para este exercício este mês do que no mês passado.

# avgMoreExerciseVolumeThisYearThanLastYear
source: You're averaging more volume for this exercise this year than last year.
de: Du bewegst im Durchschnitt mehr Volumen für diese Übung dieses Jahr als letztes Jahr.
es: Estás promediando más volumen para este ejercicio este año que el año pasado.
fr: Tu fais en moyenne plus de volume sur cet exercice cette année que l'an dernier.
it: Quest'anno stai registrando in media un volume maggiore per questo esercizio rispetto all'anno scorso.
ja: 今年のこの種目の平均ボリュームは昨年より多くなっています。
ko: 작년보다 올해 이 운동의 평균 볼륨이 더 높아졌습니다.
pt_br: Você está obtendo em média mais volume para este exercício este ano do que no ano passado.

# avgMoreExerciseSetsThisYearThanLastYear
source: You're averaging more sets for this exercise this year than last year.
de: Du machst im Durchschnitt mehr Sätze für diese Übung dieses Jahr als letztes Jahr.
es: Estás promediando más series para este ejercicio este año que el año pasado.
fr: Tu fais en moyenne plus de séries sur cet exercice cette année que l'an dernier.
it: Quest'anno stai registrando in media più serie per questo esercizio rispetto all'anno scorso.
ja: 今年のこの種目の平均セット数は昨年より多くなっています。
ko: 작년보다 올해 이 운동의 평균 세트 수가 더 많아졌습니다.
pt_br: Você está fazendo em média mais séries para este exercício este ano do que no ano passado.

# avgLessExerciseVolumeThisYearThanLastYear
source: You're averaging less volume for this exercise this year than last year.
de: Du bewegst im Durchschnitt weniger Volumen für diese Übung dieses Jahr als letztes Jahr.
es: Estás promediando menos volumen para este ejercicio este año que el año pasado.
fr: Tu fais en moyenne moins de volume sur cet exercice cette année que l'an dernier.
it: Quest'anno hai registrato in media un volume inferiore per questo esercizio rispetto all'anno scorso.
ja: 今年のこの種目の平均ボリュームは昨年より少なくなっています。
ko: 올해 이 운동의 평균 볼륨은 작년보다 적습니다.
pt_br: Você está obtendo em média menos volume para este exercício este ano do que no ano passado.

# avgLessExerciseSetsThisYearThanLastYear
source: You're averaging fewer sets for this exercise this year than last year.
de: Du machst im Durchschnitt weniger Sätze für diese Übung dieses Jahr als letztes Jahr.
es: Estás promediando menos series para este ejercicio este año que el año pasado.
fr: Tu fais en moyenne moins de séries sur cet exercice cette année que l'an dernier.
it: Quest'anno stai registrando in media meno serie per questo esercizio rispetto all'anno scorso.
ja: 今年のこの種目の平均セット数は昨年より少なくなっています。
ko: 올해 이 운동의 평균 세트 수는 작년보다 적습니다.
pt_br: Você está fazendo em média menos séries para este exercício este ano do que no ano passado.

# higherMaxWeightThisMonthThanLastMonth
source: Your best weight this month is higher than last month.
de: Dein bestes Gewicht diesen Monat ist höher als letzten Monat.
es: Tu mejor peso este mes es mayor que el del mes pasado.
fr: Ta meilleure charge ce mois-ci dépasse celle du mois dernier.
it: Il tuo peso migliore questo mese è superiore a quello del mese scorso.
ja: 今月の最高重量は先月より高くなっています。
ko: 이번 달 최고 중량이 지난달보다 높습니다.
pt_br: Seu melhor peso neste mês é maior que no mês passado.

# lowerMaxWeightThisMonthThanLastMonth
source: Your best weight this month is lower than last month.
de: Dein bestes Gewicht diesen Monat ist niedriger als letzten Monat.
es: Tu mejor peso este mes es menor que el del mes pasado.
fr: Ta meilleure charge ce mois-ci est inférieure à celle du mois dernier.
it: Il tuo peso migliore questo mese è inferiore a quello del mese scorso.
ja: 今月の最高重量は先月より低くなっています。
ko: 이번 달 최고 중량이 지난달보다 낮습니다.
pt_br: Seu melhor peso neste mês é menor que no mês passado.

# higherMaxWeightThisYearThanLastYear
source: Your best weight this year is higher than last year.
de: Dein bestes Gewicht dieses Jahr ist höher als letztes Jahr.
es: Tu mejor peso este año es mayor que el del año pasado.
fr: Ta meilleure charge cette année dépasse celle de l'an dernier.
it: Il tuo peso migliore quest'anno è superiore a quello dell'anno scorso.
ja: 今年の最高重量は昨年より高くなっています。
ko: 올해 최고 중량이 작년보다 높습니다.
pt_br: Seu melhor peso este ano é maior que no ano passado.

# lowerMaxWeightThisYearThanLastYear
source: Your best weight this year is lower than last year.
de: Dein bestes Gewicht dieses Jahr ist niedriger als letztes Jahr.
es: Tu mejor peso este año es menor que el del año pasado.
fr: Ta meilleure charge cette année est inférieure à celle de l'an dernier.
it: Il tuo peso migliore quest'anno è inferiore a quello dell'anno scorso.
ja: 今年の最高重量は昨年より低くなっています。
ko: 올해 최고 중량이 작년보다 낮습니다.
pt_br: Seu melhor peso este ano é menor que no ano passado.

# higherMaxRepsThisMonthThanLastMonth
source: Your best reps this month are higher than last month.
de: Deine besten Wiederholungen diesen Monat sind höher als letzten Monat.
es: Tus mejores repeticiones este mes son mayores que las del mes pasado.
fr: Tes meilleures répétitions ce mois-ci dépassent celles du mois dernier.
it: Le tue migliori ripetizioni questo mese sono più alte rispetto al mese scorso.
ja: 今月のベストレップ数は先月よりも高くなります。
ko: 이번 달 최고 반복 수가 지난달보다 많습니다.
pt_br: Suas melhores repetições neste mês são maiores do que no mês passado.

# lowerMaxRepsThisMonthThanLastMonth
source: Your best reps this month are lower than last month.
de: Deine besten Wiederholungen diesen Monat sind niedriger als letzten Monat.
es: Tus mejores repeticiones este mes son inferiores a las del mes pasado.
fr: Tes meilleures répétitions ce mois-ci sont inférieures à celles du mois dernier.
it: Le tue migliori ripetizioni questo mese sono inferiori rispetto al mese scorso.
ja: 今月のベストレップ数は先月よりも低くなります。
ko: 이번 달 최고 반복 수가 지난달보다 적습니다.
pt_br: Suas melhores repetições neste mês são menores que no mês passado.

# higherMaxRepsThisYearThanLastYear
source: Your best reps this year are higher than last year.
de: Deine besten Wiederholungen dieses Jahr sind höher als letztes Jahr.
es: Tus mejores repeticiones este año son mayores que las del año pasado.
fr: Tes meilleures répétitions cette année dépassent celles de l'an dernier.
it: Le tue migliori ripetizioni quest'anno sono più alte rispetto all'anno scorso.
ja: 今年のベストレップ数は昨年よりも高くなっています。
ko: 올해 최고 반복 수가 작년보다 많습니다.
pt_br: Suas melhores repetições este ano são maiores do que no ano passado.

# lowerMaxRepsThisYearThanLastYear
source: Your best reps this year are lower than last year.
de: Deine besten Wiederholungen dieses Jahr sind niedriger als letztes Jahr.
es: Tus mejores repeticiones este año son inferiores a las del año pasado.
fr: Tes meilleures répétitions cette année sont inférieures à celles de l'an dernier.
it: Le tue migliori ripetizioni quest'anno sono inferiori rispetto all'anno scorso.
ja: 今年のベストレップ数は昨年よりも低くなります。
ko: 올해 최고 반복 수가 작년보다 적습니다.
pt_br: Suas melhores repetições este ano são menores do que no ano passado.

# measurementHigherThisMonthThanLastMonth
source: Your average this month is higher than last month.
de: Dein Durchschnitt diesen Monat ist höher als letzten Monat.
es: Tu promedio este mes es más alto que el del mes pasado.
fr: Ta moyenne ce mois-ci est supérieure à celle du mois dernier.
it: La tua media questo mese è più alta rispetto al mese scorso.
ja: 今月の平均は先月よりも高くなっています。
ko: 이번 달 평균이 지난달보다 높습니다.
pt_br: Sua média neste mês é maior que no mês passado.
