Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# _default.exercise.cableRaises
source: Cable Raises
de: Heben am Kabelzug
es: Elevaciones en polea
fr: Élévations à la poulie
it: Sollevamenti al cavo
ja: ケーブルレイズ
ko: 케이블 레이즈
pt_br: Elevação na polia

# _default.exercise.dips
source: Dips
es: Fondos
it: Dip
ja: ディップス
ko: 딥
pt_br: Paralelas

# _default.exercise.tricepPushdowns
source: Tricep Pushdowns
de: Trizepsdrücken am Kabel
es: Extensión de tríceps en polea
fr: Extensions triceps à la poulie
it: Push-down tricipiti
ja: トライセッププッシュダウン
ko: 삼두근 푸시다운
pt_br: Tríceps na polia

# _default.exercise.overheadTricepExtension
source: Overhead Tricep Extension
de: Überkopf Trizepsstrecken
es: Extensión de tríceps por encima de la cabeza
fr: Extensions triceps au-dessus de la tête
it: Estensione del tricipite sopra la testa
ja: オーバーヘッドトライセップエクステンション
ko: 오버헤드 트라이셉 익스텐션
pt_br: Tríceps francês

# _default.exercise.closeGripBenchPress
source: Close Grip Bench Press
de: Bankdrücken mit engem Griff
es: Press de banca con agarre cerrado
fr: Développé couché prise serrée
it: Distensione su panca con presa stretta
ja: クローズグリップベンチプレス
ko: 클로즈 그립 벤치 프레스
pt_br: Supino pegada fechada

# _default.exercise.tricepKickbacks
source: Tricep Kickbacks
de: Trizeps-Kickbacks
es: Patada de tríceps
fr: Kickback triceps
it: Kickback tricipiti
ja: トライセップキックバック
ko: 트라이셉 킥백
pt_br: Tríceps coice

# _default.exercise.skullCrushers
source: Skull Crushers
de: Stirndrücken
es: Press francés
fr: Barre au front
it: French press
ja: スカルクラッシャー
ko: 스컬 크러셔
pt_br: Tríceps testa

# _default.exercise.diamondPushups
source: Diamond Push-ups
de: Diamant-Liegestütze
es: Flexiones diamante
fr: Pompes diamant
it: Piegamenti diamante
ja: ダイヤモンドプッシュアップ
ko: 다이아몬드 푸시업
pt_br: Flexão diamante

# _default.exercise.ropeTricepExtensions
source: Rope Tricep Extensions
de: Trizepsstrecken am Seil
es: Extensiones de tríceps con cuerda
fr: Extensions triceps à la corde
it: Estensioni per tricipiti con corda
ja: ロープトライセップエクステンション
ko: 로프 트라이셉 익스텐션
pt_br: Tríceps corda

# _default.exercise.barbellCurls
source: Barbell Curls
de: Langhantel-Curls
es: Curl con barra
fr: Curl barre
it: Curl con bilanciere
ja: バーベルカール
ko: 바벨 컬
pt_br: Rosca direta

# _default.exercise.dumbbellCurls
source: Dumbbell Curls
de: Kurzhantel-Curls
es: Curl con mancuernas
fr: Curl haltères
it: Curl con manubri
ja: ダンベルカール
ko: 덤벨 컬
pt_br: Rosca com halteres

# _default.exercise.hammerCurls
source: Hammer Curls
es: Curl martillo
fr: Curl marteau
it: Curl a martello
ja: ハンマーカール
ko: 해머 컬
pt_br: Rosca martelo

# _default.exercise.preacherCurls
source: Preacher Curls
es: Curl predicador
fr: Curl au pupitre
it: Curl su panca Scott
ja: プリーチャーカール
ko: 프리처 컬
pt_br: Rosca Scott

# _default.exercise.concentrationCurls
source: Concentration Curls
de: Konzentrationscurls
es: Curl concentrado
fr: Curl concentré
it: Curl di concentrazione
ja: コンセントレーションカール
ko: 컨센트레이션 컬
pt_br: Rosca concentrada

# _default.exercise.cableCurls
source: Cable Curls
de: Kabel-Curls
es: Curl en polea
fr: Curl à la poulie
it: Curl ai cavi
ja: ケーブルカール
ko: 케이블 컬
pt_br: Rosca na polia

# _default.exercise.inclineDumbbellCurls
source: Incline Dumbbell Curls
de: Schrägbank-Curls
es: Curl inclinado con mancuernas
fr: Curl incliné haltères
it: Curl con manubri inclinati
ja: インクラインダンベルカール
ko: 인클라인 덤벨 컬
pt_br: Rosca inclinada

# _default.exercise.ezBarCurls
source: EZ Bar Curls
de: SZ-Curls
es: Curl con barra Z
fr: Curl barre EZ
it: Curl con barra EZ
ja: EZバーカール
ko: EZ 바 컬
pt_br: Rosca com barra W

# _default.exercise.situps
source: Sit-ups
es: Abdominales completos
fr: Redressements assis
it: Sit-up
ja: シットアップ
ko: 윗몸 일으키기
pt_br: Abdominal completo

# _default.exercise.crunches
source: Crunches
es: Crunch abdominal
fr: Crunchs
it: Crunch
ja: クランチ
ko: 크런치
pt_br: Abdominal crunch

# _default.exercise.bicycles
source: Bicycle Crunches
de: Fahrrad-Crunches
es: Crunch bicicleta
fr: Crunchs vélo
it: Crunch in bicicletta
ja: バイシクルクランチ
ko: 바이시클 크런치
pt_br: Abdominal bicicleta

# _default.exercise.legRaises
source: Leg Raises
de: Beinheben
es: Elevaciones de piernas
fr: Élévations de jambes
it: Sollevamenti delle gambe
ja: レッグレイズ
ko: 레그 레이즈
pt_br: Elevações de perna

# _default.exercise.hangingKneeRaises
source: Hanging Knee Raises
de: Hängendes Knieheben
es: Elevación de rodillas en suspensión
fr: Relevés de genoux suspendu
it: Sollevamento ginocchia alla sbarra
ja: ハンギングニーレイズ
ko: 행잉 니 레이즈
pt_br: Elevação de joelhos suspenso

# _default.exercise.plank
source: Plank
de: Unterarmstütz
es: Plancha
fr: Planche
ja: プランク
ko: 플랭크
pt_br: Prancha

# _default.exercise.sidePlank
source: Side Plank
de: Seitlicher Unterarmstütz
es: Plancha lateral
fr: Planche latérale
it: Plank laterale
ja: サイドプランク
ko: 사이드 플랭크
pt_br: Prancha lateral

# _default.exercise.russianTwists
source: Russian Twists
es: Giros rusos
it: Russian twist
ja: ロシアンツイスト
ko: 러시안 트위스트
pt_br: Russian twist

# _default.exercise.mountainClimbers
source: Mountain Climbers
es: Escaladores
it: Mountain climber
ja: マウンテンクライマー
ko: 마운틴 클라이머
pt_br: Mountain climber

# _default.exercise.abWheelRollout
source: Ab Wheel Rollout
es: Rueda abdominal
fr: Roue abdominale
ja: アブ ホイール ロールアウト
ko: Ab 휠 롤아웃
pt_br: Roda abdominal

# _default.exercise.hangingLegRaises
source: Hanging Leg Raises
de: Hängendes Beinheben
es: Elevación de piernas en suspensión
fr: Relevés de jambes suspendu
it: Sollevamento gambe alla sbarra
ja: ハンギングレッグレイズ
ko: 행잉 레그 레이즈
pt_br: Elevação de pernas suspenso

# _default.exercise.cableCrunches
source: Cable Crunches
de: Kabel-Crunches
es: Crunch en polea
fr: Crunchs à la poulie
it: Crunch sui cavi
ja: ケーブルクランチ
ko: 케이블 크런치
pt_br: Abdominal na polia

# _default.exercise.running
source: Running
de: Laufen
es: Carrera
fr: Course à pied
it: Corsa
ja: ランニング
ko: 달리기
pt_br: Corrida

# _default.exercise.cycling
source: Cycling
de: Radfahren
es: Ciclismo
fr: Vélo
it: Ciclismo
ja: サイクリング
ko: 사이클링
pt_br: Ciclismo

# _default.exercise.rowing
source: Rowing
de: Rudern
es: Remo
fr: Aviron
it: Canottaggio
ja: ローイング
ko: 로잉
pt_br: Remo

# _default.exercise.jumpRope
source: Jump Rope
de: Seilspringen
es: Saltar a la comba
fr: Corde à sauter
it: Salto della corda
ja: 縄跳び
ko: 줄넘기
pt_br: Pular corda

# _default.exercise.elliptical
source: Elliptical
de: Crosstrainer
es: Elíptico
fr: Elliptique
it: Ellittico
ja: クロストレーナー
ko: 일립티컬
pt_br: Elíptico

# _default.exercise.stairClimber
source: Stair Climber
de: Treppensteiger
es: Escaladora
fr: Stepper
ja: ステアクライマー
ko: 스텝밀
pt_br: Simulador de escada

# _default.exercise.swimming
source: Swimming
de: Schwimmen
es: Natación
fr: Natation
it: Nuoto
ja: 水泳
ko: 수영
pt_br: Natação

# _default.exercise.burpees
source: Burpees
it: Burpee
ja: バーピー
ko: 버피

# _default.exercise.boxJumps
source: Box Jumps
es: Saltos al cajón
it: Box jump
ja: ボックスジャンプ
ko: 박스 점프
pt_br: Salto no caixote

# _default.exercise.battleRopes
source: Battle Ropes
es: Cuerdas de batalla
it: Corde da battaglia
ja: バトルロープ
ko: 배틀 로프
pt_br: Corda naval

# _default.exercise.barbellShrugs
source: Barbell Shrugs
de: Langhantel-Shrugs
es: Encogimientos con barra
fr: Shrugs barre
it: Scrollate con bilanciere
ja: バーベルシュラッグ
ko: 바벨 슈러그
pt_br: Encolhimento com barra

# _default.exercise.dumbbellShrugs
source: Dumbbell Shrugs
de: Kurzhantel-Shrugs
es: Encogimientos con mancuernas
fr: Shrugs haltères
it: Scrollate con manubri
ja: ダンベルシュラッグ
ko: 덤벨 슈러그
pt_br: Encolhimento com halteres

# _default.exercise.widegripPullups
source: Wide Grip Pull-ups
de: Klimmzüge breiter Griff
es: Dominadas con agarre ancho
fr: Tractions à prise large
it: Trazioni presa larga
ja: ワイドグリップ懸垂
ko: 와이드 그립 풀업
pt_br: Barra fixa pegada aberta

# _default.exercise.closegripPullups
source: Close Grip Pull-ups
de: Klimmzüge enger Griff
es: Dominadas con agarre cerrado
fr: Tractions à prise rapprochée
it: Trazioni presa stretta
ja: クローズグリップ懸垂
ko: 클로즈 그립 풀업
pt_br: Barra fixa pegada fechada

# _default.exercise.assistedPullups
source: Assisted Pull-ups
de: Unterstützte Klimmzüge
es: Dominadas asistidas
fr: Tractions assistées
it: Trazioni assistite
ja: 補助懸垂
ko: 보조 풀업
pt_br: Barra fixa assistida

# _default.exercise.chestSupportedRows
source: Chest Supported Rows
de: Brustgestütztes Rudern
es: Remo con apoyo pectoral
fr: Rowing buste calé
it: Rematore con appoggio al petto
ja: チェストサポートロウ
ko: 체스트 서포티드 로우
pt_br: Remada com apoio no peito

# _default.exercise.pendlayRows
source: Pendlay Rows
de: Pendlay-Rudern
es: Remo Pendlay
fr: Rowing Pendlay
it: Rematore Pendlay
ja: ペンドレーロウ
ko: 펜들레이 로우
pt_br: Remada Pendlay

# _default.exercise.landmineRows
source: Landmine Rows
de: Landmine-Rudern
es: Remo landmine
fr: Rowing landmine
it: Rematore landmine
ja: ランドマインロウ
ko: 랜드마인 로우
pt_br: Remada landmine

# _default.exercise.cablePulldowns
source: Cable Pulldowns
de: Kabel-Pulldowns
es: Jalón en polea
fr: Tirage à la poulie
it: Pulldown ai cavi
ja: ケーブルプルダウン
ko: 케이블 풀다운
pt_br: Puxada na polia

# _default.exercise.seatedRowMachine
source: Seated Row Machine
de: Rudermaschine sitzend
es: Remo en máquina sentado
fr: Tirage horizontal machine
it: Rematore alla macchina
ja: シーテッドローマシン
ko: 시티드 로우 머신
pt_br: Remada na máquina

# _default.exercise.reverseFly
source: Reverse Fly
de: Reverse Flys
es: Aperturas inversas
fr: Écartés inversés
it: Croci inverse
ja: リバースフライ
ko: 리버스 플라이
pt_br: Crucifixo inverso

# _default.exercise.goodMornings
source: Good Mornings
it: Good morning
ja: グッドモーニング
ko: 굿모닝
pt_br: Good morning

# _default.exercise.backExtensions
source: Back Extensions
de: Rückenstrecken
es: Extensiones de espalda
fr: Extensions de dos
it: Estensioni lombari
ja: バックエクステンション
ko: 백 익스텐션
pt_br: Extensão lombar

# _default.exercise.hyperextensions
source: Hyperextensions
es: Hiperextensiones
it: Iperestensioni
ja: ハイパーエクステンション
ko: 하이퍼익스텐션
pt_br: Hiperextensões

# _default.exercise.reverseHyperextensions
source: Reverse Hyperextensions
es: Hiperextensiones inversas
fr: Hyperextensions inversées
it: Iperestensioni inverse
ja: リバースハイパーエクステンション
ko: 리버스 하이퍼익스텐션
pt_br: Hiperextensões reversas

# _default.exercise.dumbbellPullover
source: Dumbbell Pullover
de: Kurzhantel-Pullover
es: Pullover con mancuerna
fr: Pullover haltère
it: Pullover con manubri
ja: ダンベルプルオーバー
ko: 덤벨 풀오버
pt_br: Pulôver com halteres

# _default.exercise.machineFly
source: Machine Fly
de: Maschinen-Flys
es: Aperturas en máquina
fr: Écartés à la machine
it: Pectoral machine
ja: マシンフライ
ko: 머신 플라이
pt_br: Voador (peck deck)

# _default.exercise.landminePress
source: Landmine Press
es: Press landmine
fr: Développé landmine
ja: ランドマインプレス
ko: 랜드마인 프레스
pt_br: Desenvolvimento landmine

# _default.exercise.inclineCableFly
source: Incline Cable Fly
de: Schrägbank-Kabelflys
es: Aperturas en polea inclinado
fr: Écartés poulie incliné
it: Croci ai cavi su panca inclinata
ja: インクライン ケーブル フライ
ko: 인클라인 케이블 플라이
pt_br: Crucifixo inclinado na polia

# _default.exercise.singleArmCablePress
source: Single Arm Cable Press
de: Einarmiges Kabeldrücken
es: Press en polea a una mano
fr: Développé poulie unilatéral
it: Spinte ai cavi monobraccio
ja: シングルアーム ケーブル プレス
ko: 싱글 암 케이블 프레스
pt_br: Supino na polia unilateral

# _default.exercise.dumbbellFloorPress
source: Dumbbell Floor Press
de: Kurzhantel Bodendrücken
es: Press de suelo con mancuernas
fr: Développé au sol haltères
it: Floor press con manubri
ja: ダンベルフロアプレス
ko: 덤벨 플로어 프레스
pt_br: Supino no chão com halteres

# _default.exercise.pistolSquats
source: Pistol Squats
es: Sentadilla pistol
fr: Pistol squat
it: Pistol squat
ja: ピストルスクワット
ko: 피스톨 스쿼트
pt_br: Agachamento pistol

# _default.exercise.boxSquats
source: Box Squats
es: Sentadilla al cajón
fr: Box squat
it: Box squat
ja: ボックススクワット
ko: 박스 스쿼트
pt_br: Agachamento na caixa

# _default.exercise.sissySquats
source: Sissy Squats
es: Sentadilla sissy
fr: Sissy squat
it: Sissy Squat
ja: シシースクワット
ko: 시시 스쿼트
pt_br: Agachamento Sissy

# _default.exercise.zercherSquats
source: Zercher Squats
es: Sentadilla Zercher
fr: Squats Zercher
it: Zercher Squat
ja: ザーチャースクワット
ko: 저처 스쿼트
pt_br: Agachamento Zercher

# _default.exercise.legPressWideStance
source: Leg Press Wide Stance
de: Beinpresse breiter Stand
es: Prensa con apertura amplia
fr: Presse à cuisses, appuis larges
it: Leg press stance largo
ja: レッグプレス ワイドスタンス
ko: 레그 프레스 와이드 스탠스
pt_br: Leg press pegada aberta

# _default.exercise.legPressNarrowStance
source: Leg Press Narrow Stance
de: Beinpresse enger Stand
es: Prensa con apertura estrecha
fr: Presse à cuisses, appuis serrés
it: Leg press stance stretto
ja: レッグプレス ナロースタンス
ko: 레그 프레스 내로우 스탠스
pt_br: Leg press pegada fechada

# _default.exercise.nordics
source: Nordic Curls
es: Curl nórdico
it: Nordic curl
ja: ノルディックカール
ko: 노르딕 컬
pt_br: Nordic curl

# _default.exercise.gluteHamRaise
source: Glute Ham Raise
es: Elevación glúteo-femoral
ja: グルートハムレイズ
ko: 글루트 햄 레이즈

# _default.exercise.seatedLegCurls
source: Seated Leg Curls
de: Sitzender Beinbeuger
es: Curl femoral sentado
fr: Leg curl assis
it: Leg curl da seduto
ja: シーテッドレッグカール
ko: 시티드 레그 컬
pt_br: Cadeira flexora

# _default.exercise.standingLegCurls
source: Standing Leg Curls
de: Stehender Beinbeuger
es: Curl femoral de pie
fr: Leg curl debout
it: Leg curl in piedi
ja: スタンディングレッグカール
ko: 스탠딩 레그 컬
pt_br: Flexora em pé

# _default.exercise.lyingLegCurls
source: Lying Leg Curls
de: Liegender Beinbeuger
es: Curl femoral tumbado
fr: Leg curl allongé
it: Leg curl da sdraiato
ja: ライイングレッグカール
ko: 라잉 레그 컬
pt_br: Mesa flexora deitado

# _default.exercise.singleLegDeadlift
source: Single Leg Deadlift
de: Einbeiniges Kreuzheben
es: Peso muerto a una pierna
fr: Soulevé de terre sur une jambe
it: Stacco a gamba singola
ja: シングルレッグデッドリフト
ko: 싱글 레그 데드리프트
pt_br: Terra unilateral

# _default.exercise.cableKickbacks
source: Cable Kickbacks
de: Kabel-Kickbacks
es: Patada de glúteo en polea
fr: Kickback à la poulie
it: Kickback ai cavi
ja: ケーブルキックバック
ko: 케이블 킥백
pt_br: Coice de glúteo na polia

# _default.exercise.abductorMachine
source: Abductor Machine
de: Abduktorenmaschine
es: Máquina abductora
fr: Machine à abducteurs
it: Macchina abduttori
ja: アブダクターマシン
ko: 외전근 머신
pt_br: Cadeira abdutora

# _default.exercise.adductorMachine
source: Adductor Machine
de: Adduktorenmaschine
es: Máquina de aductores
fr: Machine à adducteurs
it: Macchina per adduttori
ja: アダクターマシン
ko: 내전근 머신
pt_br: Cadeira adutora

# _default.exercise.stepUps
source: Step Ups
es: Subidas al cajón
fr: Montées sur banc
it: Step Up
ja: ステップアップ
ko: 스텝 업
pt_br: Subida no banco

# _default.exercise.reverseGripBenchPress
source: Reverse Grip Bench Press
de: Bankdrücken Untergriff
es: Press de banca con agarre inverso
fr: Développé couché à prise inversée
it: Distensione su panca con presa inversa
ja: リバースグリップベンチプレス
ko: 리버스 그립 벤치 프레스
pt_br: Supino pegada supinada

# _default.exercise.reverseCurls
source: Reverse Curls
es: Curl inverso
fr: Curl inversé
it: Curl inversi
ja: リバースカール
ko: 리버스 컬
pt_br: Rosca inversa

# _default.exercise.spiderCurls
source: Spider Curls
es: Curl spider
it: Spider curl
ja: スパイダーカール
ko: 스파이더 컬
pt_br: Rosca spider

# _default.exercise.zottmanCurls
source: Zottman Curls
es: Curl Zottman
fr: Curl Zottman
it: Curl Zottman
ja: ゾットマン カール
ko: 조트만 컬
pt_br: Rosca Zottman

# _default.exercise.seatedInclineCurls
source: Seated Incline Curls
de: Schrägbank-Curls sitzend
es: Curl inclinado sentado
fr: Curl incliné assis
it: Curl inclinati da seduti
ja: シーテッドインクラインカール
ko: 시티드 인클라인 컬
pt_br: Rosca inclinada sentado

# _default.exercise.cableHammerCurls
source: Cable Hammer Curls
de: Kabel-Hammercurls
es: Curl martillo en polea
fr: Curl marteau à la poulie
it: Curl a martello ai cavi
ja: ケーブルハンマーカール
ko: 케이블 해머 컬
pt_br: Rosca martelo na polia

# _default.exercise.dragCurls
source: Drag Curls
es: Drag curl
it: Drag curl
ja: ドラッグカール
ko: 드래그 컬
pt_br: Drag curl

# _default.exercise.wristCurls
source: Wrist Curls
de: Handgelenk-Curls
es: Curl de muñeca
fr: Curl poignets
it: Curl per i polsi
ja: リストカール
ko: 손목 컬
pt_br: Rosca de punho

# _default.exercise.reverseWristCurls
source: Reverse Wrist Curls
de: Reverse Handgelenk-Curls
es: Curl de muñeca inverso
fr: Curl poignets inversé
it: Curl inversi per i polsi
ja: リバースリストカール
ko: 리버스 손목 컬
pt_br: Rosca de punho invertida

# _default.exercise.seatedTricepPress
source: Seated Tricep Press
de: Trizepsdrücken sitzend
es: Press de tríceps sentado
fr: Développé triceps assis
it: Estensioni tricipiti da seduto
ja: シーテッドトライセプスプレス
ko: 시티드 트라이셉스 프레스
pt_br: Extensão de tríceps sentado

# _default.exercise.oneArmTricepExtension
source: One Arm Tricep Extension
de: Einarmiges Trizepsstrecken
es: Extensión de tríceps con un brazo
fr: Extension triceps unilatérale
it: Estensione del tricipite con un braccio
ja: 片腕トライセップエクステンション
ko: 원암 트라이셉 익스텐션
pt_br: Tríceps unilateral

# _default.exercise.tricepDips
source: Tricep Dips
de: Trizeps-Dips
es: Fondos de tríceps
fr: Dips triceps
it: Dip per tricipiti
ja: トライセップディップス
ko: 삼두근 딥스
pt_br: Paralelas para tríceps

# _default.exercise.benchDips
source: Bench Dips
de: Bank-Dips
es: Fondos en banco
fr: Dips sur banc
it: Dip alla panca
ja: ベンチディップス
ko: 벤치 딥스
pt_br: Mergulho no banco

# _default.exercise.reverseGripTricepPushdowns
source: Reverse Grip Tricep Pushdowns
de: Trizepsdrücken Untergriff
es: Extensión de tríceps en polea supino
fr: Extensions triceps prise inversée
it: Pushdown per tricipiti con presa inversa
ja: リバースグリップトライセッププッシュダウン
ko: 리버스 그립 트라이셉 푸시다운
pt_br: Tríceps na polia pegada supinada

# _default.exercise.jmPress
source: JM Press
ja: JMプレス
ko: JM 프레스

# _default.exercise.tatePress
source: Tate Press
ja: テート・プレス
ko: 테이트 프레스

# _default.exercise.seatedDumbbellPress
source: Seated Dumbbell Press
de: Kurzhanteldrücken sitzend
es: Press sentado con mancuernas
fr: Développé haltères assis
it: Shoulder press manubri da seduto
ja: シーテッドダンベルプレス
ko: 시티드 덤벨 프레스
pt_br: Desenvolvimento sentado com halteres

# _default.exercise.machineShoulderPress
source: Machine Shoulder Press
de: Schulterdrücken an der Maschine
es: Press de hombros en máquina
fr: Développé épaules machine
it: Shoulder press alla macchina
ja: マシンショルダープレス
ko: 머신 숄더 프레스
pt_br: Desenvolvimento na máquina

# _default.exercise.pikePushups
source: Pike Push-ups
de: Pike-Liegestütze
es: Flexiones pike
fr: Pompes piquées
it: Piegamenti pike
ja: パイクプッシュアップ
ko: 파이크 푸쉬업
pt_br: Flexão pike

# _default.exercise.behindTheNeckPress
source: Behind The Neck Press
de: Nackendrücken
es: Press tras nuca
fr: Développé nuque
it: Lento dietro
ja: ビハインドネックプレス
ko: 비하인드 더 넥 프레스
pt_br: Desenvolvimento por trás

# _default.exercise.dumbbellScaption
source: Dumbbell Scaption
de: Kurzhantel-Scaption
es: Elevación en plano escapular
fr: Élévations plan scapulaire
it: Alzate sul piano scapolare
ja: ダンベルスカプション
ko: 덤벨 스캡션
pt_br: Elevação no plano escapular

# _default.exercise.cableLateralRaises
source: Cable Lateral Raises
de: Seitheben am Kabelzug
es: Elevaciones laterales con cable
fr: Élévations latérales par câble
it: Alzate laterali via cavo
ja: ケーブルラテラルレイズ
ko: 케이블 래터럴 레이즈
pt_br: Elevação lateral na polia

# _default.exercise.bentOverLateralRaises
source: Bent Over Lateral Raises
de: Vorgebeugtes Seitheben
es: Pájaros con mancuernas
fr: Oiseau buste penché
it: Alzate laterali busto flesso
ja: ベントオーバーラテラルレイズ
ko: 벤트 오버 레터럴 레이즈
pt_br: Crucifixo inverso curvado

# _default.exercise.reverseDeclineFly
source: Reverse Decline Fly
de: Reverse Decline Flys
es: Aperturas inversas declinado
fr: Écartés inversés décliné
it: Croci inverse declinate
ja: リバースデクラインフライ
ko: 리버스 디클라인 플라이
pt_br: Crucifixo inverso declinado

# _default.exercise.seatedBentOverLateralRaises
source: Seated Bent Over Lateral Raises
de: Sitzendes vorgebeugtes Seitheben
es: Pájaros sentado
fr: Oiseau assis
it: Alzate posteriori da seduto
ja: シーテッドベントオーバーラテラルレイズ
ko: 시티드 벤트 오버 레터럴 레이즈
pt_br: Crucifixo inverso sentado

# _default.exercise.plateFrontRaise
source: Plate Front Raise
de: Frontheben mit Scheibe
es: Elevación frontal con disco
fr: Élévations frontales disque
it: Alzate frontali con disco
ja: プレートフロントレイズ
ko: 플레이트 프론트 레이즈
pt_br: Elevação frontal com anilha

# _default.exercise.barbellFrontRaise
source: Barbell Front Raise
de: Frontheben mit Langhantel
es: Elevación frontal con barra
fr: Élévations frontales barre
it: Sollevamento frontale con bilanciere
ja: バーベルフロントレイズ
ko: 바벨 프론트 레이즈
pt_br: Elevação frontal com barra

# _default.exercise.highPulls
source: High Pulls
es: High pull
it: High pull
ja: ハイプル
ko: 하이 풀
pt_br: High pull

# _default.exercise.vUps
source: V-Ups
it: V-Up
ja: Vアップ
ko: V-업

# _default.exercise.reverseCrunches
source: Reverse Crunches
es: Crunch inverso
fr: Crunchs inversés
it: Crunch inversi
ja: リバースクランチ
ko: 리버스 크런치
pt_br: Abdominal reverso

# _default.exercise.flutterKicks
source: Flutter Kicks
it: Flutter kick
ja: フラッターキック
ko: 플러터 킥
pt_br: Flutter kick

# _default.exercise.scissorKicks
source: Scissor Kicks
de: Scherenbeinheben
es: Patadas de tijera
fr: Ciseaux
it: Calci a forbice
ja: シザーキック
ko: 가위차기
pt_br: Chutes de tesoura

# _default.exercise.deadBug
source: Dead Bug
ja: デッドバグ
ko: 데드버그

# _default.exercise.birdDog
source: Bird Dog
ja: バードドッグ
ko: 버드독

# _default.exercise.hollowBodyHold
source: Hollow Body Hold
ja: ホロウボディホールド
ko: 할로우 바디 홀드

# _default.exercise.toesToBar
source: Toes To Bar
es: Pies a la barra
fr: Pieds à la barre
ja: トゥーズトゥーバー
ko: 토즈 투 바

# _default.exercise.lSit
source: L-Sit
ja: Lシット
ko: L싯

# _default.exercise.dragonFlags
source: Dragon Flags
it: Dragon flag
ja: ドラゴンフラッグ
ko: 드래곤 플래그
pt_br: Dragon flag

# _default.exercise.windshieldWipers
source: Windshield Wipers
es: Limpiaparabrisas
fr: Essuie-glaces
it: Tergicristalli
ja: ウィンドシールドワイパー
ko: 윈드실드 와이퍼
pt_br: Limpador de para-brisa

# _default.exercise.paloffPress
source: Paloff Press
es: Press Pallof
fr: Pallof press
ja: パロフ・プレス
ko: 팔로프 프레스
pt_br: Press Pallof

# _default.exercise.woodchops
source: Wood Chops
es: Leñador en polea
fr: Woodchoppers
it: Woodchopper ai cavi
ja: ウッドチョップ
ko: 우드찹
pt_br: Lenhador na polia

# _default.exercise.obliqueCrunches
source: Oblique Crunches
de: Seitliche Crunches
es: Crunch oblicuo
fr: Crunchs obliques
it: Crunch obliqui
ja: オブリーククランチ
ko: 오블리크 크런치
pt_br: Abdominal oblíquo

# _default.exercise.sprints
source: Sprints
it: Sprint
ja: スプリント
ko: 스프린트

# _default.exercise.hiitTraining
source: HIIT Training
es: Entrenamiento HIIT
fr: Entraînement HIIT
it: Allenamento HIIT
ja: HIITトレーニング
ko: HIIT 트레이닝
pt_br: Treinamento HIIT

# _default.exercise.assaultBike
source: Assault Bike
ja: アサルトバイク
ko: 어썰트 바이크

# _default.exercise.rowingMachine
source: Rowing Machine
de: Ruderergometer
es: Remoergómetro
fr: Rameur
it: Vogatore
ja: ローイングマシン
ko: 로잉머신
pt_br: Ergômetro de remo

# _default.exercise.skiErg
source: Ski Erg
it: Sci Erg
ja: スキーエルグ
ko: 스키 에르그

# _default.exercise.farmersWalk
source: Farmer's Walk
es: Paseo del granjero
ja: ファーマーズ ウォーク
ko: 파머스 워크

# _default.exercise.rackPulls
source: Rack Pulls
es: Rack pull
fr: Rack pull
it: Rack pull
ja: ラックプル
ko: 랙 풀
pt_br: Rack pull

# _default.exercise.snatchGripDeadlift
source: Snatch Grip Deadlift
de: Kreuzheben im Reißgriff
es: Peso muerto agarre de arrancada
fr: Soulevé de terre prise arraché
it: Stacco presa snatch
ja: スナッチグリップデッドリフト
ko: 스내치 그립 데드리프트
pt_br: Terra pegada de arranco

# _default.exercise.deficitDeadlift
source: Deficit Deadlift
de: Defizit-Kreuzheben
es: Peso muerto en déficit
fr: Soulevé de terre en déficit
it: Stacco da deficit
ja: デフィシットデッドリフト
ko: 데피싯 데드리프트
pt_br: Terra com déficit

# _default.exercise.trapBarDeadlift
source: Trap Bar Deadlift
de: Trap-Bar-Kreuzheben
es: Peso muerto con barra hexagonal
fr: Soulevé de terre trap bar
it: Stacco con Trap Bar
ja: トラップバーデッドリフト
ko: 트랩 바 데드리프트
pt_br: Terra com barra hexagonal

# _default.exercise.cleanAndPress
source: Clean and Press
de: Umsetzen und Drücken
es: Cargada y press
fr: Épaulé et développé
it: Girata e spinta
ja: クリーン＆プレス
ko: 클린 앤 프레스

# _default.exercise.powerClean
source: Power Clean
es: Cargada de potencia
fr: Épaulé de force
ja: パワークリーン
ko: 파워클린
