Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# abdominals
source: Abs
de: Bauch
es: Abdominales
fr: Abdos
it: Addominali
ja: 腹筋
ko: 복근
pt_br: Abdominais

source: Accept Privacy Policy
de: Datenschutz akzeptieren
es: Aceptar Política de Privacidad
fr: Accepter la politique de confidentialité
it: Accetta l'informativa sulla privacy
ja: プライバシーポリシーに同意
ko: 개인 정보 보호 정책에 동의
pt_br: Aceitar Política de Privacidade

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar

source: Add Exercise
de: Übung hinzufügen
es: Agregar ejercicio
fr: Ajouter un exercice
it: Aggiungi esercizio
ja: 種目を追加
ko: 운동 추가
pt_br: Adicionar exercício

source: Add exercises from below.
de: Übungen von unten auswählen.
es: Añade ejercicios desde abajo.
fr: Ajoute des exercices ci-dessous.
it: Aggiungi esercizi dal basso.
ja: 下から種目を追加してください。
ko: 아래에서 운동 종목을 추가하세요.
pt_br: Adicione exercícios abaixo.

source: Add Measurement
de: Messung hinzufügen
es: Agregar medida
fr: Ajouter une mesure
it: Aggiungi misurazione
ja: 測定の追加
ko: 측정 추가
pt_br: Adicionar medição

source: Add Measurements
de: Messungen hinzufügen
es: Agregar medidas
fr: Ajouter des mesures
it: Aggiungi misure
ja: 測定値の追加
ko: 측정값 추가
pt_br: Adicionar medidas

source: Add Note
de: Notiz hinzufügen
es: Agregar nota
fr: Ajouter une remarque
it: Aggiungi nota
ja: メモを追加
ko: 메모 추가
pt_br: Adicionar nota

source: Add Note...
de: Notiz hinzufügen...
es: Agregar nota...
fr: Ajouter une remarque...
it: Aggiungi nota...
ja: メモを追加...
ko: 메모 추가...
pt_br: Adicionar nota...

source: Add Set
de: Satz hinzufügen
es: Añadir serie
fr: Ajouter une série
it: Aggiungi serie
ja: セットの追加
ko: 세트 추가
pt_br: Adicionar série

source: Add Set After
de: Satz danach hinzufügen
es: Añadir serie después
fr: Ajouter une série après
it: Aggiungi serie dopo
ja: 後にセットを追加
ko: 이후 세트 추가
pt_br: Adicionar série depois

source: Add Set Before
de: Satz davor hinzufügen
es: Añadir serie antes
fr: Ajouter une série avant
it: Aggiungi serie prima
ja: 前にセットを追加
ko: 이전에 세트 추가
pt_br: Adicionar série antes

source: Add Workout
de: Workout hinzufügen
es: Agregar entrenamiento
fr: Ajouter un entraînement
it: Aggiungi allenamento
ja: ワークアウトを追加
ko: 운동 추가
pt_br: Adicionar treino

source: Add to History
de: Zum Verlauf
es: Añadir al historial
fr: Ajouter à l'historique
it: Aggiungi alla cronologia
ja: 履歴に追加
ko: 기록에 추가
pt_br: Adicionar ao histórico

source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
it: Pomeriggio
ja: 午後
ko: 오후
pt_br: Tarde

source: All
de: Alle
es: Todo
fr: Tous
it: Tutto
ja: 全て
ko: 모두
pt_br: Todos

source: All Entries
de: Alle Einträge
es: Todas las entradas
fr: Toutes les entrées
it: Tutte le voci
ja: すべてのエントリー
ko: 모든 항목
pt_br: Todas as entradas

source: All sets completed
de: Alle Sätze vollständig
es: Todas las series completadas
fr: Toutes les séries terminées
it: Tutte le serie completate
ja: 全セット完了
ko: 모든 세트 완료
pt_br: Todas as séries concluídas

source: already exists.
de: existiert schon.
es: ya existe.
fr: existe déjà.
it: esiste già.
ja: すでに存在します。
ko: 이미 존재합니다.
pt_br: já existe.

source: Are you sure?
de: Bist du sicher?
es: ¿Seguro?
fr: Tu es sûr ?
it: Sei sicuro?
ja: よろしいですか？
ko: 확실한가요?
pt_br: Tem certeza?

# autoRenewMonth
source: Automatically renews every month
de: Erneuert automatisch am Ende des Monats
es: Se renueva automáticamente cada mes
fr: Se renouvelle automatiquement chaque mois
it: Si rinnova automaticamente ogni mese
ja: 毎月自動更新
ko: 매달 자동으로 갱신됩니다
pt_br: Renova automaticamente todos os meses

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Ascendant
it: Ascendente
ja: 昇順
ko: 오름차순
pt_br: Ascendente

source: Available with
de: Verfügbar mit
es: Disponible con
fr: Disponible avec
it: Disponibile con
ja: で利用可能
ko: 사용 가능
pt_br: Disponível com

source: Back
de: Rücken
es: Espalda
fr: Dos
it: Schiena
ja: 背中
ko: 등
pt_br: Costas

source: Best
de: Bestwert
es: Mejor
fr: Meilleur
it: Migliore
ja: 最高
ko: 최고
pt_br: Melhor

source: Biceps
de: Bizeps
es: Bíceps
it: Bicipite
ja: 上腕二頭筋
ko: 이두근
pt_br: Bíceps

source: Biceps Left
de: Bizeps Links
es: Bíceps izquierdo
fr: Biceps gauche
it: Bicipite sinistro
ja: 左上腕二頭筋
ko: 왼쪽 이두근
pt_br: Bíceps Esquerdo

source: Biceps Right
de: Bizeps Rechts
es: Bíceps derecho
fr: Biceps droit
it: Bicipite destro
ja: 右上腕二頭筋
ko: 오른쪽 이두근
pt_br: Bíceps direito

# bodyFatPercentage
source: Body Fat
de: Körperfett
es: Grasa corporal
fr: Graisse corporelle
it: Grasso corporeo
ja: 体脂肪
ko: 체지방
pt_br: Gordura Corporal

source: Body Parts
de: Körperteile
es: Partes del cuerpo
fr: Parties du corps
it: Parti del corpo
ja: 体の部位
ko: 신체 부위
pt_br: Partes do corpo

source: Bodyweight
de: Körpergewicht
es: Peso corporal
fr: Poids corporel
it: Peso corporeo
ja: 体重
ko: 체중
pt_br: Peso corporal

source: Calories Burned
de: Verbrannte Kalorien
es: Calorías quemadas
fr: Calories brûlées
it: Calorie bruciate
ja: 消費カロリー
ko: 칼로리 소모량
pt_br: Calorias queimadas

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar

source: Cardio
ja: 有酸素運動
ko: 유산소

source: Change Goal
de: Ziel ändern
es: Cambiar objetivo
fr: Changer l'objectif
it: Cambia obiettivo
ja: 目標の変更
ko: 목표 변경
pt_br: Alterar meta

source: Charts
de: Diagramme
es: Gráficos
fr: Graphiques
it: Grafici
ja: チャート
ko: 차트
pt_br: Gráficos

# chartsPromotionText
source: From weight to reps, volume, and sets – visualize every step of your fitness journey!
de: Von Gewicht über Wiederholungen bis Volumen und Sätze – sieh jeden Schritt deines Fortschritts!
es: Desde peso hasta repeticiones, volumen y series: ¡visualiza cada paso de tu viaje de acondicionamiento físico!
fr: Du poids aux répétitions, au volume et aux séries : visualise chaque étape de ta progression !
it: Dal peso alle ripetizioni, al volume e alle serie: visualizza ogni fase del tuo percorso di fitness!
ja: 重量から回数、ボリューム、セットまで、フィットネスへの取り組みのあらゆるステップを視覚化します。
ko: 체중부터 반복수, 볼륨, 세트까지 피트니스 여정의 모든 단계를 시각화하세요!
pt_br: Do peso às repetições, volume e séries – visualize cada etapa da sua jornada de preparação física!

source: Chest
de: Brust
es: Pecho
fr: Pectoraux
it: Petto
ja: 胸
ko: 가슴
pt_br: Peito

source: Choose Exercise
de: Übung auswählen
es: Elige un ejercicio
fr: Choisis un exercice
it: Scegli esercizio
ja: 種目を選択
ko: 운동을 선택하세요
pt_br: Escolha o exercício

source: Choose Secondary Exercise
de: Zweite Übung auswählen
es: Elige un ejercicio secundario
fr: Choisis un exercice secondaire
it: Scegli esercizio secondario
ja: 2つ目の種目を選択
ko: 보조 운동 선택
pt_br: Escolha o exercício secundário

# chooseTemplateText
source: Choose a template or start an empty workout
de: Vorlage auswählen oder leeres Workout starten
es: Elige una plantilla o comienza un entrenamiento vacío
fr: Choisis un modèle ou démarre une séance vide
it: Scegli un modello o inizia un allenamento vuoto
ja: テンプレートを選択するか、空のワークアウトを開始します
ko: 템플릿을 선택하거나 빈 운동을 시작하세요
pt_br: Escolha um modelo ou inicie um treino vazio

source: Completed
de: Geschafft
es: Terminado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pt_br: Concluído

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar

source: Continue Workout
de: Workout fortführen
es: Continuar entrenamiento
fr: Continuer l'entraînement
it: Continua l'allenamento
ja: ワークアウトを続ける
ko: 운동 계속하기
pt_br: Continuar treino

source: Copy Repetitions
de: Wiederholungen kopieren
es: Copiar repeticiones
fr: Copier les répétitions
it: Copia ripetizioni
ja: 回数をコピー
ko: 복사 반복
pt_br: Copiar repetições

source: Copy Set
de: Satz kopieren
es: Copiar serie
fr: Copier la série
it: Copia serie
ja: セットをコピー
ko: 복사 세트
pt_br: Copiar série

source: Copy Weight
de: Gewicht kopieren
es: Copiar peso
fr: Copier le poids
it: Copia peso
ja: 重量をコピー
ko: 무게 복사
pt_br: Copiar peso

source: Core Metrics
de: Kernwerte
es: Métricas principales
fr: Indicateurs de base
it: Metriche fondamentali
ja: コア指標
ko: 핵심 지표
pt_br: Métricas Básicas

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar

source: Create Exercise
de: Übung erstellen
es: Crear ejercicio
fr: Créer un exercice
it: Crea esercizio
ja: 種目を作成
ko: 운동 만들기
pt_br: Criar exercício

source: Create Template
de: Vorlage erstellen
es: Crear plantilla
fr: Créer un modèle
it: Crea modello
ja: テンプレートの作成
ko: 템플릿 생성
pt_br: Criar modelo

source: Creating Template Failed
de: Generieren fehlgeschlagen
es: Error al crear la plantilla
fr: Échec de la création du modèle
it: Creazione del modello non riuscita
ja: テンプレートの作成に失敗しました
ko: 템플릿 생성 실패
pt_br: Falha na criação do modelo

# creatingTemplateFailedText
source: Make sure the selected image contains a workout.
de: Stelle sicher, dass das Bild ein Workout enthält.
es: Asegúrate de que la imagen contenga un entrenamiento.
fr: Assure-toi que l'image contient un entraînement.
it: Assicurati che l'immagine selezionata contenga un allenamento.
ja: 選択した画像にワークアウトが含まれていることを確認してください。
ko: 선택한 이미지에 운동이 포함되어 있는지 확인하세요.
pt_br: Certifique-se de que a imagem selecionada contenha um treino.

source: Current Best
de: Aktueller Bestwert
es: Mejor marca actual
fr: Meilleur actuel
it: Migliore attuale
ja: 現在のベスト
ko: 현재 최고
pt_br: Melhor atual

# groupIndexOfTotal
source: %1$d of %2$d
de: %1$d von %2$d
es: %1$d de %2$d
fr: %1$d sur %2$d
it: %1$d di %2$d
ja: %1$d / %2$d
ko: %1$d / %2$d
pt_br: %1$d de %2$d

source: Previous Best
de: Vorheriger Bestwert
es: Mejor marca anterior
fr: Meilleur précédent
it: Migliore precedente
ja: 以前のベスト
ko: 이전 최고
pt_br: Melhor anterior

source: Last Best
de: Letzter Bestwert
es: Última mejor marca
fr: Dernier meilleur
it: Ultima migliore
ja: 前回のベスト
ko: 최근 최고
pt_br: Última melhor

# lastBestInfo
source: Shown when you haven't trained this exercise in over 4 weeks — your best from the most recent session you logged.
de: Wird angezeigt, wenn du diese Übung seit über 4 Wochen nicht trainiert hast – dein Bestwert aus der letzten Trainingseinheit.
es: Se muestra cuando no entrenas este ejercicio desde hace más de 4 semanas: tu mejor marca de la sesión más reciente.
fr: Affiché lorsque vous n'avez pas entraîné cet exercice depuis plus de 4 semaines : votre meilleur résultat de la séance la plus récente.
it: Mostrato quando non alleni questo esercizio da più di 4 settimane: il tuo risultato migliore dall'ultima sessione.
ja: このエクササイズを4週間以上記録していないときに表示されます。直近のセッションでのベスト値です。
ko: 이 운동을 4주 이상 기록하지 않았을 때 표시됩니다. 가장 최근 세션에서의 최고 기록입니다.
pt_br: Exibido quando você não treina este exercício há mais de 4 semanas: seu melhor resultado da sessão mais recente.

source: New Record
de: Neuer Rekord
es: Nuevo récord
fr: Nouveau record
it: Nuovo record
ja: 新記録
ko: 새 기록
pt_br: Novo recorde

# currentBestInfo
source: Your current best is the highest value in the last 4 weeks. The trend shows how much higher it is than your best in the 4 weeks before you reached it.
de: Dein aktueller Bestwert ist der höchste Wert der letzten 4 Wochen. Der Trend zeigt, wie viel höher er ist als dein Bestwert in den 4 Wochen davor.
es: Tu mejor marca actual es el valor más alto de las últimas 4 semanas. La tendencia muestra cuánto más alto es que tu mejor marca de las 4 semanas anteriores.
fr: Ton meilleur actuel est la valeur la plus élevée des 4 dernières semaines. La tendance indique de combien il dépasse ton meilleur des 4 semaines précédentes.
it: Il tuo migliore attuale è il valore più alto delle ultime 4 settimane. L'andamento mostra quanto è più alto rispetto al tuo migliore nelle 4 settimane precedenti.
ja: 現在のベストは、直近4週間の最高値です。トレンドは、その値に達する前の4週間のベストよりどれだけ高いかを示します。
ko: 현재 최고는 최근 4주 동안의 최고 값입니다. 추세는 그 값을 달성하기 전 4주 동안의 최고보다 얼마나 높은지 보여줍니다.
pt_br: Seu melhor atual é o valor mais alto das últimas 4 semanas. A tendência mostra o quanto ele é mais alto do que seu melhor nas 4 semanas anteriores.

# currentBestComparisonInfo
source: Your current best (right) is the highest value in the last 4 weeks. The badge shows how it compares to your best in the shown period on the left — scroll to compare against any time.
de: Dein aktueller Bestwert (rechts) ist der höchste Wert der letzten 4 Wochen. Das Abzeichen zeigt, wie er sich zu deinem Bestwert im angezeigten Zeitraum links verhält – scrolle, um mit beliebigen Zeiträumen zu vergleichen.
es: Tu mejor marca actual (derecha) es el valor más alto de las últimas 4 semanas. La insignia muestra cómo se compara con tu mejor marca del periodo mostrado a la izquierda; desliza para comparar con cualquier momento.
fr: Ton meilleur actuel (à droite) est la valeur la plus élevée des 4 dernières semaines. Le badge indique comment il se compare à ton meilleur sur la période affichée à gauche ; fais défiler pour comparer avec n'importe quelle période.
it: Il tuo migliore attuale (a destra) è il valore più alto delle ultime 4 settimane. Il distintivo mostra come si confronta con il tuo migliore nel periodo mostrato a sinistra; scorri per confrontare con qualsiasi periodo.
ja: 現在のベスト（右）は直近4週間の最高値です。バッジは、左に表示された期間のベストと比べてどうかを示します。スクロールして任意の期間と比較できます。
ko: 현재 최고(오른쪽)는 최근 4주 동안의 최고 값입니다. 배지는 왼쪽에 표시된 기간의 최고와 어떻게 비교되는지 보여줍니다. 스크롤하여 원하는 기간과 비교하세요.
pt_br: Seu melhor atual (à direita) é o valor mais alto das últimas 4 semanas. O selo mostra como ele se compara ao seu melhor no período exibido à esquerda; deslize para comparar com qualquer período.

# averageComparisonInfo
source: The left side is the same length of time immediately before the one on screen. The badge shows how the period on screen (right) compares to it.
de: Links steht derselbe Zeitraum unmittelbar vor dem angezeigten. Das Abzeichen zeigt, wie sich der angezeigte Zeitraum (rechts) dazu verhält.
es: La izquierda es el mismo lapso de tiempo inmediatamente anterior al que se muestra. La insignia muestra cómo se compara con él el periodo en pantalla (derecha).
fr: À gauche figure la même durée juste avant celle affichée. Le badge indique comment la période affichée (à droite) se compare à elle.
it: A sinistra c'è lo stesso intervallo di tempo immediatamente precedente a quello mostrato. Il distintivo mostra come il periodo mostrato (a destra) si confronta con esso.
ja: 左は、表示中の期間の直前にある同じ長さの期間です。バッジは、表示中の期間（右）がそれと比べてどうかを示します。
ko: 왼쪽은 화면에 표시된 기간 바로 앞의 같은 길이의 기간입니다. 배지는 표시된 기간(오른쪽)이 이와 어떻게 비교되는지 보여줍니다.
pt_br: A esquerda é o mesmo intervalo de tempo imediatamente anterior ao exibido. O selo mostra como o período exibido (à direita) se compara a ele.

source: Current Workout
de: Aktuelles Workout
es: Entrenamiento actual
fr: Entraînement actuel
it: Allenamento attuale
ja: 現在のトレーニング
ko: 현재 운동
pt_br: Treino atual

source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
pt_br: Data

source: Default Exercises
de: Standardübungen
es: Ejercicios predeterminados
fr: Exercices par défaut
it: Esercizi predefiniti
ja: デフォルト種目
ko: 기본 운동
pt_br: Exercícios padrão

# defaultExercisesDescription
source: Do you want to use the default exercise library?
de: Möchtest du die Standardübungen benutzen?
es: ¿Quieres utilizar la biblioteca de ejercicios predeterminada?
fr: Veux-tu utiliser la bibliothèque d'exercices par défaut ?
it: Vuoi utilizzare la libreria esercizi predefinita?
ja: デフォルトの種目ライブラリを使用しますか？
ko: 기본 운동 라이브러리를 사용하시겠습니까?
pt_br: Você deseja usar a biblioteca de exercícios padrão?

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir

# deleteExerciseConfirmation
source: Do you want to delete the exercise? This action can not be undone.
de: Möchtest du die Übung unwiderruflich löschen?
es: ¿Quieres eliminar el ejercicio? Esta acción no se puede deshacer.
fr: Veux-tu supprimer l'exercice ? Cette action est irréversible.
it: Vuoi eliminare l'esercizio? Questa azione non può essere annullata.
ja: この種目を削除しますか？この操作は元に戻せません。
ko: 운동을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt_br: Deseja excluir o exercício? Esta ação não pode ser desfeita.

# deleteSets
source: Delete Sets and Finish Workout
de: Sätze löschen und Workout beenden
es: Eliminar series y finalizar entrenamiento
fr: Supprimer les séries et terminer la séance
it: Elimina le serie e termina l'allenamento
ja: セットを削除してワークアウトを終了する
ko: 세트 삭제 및 운동 종료
pt_br: Excluir séries e terminar o treino

# deleteSetsWithoutEntries
source: Delete all sets without entries and finish workout?
de: Alle Sätze ohne Einträge löschen und Workout beenden?
es: ¿Eliminar todas las series sin entradas y finalizar el entrenamiento?
fr: Supprimer toutes les séries sans entrées et terminer la séance ?
it: Eliminare tutte le serie senza voci e terminare l'allenamento?
ja: エントリのないすべてのセットを削除して、ワークアウトを終了しますか?
ko: 항목이 없는 세트를 모두 삭제하고 운동을 마치시겠습니까?
pt_br: Excluir todas as séries sem entradas e terminar o treino?

source: Delete Template
de: Vorlage löschen
es: Eliminar plantilla
fr: Supprimer le modèle
it: Elimina modello
ja: テンプレートの削除
ko: 템플릿 삭제
pt_br: Excluir modelo

# deleteTemplateMsg
source: Do you want to delete this Template? This cannot be undone.
de: Möchtest du diese Vorlage unwiderruflich löschen?
es: ¿Quieres eliminar esta plantilla? Esto no se puede deshacer.
fr: Veux-tu supprimer ce modèle ? Cette action est irréversible.
it: Vuoi eliminare questo modello? Questa operazione non può essere annullata.
ja: このテンプレートを削除しますか?これを元に戻すことはできません。
ko: 이 템플릿을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt_br: Deseja excluir este modelo? Isto não pode ser desfeito.

source: Delete Workout
de: Workout löschen
es: Eliminar entrenamiento
fr: Supprimer l'entraînement
it: Elimina allenamento
ja: ワークアウトの削除
ko: 운동 삭제
pt_br: Excluir treino

# deleteWorkoutDescription
source: Delete Workout? This action cannot be undone.
de: Workout unwiderruflich löschen?
es: ¿Eliminar entrenamiento? Esta acción no se puede deshacer.
fr: Supprimer la séance ? Cette action est irréversible.
it: Eliminare allenamento? Questa azione non può essere annullata.
ja: ワークアウトを削除しますか?この操作は元に戻すことができません。
ko: 운동을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt_br: Excluir treino? Esta ação não pode ser desfeita.

source: Descending
de: Absteigend
es: Descendente
fr: Descendant
it: Discendente
ja: 降順
ko: 내림차순
pt_br: Descendente

source: Discard Workout
de: Workout verwerfen
es: Descartar entrenamiento
fr: Abandonner l'entraînement
it: Scarta allenamento
ja: ワークアウトを破棄
ko: 운동 폐기
pt_br: Descartar treino

source: Dismiss
de: Verwerfen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar

source: Done
de: Fertig
es: Hecho
fr: OK
it: Fine
ja: 完了
ko: 완료
pt_br: OK

source: Drop Count
de: Anzahl Drops
es: Número de drops
fr: Nombre de drops
it: Numero di drop
ja: ドロップ数
ko: 드롭 횟수
pt_br: Número de drops

source: Dropset
ja: ドロップセット
ko: 드롭 세트

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 시간
pt_br: Duração

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar

source: Edit Date / Time
de: Datum / Zeit bearbeiten
es: Editar fecha/hora
fr: Modifier la date/l'heure
it: Modifica data/ora
ja: 日付/時刻の編集
ko: 날짜/시간 편집
pt_br: Editar data/hora

source: Edit Note
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
it: Modifica nota
ja: メモの編集
ko: 메모 편집
pt_br: Editar nota

source: Edit Template
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
it: Modifica modello
ja: テンプレートの編集
ko: 템플릿 편집
pt_br: Editar modelo

source: Edit Time
de: Zeit bearbeiten
es: Editar hora
fr: Modifier l'heure
it: Modifica ora
ja: 時間の編集
ko: 시간 편집
pt_br: Editar hora

source: Edit Workout
de: Workout bearbeiten
es: Editar entrenamiento
fr: Modifier l'entraînement
it: Modifica allenamento
ja: ワークアウトの編集
ko: 운동 편집
pt_br: Editar treino

source: Eight
de: Acht
es: Ocho
fr: Huit
it: Otto
ja: 八
ko: 여덟
pt_br: Oito

source: End
de: Ende
es: Fin
fr: Fin
it: Fine
ja: 終わり
ko: 끝
pt_br: Fim

source: End Workout
de: Workout beenden
es: Finalizar entrenamiento
fr: Terminer l'entraînement
it: Termina allenamento
ja: ワークアウトを終了
ko: 운동 종료
pt_br: Terminar treino

source: Evening
de: Abend
es: Noche
fr: Soirée
it: Sera
ja: 夕方
ko: 저녁
pt_br: Noite

source: Exercise
de: Übung
es: Ejercicio
fr: Exercice
it: Esercizio
ja: 種目
ko: 운동 종목
pt_br: Exercício

source: Exercise Name
de: Übungsname
es: Nombre del ejercicio
fr: Nom de l'exercice
it: Nome dell'esercizio
ja: 種目名
ko: 운동명
pt_br: Nome do exercício

# exerciseNameCantStartWithDefault
source: Exercise name cannot start with "_default". This prefix is reserved for built-in exercises.
de: Übungsname darf nicht mit "_default" beginnen. Dieses Präfix ist für eingebaute Übungen reserviert.
es: El nombre del ejercicio no puede comenzar con "_default". Este prefijo está reservado para ejercicios integrados.
fr: Le nom de l'exercice ne peut pas commencer par "_default". Ce préfixe est réservé aux exercices intégrés.
it: Il nome dell'esercizio non può iniziare con "_default". Questo prefisso è riservato agli esercizi integrati.
ja: 種目名を「_default」で始めることはできません。このプレフィックスは組み込み種目用に予約されています。
ko: 운동 이름은 "_default"로 시작할 수 없습니다. 이 접두사는 기본 제공 운동용으로 예약되어 있습니다.
pt_br: O nome do exercício não pode começar com "_default". Este prefixo é reservado para exercícios integrados.

# exerciseNameDescription
source: Enter the name for the exercise.
de: Gib den Namen der Übung ein.
es: Introduce el nombre del ejercicio.
fr: Saisis le nom de l'exercice.
it: Inserisci il nome dell'esercizio.
ja: 種目の名前を入力してください。
ko: 운동 이름을 입력하세요.
pt_br: Digite o nome do exercício.

source: Exercises
de: Übungen
es: Ejercicios
fr: Exercices
it: Esercizi
ja: 種目
ko: 운동 종목
pt_br: Exercícios

source: Exercise Library
de: Übungsbibliothek
es: Biblioteca de ejercicios
fr: Bibliothèque d'exercices
it: Libreria esercizi
ja: 種目ライブラリ
ko: 운동 라이브러리
pt_br: Biblioteca de Exercícios

source: Finish Setup
de: Setup beenden
es: Finalizar la configuración
fr: Terminer la configuration
it: Termina la configurazione
ja: セットアップを完了
ko: 설정 완료
pt_br: Concluir configuração

source: Finish
de: Beenden
es: Finalizar
fr: Terminer
it: Termina
ja: 終了
ko: 종료
pt_br: Concluir

source: Finish Workout
de: Workout beenden
es: Finalizar entrenamiento
fr: Terminer l'entraînement
it: Termina l'allenamento
ja: ワークアウトを終了
ko: 운동 끝내기
pt_br: Concluir treino

# finishWorkoutConfimation
source: Do you want to finish the workout?
de: Möchtest du das Workout beenden?
es: ¿Quieres terminar el entrenamiento?
fr: Veux-tu terminer la séance ?
it: Vuoi finire l'allenamento?
ja: トレーニングを終了しますか?
ko: 운동을 끝내시겠어요?
pt_br: Você quer terminar o treino?

source: Five
de: Fünf
es: Cinco
fr: Cinq
it: Cinque
ja: 五
ko: 다섯
pt_br: Cinco

source: Focus
de: Fokus
es: Enfoque
ja: 重点
ko: 중점
pt_br: Foco

source: Focused On
de: Fokussiert auf
es: Centrado en
fr: Concentré sur
it: Concentrato su
ja: 重点部位
ko: 중점 부위
pt_br: Focado em

source: Four
de: Vier
es: Cuatro
fr: Quatre
it: Quattro
ja: 四
ko: 넷
pt_br: Quatro

source: Four weeks ago
de: Vor 4 Wochen
es: Hace cuatro semanas
fr: Il y a quatre semaines
it: Quattro settimane fa
ja: 4週間前
ko: 4주 전
pt_br: Há quatro semanas

source: From Photo
de: Aus Foto
es: De la foto
fr: À partir de la photo
it: Dalla foto
ja: 写真から
ko: 사진에서
pt_br: Da foto

source: Failed to load privacy policy.
de: Datenschutz konnte nicht geladen werden.
es: No se pudo cargar la política de privacidad.
fr: Échec du chargement de la politique de confidentialité.
it: Impossibile caricare l'informativa sulla privacy.
ja: プライバシー ポリシーの読み込みに失敗しました。
ko: 개인정보처리방침을 로드하지 못했습니다.
pt_br: Falha ao carregar a política de privacidade.

source: Failed to load terms and conditions.
de: Nutzungsbedingungen konnten nicht geladen werden.
es: No se pudieron cargar los términos y condiciones.
fr: Échec du chargement des termes et conditions.
it: Impossibile caricare termini e condizioni.
ja: 利用規約を読み込めませんでした。
ko: 이용약관을 로드하지 못했습니다.
pt_br: Falha ao carregar os termos e condições.

source: Failed to match exercises.
de: Übungen konnten nicht zugeordnet werden.
es: No se pudieron asociar los ejercicios.
fr: Impossible de faire correspondre les exercices.
it: Impossibile abbinare gli esercizi.
ja: 種目の照合に失敗しました。
ko: 운동을 일치시키지 못했습니다.
pt_br: Falha ao associar os exercícios.
