Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# metricInfoDurationFaster
source: Your fastest recorded time for this exercise.
de: Deine schnellste aufgezeichnete Zeit für diese Übung.
es: Tu tiempo más rápido registrado para este ejercicio.
fr: Ton temps le plus rapide enregistré pour cet exercice.
it: Il tempo più veloce registrato per questo esercizio.
ja: この種目で記録された最速タイムです。
ko: 이 운동에서 기록된 가장 빠른 시간입니다.
pt_br: Seu tempo mais rápido registrado para este exercício.

# metricInfoDistance
source: Your longest recorded distance for this exercise.
de: Deine längste aufgezeichnete Distanz für diese Übung.
es: Tu distancia más larga registrada para este ejercicio.
fr: Ta plus longue distance enregistrée pour cet exercice.
it: La distanza più lunga registrata per questo esercizio.
ja: この種目で記録された最長距離です。
ko: 이 운동에서 기록된 가장 긴 거리입니다.
pt_br: Sua distância mais longa registrada para este exercício.

source: per workout
de: pro Workout
es: por entrenamiento
fr: par séance
it: per allenamento
ja: ワークアウトあたり
ko: 운동당
pt_br: por treino

# perWorkoutBasis
source: Per Workout
de: Pro Workout
es: Por entrenamiento
fr: Par séance
it: Per allenamento
ja: ワークアウトあたり
ko: 운동당
pt_br: Por treino

# basis
source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori
ja: 値
ko: 값
pt_br: Valores

source: Building your trend
de: Dein Trend entsteht
es: Creando tu tendencia
fr: Tendance en cours
it: Creazione del trend
ja: トレンドを作成中
ko: 추세 만드는 중
pt_br: Criando sua tendência

source: Apple Health
es: Apple Salud
fr: Apple Santé
it: Apple Salute
ja: Appleヘルスケア
ko: Apple 건강
pt_br: Apple Saúde

# appleHealthAccessDeniedMessage
source: LOGIT has no permission to save workouts to Apple Health. You can allow it anytime in Settings → Health → Data Access & Devices → LOGIT.
de: LOGIT hat keine Berechtigung, Workouts in Apple Health zu speichern. Du kannst sie jederzeit unter Einstellungen → Health → Datenzugriff & Geräte → LOGIT erlauben.
es: LOGIT no tiene permiso para guardar entrenamientos en Apple Salud. Puedes permitirlo en cualquier momento en Ajustes → Salud → Acceso a datos y dispositivos → LOGIT.
fr: LOGIT n'est pas autorisé à enregistrer des entraînements dans Apple Santé. Tu peux l'autoriser à tout moment dans Réglages → Santé → Accès aux données et appareils → LOGIT.
it: LOGIT non ha il permesso di salvare gli allenamenti in Apple Salute. Puoi consentirlo in qualsiasi momento in Impostazioni → Salute → Accesso ai dati e dispositivi → LOGIT.
ja: LOGITにはヘルスケアへワークアウトを保存する権限がありません。「設定」→「ヘルスケア」→「データアクセスとデバイス」→「LOGIT」でいつでも許可できます。
ko: LOGIT에 운동을 건강 앱에 저장할 권한이 없습니다. 설정 → 건강 → 데이터 접근 및 기기 → LOGIT에서 언제든지 허용할 수 있습니다.
pt_br: O LOGIT não tem permissão para salvar treinos no Apple Saúde. Você pode permitir a qualquer momento em Ajustes → Saúde → Acesso a Dados e Dispositivos → LOGIT.

# appleHealthAccessDeniedTitle
source: No Health Access
de: Kein Health-Zugriff
es: Sin acceso a Salud
fr: Pas d'accès à Santé
it: Nessun accesso a Salute
ja: ヘルスケアへのアクセスなし
ko: 건강 앱 접근 권한 없음
pt_br: Sem acesso ao Saúde

# appleHealthAccessMissing
source: Health access is off. Allow it in Settings → Health → Data Access & Devices → LOGIT.
de: Der Health-Zugriff ist deaktiviert. Erlaube ihn unter Einstellungen → Health → Datenzugriff & Geräte → LOGIT.
es: El acceso a Salud está desactivado. Permítelo en Ajustes → Salud → Acceso a datos y dispositivos → LOGIT.
fr: L'accès à Santé est désactivé. Autorise-le dans Réglages → Santé → Accès aux données et appareils → LOGIT.
it: L'accesso a Salute è disattivato. Consentilo in Impostazioni → Salute → Accesso ai dati e dispositivi → LOGIT.
ja: ヘルスケアへのアクセスがオフです。「設定」→「ヘルスケア」→「データアクセスとデバイス」→「LOGIT」で許可してください。
ko: 건강 앱 접근이 꺼져 있습니다. 설정 → 건강 → 데이터 접근 및 기기 → LOGIT에서 허용하세요.
pt_br: O acesso ao app Saúde está desativado. Permita em Ajustes → Saúde → Acesso a Dados e Dispositivos → LOGIT.

# appleHealthSyncDescription
source: Finished workouts are automatically saved to Apple Health as strength training.
de: Abgeschlossene Workouts werden automatisch als Krafttraining in Apple Health gespeichert.
es: Los entrenamientos terminados se guardan automáticamente en Apple Salud como entrenamiento de fuerza.
fr: Les entraînements terminés sont automatiquement enregistrés dans Apple Santé comme renforcement musculaire.
it: Gli allenamenti completati vengono salvati automaticamente in Apple Salute come allenamento di forza.
ja: 完了したワークアウトは筋力トレーニングとして自動的にヘルスケアに保存されます。
ko: 완료된 운동은 근력 운동으로 건강 앱에 자동 저장됩니다.
pt_br: Treinos concluídos são salvos automaticamente no Apple Saúde como treino de força.

source: Export Past Workouts
de: Bisherige Workouts exportieren
es: Exportar entrenamientos anteriores
fr: Exporter les entraînements passés
it: Esporta allenamenti passati
ja: 過去のワークアウトを書き出す
ko: 지난 운동 내보내기
pt_br: Exportar treinos anteriores

# exportPastWorkoutsDescription
source: Adds your entire workout history to Apple Health. Re-exporting updates entries instead of duplicating them.
de: Fügt deinen gesamten Trainingsverlauf zu Apple Health hinzu. Ein erneuter Export aktualisiert Einträge, statt sie zu duplizieren.
es: Añade todo tu historial de entrenamiento a Apple Salud. Volver a exportar actualiza las entradas en lugar de duplicarlas.
fr: Ajoute tout ton historique d'entraînement à Apple Santé. Un nouvel export met à jour les entrées au lieu de les dupliquer.
it: Aggiunge l'intera cronologia degli allenamenti ad Apple Salute. Una nuova esportazione aggiorna le voci senza duplicarle.
ja: ワークアウト履歴全体をヘルスケアに追加します。再書き出しでは既存の項目が更新され、重複しません。
ko: 전체 운동 기록을 건강 앱에 추가합니다. 다시 내보내면 항목이 중복되지 않고 업데이트됩니다.
pt_br: Adiciona todo o seu histórico de treinos ao Apple Saúde. Exportar novamente atualiza as entradas em vez de duplicá-las.

source: Sync to Apple Health
de: Mit Apple Health synchronisieren
es: Sincronizar con Apple Salud
fr: Synchroniser avec Apple Santé
it: Sincronizza con Apple Salute
ja: ヘルスケアと同期
ko: Apple 건강과 동기화
pt_br: Sincronizar com o Apple Saúde

# workoutsExportedToHealth
source: %d workouts exported.
de: %d Workouts exportiert.
es: %d entrenamientos exportados.
fr: %d entraînements exportés.
it: %d allenamenti esportati.
ja: %d件のワークアウトを書き出しました。
ko: 운동 %d개를 내보냈습니다.
pt_br: %d treinos exportados.

# workoutsSkippedNoDuration
source: %d skipped (no duration).
de: %d übersprungen (keine Dauer).
es: %d omitidos (sin duración).
fr: %d ignorés (aucune durée).
it: %d saltati (nessuna durata).
ja: %d件をスキップしました（時間なし）。
ko: %d개 건너뜀(운동 시간 없음).
pt_br: %d ignorados (sem duração).

# calorieEstimateExplanation
source: LOGIT estimates active calories from your training density and body weight — the same way every time, so comparing your workouts stays meaningful. Individual burn varies; treat the absolute number as approximate.
de: LOGIT schätzt Aktivkalorien aus Trainingsdichte und Körpergewicht — immer auf dieselbe Weise, damit Vergleiche zwischen deinen Workouts aussagekräftig bleiben. Der individuelle Verbrauch variiert; betrachte den absoluten Wert als Näherung.
es: LOGIT estima las calorías activas a partir de la densidad del entrenamiento y tu peso corporal — siempre de la misma manera, para que comparar tus entrenamientos siga siendo útil. El gasto individual varía; toma el número absoluto como aproximado.
fr: LOGIT estime les calories actives à partir de la densité d'entraînement et du poids de corps — toujours de la même façon, pour que les comparaisons entre tes séances restent pertinentes. La dépense individuelle varie ; considère la valeur absolue comme approximative.
it: LOGIT stima le calorie attive dalla densità dell'allenamento e dal peso corporeo — sempre allo stesso modo, così i confronti tra i tuoi allenamenti restano significativi. Il consumo individuale varia; considera il valore assoluto come approssimativo.
ja: LOGITはトレーニング密度と体重からアクティブカロリーを推定します。毎回同じ方法で計算するため、ワークアウト同士の比較に意味があります。消費量には個人差があるため、絶対値は目安としてください。
ko: LOGIT은 운동 밀도와 체중으로 활동 칼로리를 추정합니다. 항상 같은 방식으로 계산하므로 운동 간 비교가 의미 있게 유지됩니다. 소모량은 개인차가 있으니 절대값은 참고용으로 보세요.
pt_br: O LOGIT estima calorias ativas a partir da densidade do treino e do seu peso corporal — sempre da mesma forma, para que comparar seus treinos continue fazendo sentido. O gasto individual varia; trate o número absoluto como aproximado.

# calorieEstimateHealthNote
source: Included in Apple Health sync as active calories. You can turn estimates off in Settings.
de: Wird als Aktivkalorien mit Apple Health synchronisiert. Du kannst die Schätzung in den Einstellungen deaktivieren.
es: Se sincroniza con Apple Salud como calorías activas. Puedes desactivar la estimación en Ajustes.
fr: Synchronisé avec Apple Santé comme calories actives. Tu peux désactiver l'estimation dans les Réglages.
it: Sincronizzato con Apple Salute come calorie attive. Puoi disattivare la stima nelle Impostazioni.
ja: アクティブカロリーとしてヘルスケアに同期されます。推定は設定でオフにできます。
ko: 활동 칼로리로 건강 앱에 동기화됩니다. 추정은 설정에서 끌 수 있습니다.
pt_br: Sincronizado com o Apple Saúde como calorias ativas. Você pode desativar a estimativa em Ajustes.

source: Calorie Estimates
de: Kalorienschätzung
es: Estimación de calorías
fr: Estimation des calories
it: Stima delle calorie
ja: カロリー推定
ko: 칼로리 추정
pt_br: Estimativa de calorias

# calorieEstimatesDescription
source: Estimates active calories from your logged sets and body weight. Shown on workout details and included in Apple Health sync.
de: Schätzt Aktivkalorien aus deinen geloggten Sätzen und deinem Körpergewicht. Erscheint bei Workouts und in der Apple-Health-Synchronisierung.
es: Estima calorías activas a partir de tus series y tu peso corporal. Se muestra en los entrenamientos y se incluye en la sincronización con Apple Salud.
fr: Estime les calories actives à partir de tes séries et de ton poids de corps. Affiché sur les entraînements et inclus dans la synchronisation Apple Santé.
it: Stima le calorie attive dalle tue serie e dal tuo peso corporeo. Mostrata negli allenamenti e inclusa nella sincronizzazione con Apple Salute.
ja: 記録したセットと体重からアクティブカロリーを推定します。ワークアウト詳細に表示され、ヘルスケア同期に含まれます。
ko: 기록한 세트와 체중으로 활동 칼로리를 추정합니다. 운동 상세에 표시되고 건강 앱 동기화에 포함됩니다.
pt_br: Estima calorias ativas a partir das suas séries e do seu peso corporal. Aparece nos detalhes do treino e é incluída na sincronização com o Apple Saúde.

source: Est. Calories
de: Gesch. Kalorien
es: Calorías est.
fr: Calories est.
it: Calorie stim.
ja: 推定カロリー
ko: 추정 칼로리
pt_br: Calorias est.

source: Estimated Calories
de: Geschätzte Kalorien
es: Calorías estimadas
fr: Calories estimées
it: Calorie stimate
ja: 推定カロリー
ko: 추정 칼로리
pt_br: Calorias estimadas

source: From your logged sets
de: Aus deinen geloggten Sätzen
es: De tus series registradas
fr: D'après tes séries enregistrées
it: Dalle tue serie registrate
ja: 記録したセットから
ko: 기록한 세트 기준
pt_br: Das suas séries registradas

# loggedDateFormat
source: Logged %@
de: Geloggt am %@
es: Registrado el %@
fr: Enregistré le %@
it: Registrato il %@
ja: %@に記録
ko: %@ 기록
pt_br: Registrado em %@

# logBodyWeightToEstimate
source: Log body weight to estimate calories
de: Körpergewicht loggen für Kalorien
es: Registra tu peso para estimar calorías
fr: Enregistre ton poids pour les calories
it: Registra il peso per stimare le calorie
ja: 体重を記録するとカロリーを推定できます
ko: 체중을 기록하면 칼로리를 추정할 수 있어요
pt_br: Registre o peso para estimar calorias

# publishedStrengthRange
source: Published range for strength training
de: Publizierter Bereich für Krafttraining
es: Rango publicado para entrenamiento de fuerza
fr: Plage publiée pour la musculation
it: Intervallo pubblicato per l'allenamento di forza
ja: 筋力トレーニングの公表範囲
ko: 근력 운동의 공인 범위
pt_br: Faixa publicada para treino de força

# restShareLabel
source: rest & setup
de: Pause & Vorbereitung
es: descanso y preparación
fr: repos & préparation
it: recupero e preparazione
ja: 休憩・準備
ko: 휴식·준비
pt_br: descanso e preparação

source: Session Intensity
de: Trainingsintensität
es: Intensidad de la sesión
fr: Intensité de la séance
it: Intensità della sessione
ja: セッション強度
ko: 세션 강도
pt_br: Intensidade da sessão

# workingShareLabel
source: working
de: Arbeit
es: trabajo
fr: travail
it: lavoro
ja: 運動
ko: 운동
pt_br: trabalho

source: Working Time
de: Arbeitszeit
es: Tiempo de trabajo
fr: Temps de travail
it: Tempo di lavoro
ja: 運動時間
ko: 운동 시간
pt_br: Tempo de trabalho

source: Sync Body Measurements
de: Körpermaße synchronisieren
es: Sincronizar medidas corporales
fr: Synchroniser les mesures corporelles
it: Sincronizza le misure corporee
ja: 身体計測値を同期
ko: 신체 측정값 동기화
pt_br: Sincronizar medidas corporais

source: Height
de: Körpergröße
es: Altura
fr: Taille
it: Altezza
ja: 身長
ko: 키
pt_br: Altura

# heightDescription
source: Used to work out your BMI. Filled in from Apple Health when syncing is on.
de: Wird für den BMI gebraucht. Aus Apple Health übernommen, wenn die Synchronisierung an ist.
es: Se usa para calcular tu IMC. Se rellena desde Apple Salud si la sincronización está activada.
fr: Sert à calculer ton IMC. Renseignée depuis Apple Santé si la synchronisation est activée.
it: Serve a calcolare il tuo IMC. Viene compilata da Apple Salute se la sincronizzazione è attiva.
ja: BMIの計算に使います。同期がオンならヘルスケアから入力されます。
ko: BMI 계산에 사용됩니다. 동기화가 켜져 있으면 건강 앱에서 채워집니다.
pt_br: Usada para calcular seu IMC. Preenchida pelo Apple Saúde quando a sincronização está ativada.

# syncBodyMeasurementsDescription
source: Body weight and body fat are kept in sync both ways: values you log in LOGIT are saved to Apple Health, and values logged elsewhere appear in LOGIT. Your height is read from Apple Health.
de: Gewicht und Körperfettanteil werden in beide Richtungen synchronisiert: In LOGIT erfasste Werte landen in Apple Health, anderswo erfasste erscheinen in LOGIT. Die Körpergröße wird aus Apple Health übernommen.
es: El peso y el porcentaje de grasa corporal se sincronizan en ambos sentidos: los valores que registras en LOGIT se guardan en Apple Salud, y los registrados en otro lugar aparecen en LOGIT. Tu altura se lee desde Apple Salud.
fr: Le poids et le taux de masse grasse sont synchronisés dans les deux sens : les valeurs saisies dans LOGIT sont enregistrées dans Apple Santé, et celles saisies ailleurs apparaissent dans LOGIT. Ta taille est lue depuis Apple Santé.
it: Peso e percentuale di grasso corporeo sono sincronizzati in entrambe le direzioni: i valori registrati in LOGIT vengono salvati in Apple Salute e quelli registrati altrove appaiono in LOGIT. La tua altezza viene letta da Apple Salute.
ja: 体重と体脂肪率は双方向で同期されます。LOGITで記録した値はヘルスケアに保存され、他で記録した値はLOGITに表示されます。身長はヘルスケアから読み込まれます。
ko: 체중과 체지방률은 양방향으로 동기화됩니다. LOGIT에 기록한 값은 건강 앱에 저장되고, 다른 곳에서 기록한 값은 LOGIT에 표시됩니다. 키는 건강 앱에서 가져옵니다.
pt_br: O peso e o percentual de gordura corporal são sincronizados nos dois sentidos: os valores registrados no LOGIT são salvos no Apple Saúde, e os registrados em outro lugar aparecem no LOGIT. Sua altura é lida do Apple Saúde.

source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser
it: Sincronizza ora
ja: 今すぐ同期
ko: 지금 동기화
pt_br: Sincronizar agora

# bodyMeasurementSyncResult
source: %d imported, %d exported.
de: %d importiert, %d exportiert.
es: %d importados, %d exportados.
fr: %d importés, %d exportés.
it: %d importati, %d esportati.
ja: %d件を読み込み、%d件を書き出しました。
ko: %d개 가져옴, %d개 내보냄.
pt_br: %d importados, %d exportados.

# trackPerSet
source: What do you track per set?
de: Was trackst du pro Satz?
es: ¿Qué registras por serie?
fr: Que suis-tu par série ?
it: Cosa registri per ogni serie?
ja: セットごとに何を記録しますか?
ko: 세트마다 무엇을 기록하나요?
pt_br: O que você registra por série?

# trackingEmptyHint
source: Pick at least one value to track.
de: Wähle mindestens einen Wert aus.
es: Elige al menos un valor para registrar.
fr: Choisis au moins une valeur à suivre.
it: Scegli almeno un valore da registrare.
ja: 記録する値を1つ以上選んでください。
ko: 기록할 값을 하나 이상 선택하세요.
pt_br: Escolha pelo menos um valor para registrar.

# trackingWeightAloneHint
source: Add reps, a duration, or a distance to go with the weight.
de: Ergänze das Gewicht um Wiederholungen, Dauer oder Distanz.
es: Añade repeticiones, duración o distancia al peso.
fr: Ajoute des répétitions, une durée ou une distance au poids.
it: Aggiungi ripetizioni, durata o distanza al peso.
ja: 重量に加えてレップ数・時間・距離のいずれかを選んでください。
ko: 무게에 횟수, 시간 또는 거리를 추가하세요.
pt_br: Adicione repetições, duração ou distância ao peso.

# setPreviewCaption
source: One set will look like this
de: So wird ein Satz aussehen
es: Así se verá una serie
fr: Voici à quoi ressemblera une série
it: Ecco come apparirà una serie
ja: セットはこのように表示されます
ko: 세트는 이렇게 표시됩니다
pt_br: Uma série ficará assim

# progressMetricCaption
source: Shown on the exercise badge while you train.
de: Wird beim Training auf dem Übungs-Badge angezeigt.
es: Se muestra en la insignia del ejercicio mientras entrenas.
fr: Affiché sur le badge de l'exercice pendant l'entraînement.
it: Mostrato sul badge dell'esercizio durante l'allenamento.
ja: トレーニング中に種目のバッジに表示されます。
ko: 운동 중 배지에 표시됩니다.
pt_br: Exibido no selo do exercício durante o treino.

# progressMetricE1RMDescription
source: Estimated one-rep max, from weight and reps
de: Geschätztes One-Rep-Max aus Gewicht und Wiederholungen
es: 1RM estimado, a partir del peso y las repeticiones
fr: 1RM estimé, à partir du poids et des répétitions
it: Massimale stimato (1RM) da peso e ripetizioni
ja: 重量とレップ数から推定した1RM
ko: 무게와 횟수로 추정한 1RM
pt_br: 1RM estimado, a partir do peso e das repetições

# progressMetricWeightDescription
source: Heaviest weight lifted in a set
de: Schwerstes Gewicht in einem Satz
es: Mayor peso levantado en una serie
fr: Poids le plus lourd soulevé dans une série
it: Peso più alto sollevato in una serie
ja: 1セットで挙げた最大重量
ko: 한 세트에서 든 최대 무게
pt_br: Maior peso levantado em uma série

# progressMetricRepetitionsDescription
source: Most reps in a single set
de: Meiste Wiederholungen in einem Satz
es: Más repeticiones en una sola serie
fr: Le plus de répétitions en une série
it: Più ripetizioni in una singola serie
ja: 1セットの最多レップ数
ko: 한 세트 최다 횟수
pt_br: Mais repetições em uma única série

# progressMetricDurationDescription
source: Longest duration in a single set
de: Längste Dauer in einem Satz
es: Mayor duración en una sola serie
fr: La plus longue durée en une série
it: Durata più lunga in una singola serie
ja: 1セットの最長時間
ko: 한 세트 최장 시간
pt_br: Maior duração em uma única série

# progressMetricDurationFasterDescription
source: Fastest time in a single set
de: Schnellste Zeit in einem Satz
es: Tiempo más rápido en una sola serie
fr: Le temps le plus rapide en une série
it: Tempo più veloce in una singola serie
ja: 1セットの最速タイム
ko: 한 세트 최단 시간
pt_br: Tempo mais rápido em uma única série

# progressMetricDistanceDescription
source: Farthest distance in a single set
de: Weiteste Distanz in einem Satz
es: Mayor distancia en una sola serie
fr: La plus grande distance en une série
it: Distanza più lunga in una singola serie
ja: 1セットの最長距離
ko: 한 세트 최장 거리
pt_br: Maior distância em uma única série

source: Strength
de: Kraft
es: Fuerza
fr: Force
it: Forza
ja: 筋力
ko: 근력
pt_br: Força

# strengthBasis
source: Overall e1RM
de: e1RM gesamt
es: e1RM general
fr: e1RM global
it: e1RM complessivo
ja: 全体のe1RM
ko: 전체 e1RM
pt_br: e1RM geral

# strengthExerciseBasis
source: e1RM %@
ja: %@のe1RM

# strengthEmpty
source: Building your strength trend
de: Dein Krafttrend entsteht
es: Creando tu tendencia de fuerza
fr: Tendance de force en cours
it: Creazione del trend di forza
ja: 筋力トレンドを作成中
ko: 근력 추세 만드는 중
pt_br: Criando sua tendência de força

# nWeeks
source: %d weeks
de: %d Wochen
es: %d semanas
fr: %d semaines
it: %d settimane
ja: %d週間
ko: %d주
pt_br: %d semanas

# nMonths
source: %d months
de: %d Monate
es: %d meses
fr: %d mois
it: %d mesi
ja: %dか月
ko: %d개월
pt_br: %d meses

# oneYear
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
ko: 1년
pt_br: 1 ano

# lastNMonths
source: Last %d months
de: Letzte %d Monate
es: Últimos %d meses
fr: %d derniers mois
it: Ultimi %d mesi
ja: 直近%dか月
ko: 최근 %d개월
pt_br: Últimos %d meses

source: Last year
de: Letztes Jahr
es: Último año
fr: Dernière année
it: Ultimo anno
ja: 直近1年
ko: 최근 1년
pt_br: Último ano

source: Previous 4 weeks
de: Vorherige 4 Wochen
es: 4 semanas anteriores
fr: 4 semaines précédentes
it: 4 settimane precedenti
ja: 前の4週間
ko: 이전 4주
pt_br: 4 semanas anteriores

# previousNMonths
source: Previous %d months
de: Vorherige %d Monate
es: %d meses anteriores
fr: %d mois précédents
it: %d mesi precedenti
ja: 前の%dか月
ko: 이전 %d개월
pt_br: %d meses anteriores

source: Previous year
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
it: Anno precedente
ja: 前の1年
ko: 이전 1년
pt_br: Ano anterior

# nSets
source: %d sets
de: %d Sätze
es: %d series
fr: %d séries
it: %d serie
ja: %dセット
ko: %d세트
pt_br: %d séries

source: All exercises
de: Alle Übungen
es: Todos los ejercicios
fr: Tous les exercices
it: Tutti gli esercizi
ja: すべての種目
ko: 모든 운동
pt_br: Todos os exercícios

# strengthAxisMostDeclined
source: Most declined
de: Stärkster Rückgang
es: Mayor descenso
fr: Plus forte baisse
it: Calo maggiore
ja: 最大の低下
ko: 가장 큰 감소
pt_br: Maior queda

# strengthAxisLeastImproved
source: Least improved
de: Geringster Zuwachs
es: Menor avance
fr: Plus faible hausse
it: Progresso minore
ja: 最小の伸び
ko: 가장 작은 향상
pt_br: Menor avanço

# strengthAxisMostImproved
source: Most improved
de: Größter Zuwachs
es: Mayor avance
fr: Plus forte hausse
it: Progresso maggiore
ja: 最大の伸び
ko: 가장 큰 향상
pt_br: Maior avanço

# strengthStrongestLifts
source: Strongest lifts
de: Stärkste Übungen
es: Mejores levantamientos
fr: Charges les plus lourdes
it: Sollevamenti più pesanti
ja: 最も重い種目
ko: 가장 무거운 종목
pt_br: Maiores cargas

# strengthShowAllLifts
source: Show all %d lifts
de: Alle %d Übungen zeigen
es: Ver los %d levantamientos
fr: Voir les %d exercices
it: Mostra tutti i %d esercizi
ja: %d 種目をすべて表示
ko: %d개 종목 모두 보기
pt_br: Ver todos os %d exercícios

# strengthAxisLeastDeclined
source: Least declined
de: Geringster Rückgang
es: Menor descenso
fr: Plus faible baisse
it: Calo minore
ja: 最小の低下
ko: 가장 작은 감소
pt_br: Menor queda

source: Show less
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
it: Mostra meno
ja: 表示を減らす
ko: 간단히 보기
pt_br: Ver menos

# strengthInfo
source: Each exercise's best estimated 1RM in the selected timeframe against the timeframe before it, averaged and weighted by how many sets you did. Cardio and bodyweight sets carry no 1RM and don't count.
de: Der beste geschätzte 1RM jeder Übung im gewählten Zeitraum gegenüber dem Zeitraum davor, gemittelt und nach der Anzahl deiner Sätze gewichtet. Cardio- und Körpergewichtssätze haben keinen 1RM und zählen nicht.
es: El mejor 1RM estimado de cada ejercicio en el periodo seleccionado frente al periodo anterior, promediado y ponderado según cuántas series hiciste. Las series de cardio y peso corporal no tienen 1RM y no cuentan.
fr: Le meilleur 1RM estimé de chaque exercice sur la période sélectionnée par rapport à la période précédente, moyenné et pondéré selon le nombre de séries réalisées. Les séries de cardio et au poids du corps n'ont pas de 1RM et ne comptent pas.
it: Il miglior 1RM stimato di ogni esercizio nel periodo selezionato rispetto al periodo precedente, mediato e ponderato in base a quante serie hai fatto. Le serie di cardio e a corpo libero non hanno un 1RM e non contano.
ja: 選択した期間における各種目の推定1RMの最高値を、その前の期間と比較し、セット数で重み付けして平均したものです。有酸素運動と自重のセットは1RMがないためカウントされません。
ko: 선택한 기간 동안 각 운동의 최고 예상 1RM을 그 이전 기간과 비교해 세트 수로 가중 평균한 값입니다. 유산소와 맨몸 세트는 1RM이 없어 포함되지 않습니다.
pt_br: O melhor 1RM estimado de cada exercício no período selecionado em relação ao período anterior, com média ponderada pelo número de séries que você fez. Séries de cardio e peso corporal não têm 1RM e não contam.

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt_br: Dados

source: Export All Data
de: Alle Daten exportieren
es: Exportar todos los datos
fr: Exporter toutes les données
it: Esporta tutti i dati
ja: すべてのデータを書き出す
ko: 모든 데이터 내보내기
pt_br: Exportar todos os dados
