Repository: lukaskaibel/LOGIT.
Catalog: LOGIT/Core/Environment/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br

# trendDown
source: Down %@ versus previous period
de: %@ niedriger als im vorherigen Zeitraum
es: %@ menos que en el período anterior
fr: %@ de moins que la période précédente
it: %@ in meno rispetto al periodo precedente
ja: 前の期間より%@減少
ko: 이전 기간보다 %@ 감소
pt_br: %@ a menos que o período anterior

# trendUp
source: Up %@ versus previous period
de: %@ höher als im vorherigen Zeitraum
es: %@ más que en el período anterior
fr: %@ de plus que la période précédente
it: %@ in più rispetto al periodo precedente
ja: 前の期間より%@増加
ko: 이전 기간보다 %@ 증가
pt_br: %@ a mais que o período anterior

# trendFlat
source: No change versus previous period
de: Keine Veränderung gegenüber dem vorherigen Zeitraum
es: Sin cambios respecto al período anterior
fr: Aucun changement par rapport à la période précédente
it: Nessuna variazione rispetto al periodo precedente
ja: 前の期間から変化なし
ko: 이전 기간과 변화 없음
pt_br: Sem alteração em relação ao período anterior

source: Track More
de: Mehr tracken
es: Registra más
fr: Suivre plus
it: Monitora di più
ja: もっと追跡する
ko: 더 많은 기록
pt_br: Acompanhe mais

source: Triceps
de: Trizeps
es: Tríceps
it: Tricipiti
ja: 上腕三頭筋
ko: 삼두근
pt_br: Tríceps

source: Two
de: Zwei
es: Dos
fr: Deux
it: Due
ja: 二
ko: 둘
pt_br: Dois

source: Two weeks ago
de: Vor 2 Wochen
es: Hace dos semanas
fr: Il y a deux semaines
it: Due settimane fa
ja: 2週間前
ko: 2주 전
pt_br: Há duas semanas

source: Auto Rest Stopwatch
de: Auto-Stoppuhr
es: Cronómetro automático
fr: Chronomètre à repos automatique
it: Cronometro recupero auto
ja: オートレストストップウォッチ
ko: 자동 휴식 스톱워치
pt_br: Cronômetro de descanso auto

# unit
source: Weight Unit
de: Gewichtseinheit
es: Unidad de peso
fr: Unité de poids
it: Unità di peso
ja: 重量の単位
ko: 무게 단위
pt_br: Unidade de peso

source: Distance Unit
de: Distanzeinheit
es: Unidad de distancia
fr: Unité de distance
it: Unità di distanza
ja: 距離の単位
ko: 거리 단위
pt_br: Unidade de distância

# unitDescription
source: Select the unit you want to use. Any previous entries will be converted on change.
de: Wähle eine Einheit. Alle vorherigen Eingaben werden konvertiert.
es: Elige la unidad que quieras usar. Las entradas anteriores se convertirán.
fr: Choisis l'unité que tu veux utiliser. Les entrées précédentes seront converties.
it: Seleziona l'unità che desideri utilizzare. Eventuali voci precedenti verranno convertite in caso di modifica.
ja: 使用する単位を選択します。以前のエントリは変更時に変換されます。
ko: 사용할 단위를 선택하세요. 이전 항목은 변경 시 변환됩니다.
pt_br: Selecione a unidade que deseja usar. Quaisquer entradas anteriores serão convertidas mediante alteração.

source: Unpinned
de: Nicht angepinnt
es: No fijado
fr: Désépinglé
it: Non fissato
ja: 固定されていない
ko: 고정 해제됨
pt_br: Desafixado

source: Unused
de: Unbenutzt
es: No usado
fr: Inutilisé
it: Inutilizzato
ja: 未使用
ko: 미사용
pt_br: Não utilizado

# unsupportedFileType
source: This file type is not supported.
de: Dieser Dateityp wird nicht unterstützt.
es: Este tipo de archivo no es compatible.
fr: Ce type de fichier n'est pas pris en charge.
it: Questo tipo di file non è supportato.
ja: このファイル形式はサポートされていません。
ko: 이 파일 형식은 지원되지 않습니다.
pt_br: Este tipo de arquivo não é compatível.

# unknownExercise
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido

source: Update
es: Actualizar
fr: Mise à jour
it: Aggiorna
ja: アップデート
ko: 업데이트
pt_br: Atualizar

source: Upgrade to
de: Upgrade auf
es: Actualizar a
fr: Passer à
it: Aggiorna a
ja: アップグレード
ko: 업그레이드
pt_br: Atualizar para

source: Use Default Exercises
de: Standardübungen benutzen
es: Usar ejercicios predeterminados
fr: Utiliser les exercices par défaut
it: Usa esercizi predefiniti
ja: デフォルト種目を使う
ko: 기본 운동 사용
pt_br: Usar exercícios padrão

source: Use Template
de: Vorlage benutzen
es: Usar plantilla
fr: Utiliser le modèle
it: Usa modello
ja: テンプレートを使う
ko: 템플릿 사용
pt_br: Usar modelo

# useTemplateDescription
source: Start with a saved workout routine.
de: Mit einer gespeicherten Vorlage beginnen.
es: Empieza con una rutina guardada.
fr: Commence avec une routine enregistrée.
it: Inizia con una routine di allenamento salvata.
ja: 保存したワークアウト ルーチンから始めます。
ko: 저장된 운동 루틴으로 시작하세요.
pt_br: Comece com uma rotina de exercícios salva.

source: Use This Photo
de: Foto verwenden
es: Usa esta foto
fr: Utiliser cette photo
it: Usa questa foto
ja: この写真を使う
ko: 이 사진 사용
pt_br: Usar esta foto

# retakePhoto
source: Retake
de: Wiederholen
es: Volver a tomar
fr: Reprendre
it: Ripeti
ja: リテイク
ko: 다시 찍기
pt_br: Refazer

source: View Template
de: Vorlage anzeigen
es: Ver plantilla
fr: Afficher le modèle
it: Visualizza modello
ja: テンプレートの表示
ko: 템플릿 보기
pt_br: Ver modelo

source: Volume
de: Volumen
es: Volumen
ja: ボリューム
ko: 볼륨

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
ko: 주
pt_br: Semana

source: Weeks
de: Wochen
es: Semanas
fr: Semaines
it: Settimane
ja: 週
ko: 주
pt_br: Semanas

source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
it: Settimanale
ja: 毎週
ko: 주간
pt_br: Semanalmente

source: Weekly Target
de: Wochenziel
es: Objetivo semanal
fr: Objectif hebdomadaire
it: Obiettivo settimanale
ja: 週間目標
ko: 주간 목표
pt_br: Meta Semanal

# weeklyTargetDescription
source: Select how many workouts you want to do per week.
de: Wähle aus, wie viele Workouts du pro Woche machen möchtest.
es: Selecciona cuántos entrenamientos quieres hacer por semana.
fr: Choisis le nombre de séances que tu veux faire par semaine.
it: Seleziona quanti allenamenti vuoi fare a settimana.
ja: 1 週間に行うワークアウトの数を選択します。
ko: 일주일에 하고 싶은 운동 횟수를 선택하세요.
pt_br: Selecione quantos treinos você deseja fazer por semana.

source: Weekly Workout Goal
de: Wöchentliches Workout-Ziel
es: Objetivo de entrenamiento semanal
fr: Objectif d'entraînement hebdomadaire
it: Obiettivo di allenamento settimanale
ja: 毎週のトレーニング目標
ko: 주간 운동 목표
pt_br: Meta de treino semanal

# weeklyWorkoutGoalDescription
source: Set how many workouts you want to do per week.
de: Lege fest, wie viele Workouts du pro Woche schaffen möchtest.
es: Establece cuántos entrenamientos quieres hacer por semana.
fr: Définis le nombre de séances que tu veux faire par semaine.
it: Imposta quanti allenamenti vuoi fare a settimana.
ja: 1 週間に行うワークアウトの数を設定します。
ko: 일주일에 하고 싶은 운동 횟수를 설정하세요.
pt_br: Defina quantos treinos você deseja fazer por semana.

source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 重量
ko: 중량
pt_br: Peso

source: Weight PR
de: Gewicht PR
es: Peso PR
fr: Poids PR
it: Peso PR
ja: 重量PR
ko: 무게 PR
pt_br: Peso PR

source: Weight Unit
de: Gewichtseinheit
es: Unidad de peso
fr: Unité de poids
it: Unità di peso
ja: 重量単位
ko: 중량 단위
pt_br: Unidade de Peso

# weightUnitDescription
source: Select the unit you want to use throughout the app.
de: Wähle deine bevorzugte Einheit aus.
es: Elige la unidad que quieras usar en toda la app.
fr: Choisis l'unité que tu veux utiliser dans toute l'app.
it: Seleziona l'unità che desideri utilizzare nell'app.
ja: アプリ全体で使用する単位を選択します。
ko: 앱 전체에서 사용하려는 단위를 선택하세요.
pt_br: Selecione a unidade que deseja usar em todo o aplicativo.

source: Welcome to
de: Willkommen bei
es: Bienvenido a
fr: Bienvenue dans
it: Benvenuto in
ja: ようこそ
ko: 환영합니다
pt_br: Bem-vindo ao

source: What’s still missing?
de: Was fehlt noch?
es: ¿Qué falta todavía?
fr: Que manque-t-il encore ?
it: Cosa manca ancora?
ja: まだ何が足りないのでしょうか？
ko: 아직 무엇이 빠졌나요?
pt_br: O que ainda está faltando?

source: Widget
ja: ウィジェット
ko: 위젯

source: Week of the
de: Woche vom
es: Semana del
fr: Semaine du
it: Settimana del
ja: の週
ko: 주
pt_br: Semana do

source: Workout
es: Entrenamiento
fr: Séance
it: Allenamento
ja: ワークアウト
ko: 운동
pt_br: Treino

source: Workout Goal
de: Workout-Ziel
es: Objetivo de entrenamiento
fr: Objectif d'entraînement
it: Obiettivo di allenamento
ja: ワークアウトの目標
ko: 운동 목표
pt_br: Meta de treino

# streakStartPrompt
source: Hit your weekly goal to start a streak
de: Erreiche dein Wochenziel, um eine Serie zu starten
es: Alcanza tu objetivo semanal para iniciar una racha
fr: Atteins ton objectif hebdomadaire pour lancer une série
it: Raggiungi il tuo obiettivo settimanale per iniziare una serie
ja: 週間目標を達成してストリークを始めよう
ko: 주간 목표를 달성해 연속 기록을 시작하세요
pt_br: Atinja sua meta semanal para iniciar uma sequência

# streakFactMonth
source: A full month
de: Ein ganzer Monat
es: Un mes completo
fr: Un mois complet
it: Un mese intero
ja: まる1か月
ko: 꼬박 한 달
pt_br: Um mês inteiro

# streakFactQuarter
source: A full quarter
de: Ein ganzes Quartal
es: Un trimestre completo
fr: Un trimestre complet
it: Un trimestre intero
ja: まる3か月
ko: 꼬박 한 분기
pt_br: Um trimestre inteiro

# streakFactHalfYear
source: Half a year
de: Ein halbes Jahr
es: Medio año
fr: Une demi-année
it: Mezzo anno
ja: 半年
ko: 반년
pt_br: Meio ano

# streakFactYear
source: A full year
de: Ein ganzes Jahr
es: Un año completo
fr: Une année complète
it: Un anno intero
ja: まる1年
ko: 꼬박 1년
pt_br: Um ano inteiro

# streakFactTwoYears
source: Two years
de: Zwei Jahre
es: Dos años
fr: Deux ans
it: Due anni
ja: 2年
ko: 2년
pt_br: Dois anos

source: Next Milestone
de: Nächster Meilenstein
es: Próximo hito
fr: Prochain palier
it: Prossimo traguardo
ja: 次のマイルストーン
ko: 다음 마일스톤
pt_br: Próximo marco

# streakToGoalOne
source: 1 week to your next milestone
de: Noch 1 Woche bis zum nächsten Meilenstein
es: 1 semana para tu próximo hito
fr: 1 semaine avant ton prochain palier
it: 1 settimana al prossimo traguardo
ja: 次のマイルストーンまであと1週
ko: 다음 마일스톤까지 1주
pt_br: 1 semana para o próximo marco

# streakToGoalMany
source: %d weeks to your next milestone
de: Noch %d Wochen bis zum nächsten Meilenstein
es: %d semanas para tu próximo hito
fr: %d semaines avant ton prochain palier
it: %d settimane al prossimo traguardo
ja: 次のマイルストーンまであと%d週
ko: 다음 마일스톤까지 %d주
pt_br: %d semanas para o próximo marco

# streakAtBest
source: Your best streak yet
de: Deine beste Serie aller Zeiten
es: Tu mejor racha hasta ahora
fr: Ta meilleure série à ce jour
it: La tua serie migliore di sempre
ja: 自己ベストのストリーク
ko: 역대 최고 연속 기록
pt_br: Sua melhor sequência até agora

# streakToBeatRecordOne
source: 1 week to beat your record
de: Noch 1 Woche bis zum Rekord
es: 1 semana para batir tu récord
fr: 1 semaine pour battre ton record
it: 1 settimana per battere il tuo record
ja: 記録更新まであと1週
ko: 기록 경신까지 1주
pt_br: 1 semana para bater seu recorde

# streakToBeatRecordMany
source: %d weeks to beat your record
de: Noch %d Wochen bis zum Rekord
es: %d semanas para batir tu récord
fr: %d semaines pour battre ton record
it: %d settimane per battere il tuo record
ja: 記録更新まであと%d週
ko: 기록 경신까지 %d주
pt_br: %d semanas para bater seu recorde

# workoutHistory
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico

source: Workouts
es: Entrenamientos
fr: Séances
it: Allenamenti
ja: ワークアウト
ko: 운동
pt_br: Treinos

source: Workout target
de: Workout-Ziel
es: Objetivo de entrenamiento
fr: Objectif d'entraînement
it: Obiettivo di allenamento
ja: トレーニングターゲット
ko: 운동 목표
pt_br: Meta de treino

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
pt_br: Valor

source: Visible
de: Sichtbar
it: Visibile
ja: 表示
ko: 표시
pt_br: Visível

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년
pt_br: Ano

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 毎年
ko: 매년
pt_br: Anual

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt_br: Ontem

source: Visualise
de: Visualisieren
es: Visualizar
fr: Visualiser
it: Visualizza
ja: 可視化
ko: 시각화
pt_br: Visualizar

source: Zero
de: Null
es: Cero
fr: Zéro
ja: ゼロ
ko: 영

source: Edit Measurements
de: Messungen bearbeiten
es: Editar medidas
fr: Modifier les mesures
it: Modifica misurazioni
ja: 測定値の編集
ko: 측정 편집
pt_br: Editar medidas

# editPinnedMeasurements
source: Edit Pinned
de: Pins bearbeiten
es: Editar fijadas
fr: Modifier les épinglés
it: Modifica fissate
ja: ピン留めを編集
ko: 고정 항목 편집
pt_br: Editar fixadas

source: Drag to reorder
de: Ziehen zum Sortieren
es: Arrastra para reordenar
fr: Glisser pour réorganiser
it: Trascina per riordinare
ja: ドラッグして並べ替えます
ko: 드래그하여 재정렬하세요.
pt_br: Arraste para reordenar

source: No measurements selected
de: Keine Messungen ausgewählt
es: Ninguna medida seleccionada
fr: Aucune mesure sélectionnée
it: Nessuna misura selezionata
ja: 測定値が選択されていません
ko: 선택한 측정값이 없습니다.
pt_br: Nenhuma medida selecionada

source: No Date
de: Kein Datum
es: Sin fecha
fr: Aucune date
it: Nessuna data
ja: 日付なし
ko: 날짜 없음
pt_br: Sem data

# avgMoreSetsPerWorkoutThisWeekThanLastWeek
source: You're averaging more sets per workout this week than last week.
de: Du machst im Durchschnitt mehr Sätze pro Workout diese Woche als letzte Woche.
es: Estás promediando más series por entrenamiento esta semana que la semana pasada.
fr: Tu fais en moyenne plus de séries par séance cette semaine que la semaine dernière.
it: Questa settimana stai registrando in media più serie per allenamento rispetto alla settimana scorsa.
ja: 今週は先週よりもワークアウトあたりの平均セット数が増えています。
ko: 이번 주에는 지난주보다 운동당 평균 세트 수가 더 많습니다.
pt_br: Você está fazendo em média mais séries por treino esta semana do que na semana passada.

# avgFewerSetsPerWorkoutThisWeekThanLastWeek
source: You're averaging fewer sets per workout this week than last week.
de: Du machst im Durchschnitt weniger Sätze pro Workout diese Woche als letzte Woche.
es: Estás promediando menos series por entrenamiento esta semana que la semana pasada.
fr: Tu fais en moyenne moins de séries par séance cette semaine que la semaine dernière.
it: Questa settimana stai registrando una media di meno serie per allenamento rispetto alla settimana scorsa.
ja: 今週は先週よりもワークアウトあたりの平均セット数が少なくなりました。
ko: 이번 주에는 지난주보다 운동당 평균 세트 수가 더 적습니다.
pt_br: Você está fazendo em média menos séries por treino esta semana do que na semana passada.

# avgFewerSetsPerWorkoutThisMonthThanLastMonth
source: You're averaging fewer sets per workout this month than last month.
de: Du machst im Durchschnitt weniger Sätze pro Workout diesen Monat als letzten Monat.
es: Estás promediando menos series por entrenamiento este mes que el mes pasado.
fr: Tu fais en moyenne moins de séries par séance ce mois-ci que le mois dernier.
it: Stai registrando una media di meno serie per allenamento questo mese rispetto al mese scorso.
ja: 今月は先月よりもワークアウトあたりの平均セット数が少なくなります。
ko: 이번 달에는 지난 달보다 평균 운동당 세트 수가 더 적습니다.
pt_br: Você está fazendo em média menos séries por treino este mês do que no mês passado.

# avgFewerSetsPerWorkoutThisYearThanLastYear
source: You're averaging fewer sets per workout this year than last year.
de: Du machst im Durchschnitt weniger Sätze pro Workout dieses Jahr als letztes Jahr.
es: Este año estás promediando menos series por entrenamiento que el año pasado.
fr: Tu fais en moyenne moins de séries par séance cette année que l'an dernier.
it: Quest'anno stai registrando una media di meno serie per allenamento rispetto all'anno scorso.
ja: 今年は昨年よりもワークアウトあたりの平均セット数が減っています。
ko: 올해는 작년보다 운동당 평균 세트 수가 더 적습니다.
pt_br: Você está fazendo em média menos séries por treino este ano do que no ano passado.

# _default.exercise.pushups
source: Push-ups
de: Liegestütze
es: Flexiones
fr: Pompes
it: Piegamenti
ja: 腕立て伏せ
ko: 팔굽혀펴기
pt_br: Flexão de braço

# _default.exercise.barbellBenchPress
source: Barbell Bench Press
de: Bankdrücken mit Langhantel
es: Press de banca con barra
fr: Développé couché à la barre
it: Distensione su panca con bilanciere
ja: バーベルベンチプレス
ko: 바벨 벤치 프레스
pt_br: Supino com barra

# _default.exercise.dumbbellBenchPress
source: Dumbbell Bench Press
de: Bankdrücken mit Kurzhanteln
es: Press de banca con mancuernas
fr: Développé couché haltères
it: Distensione su panca con manubri
ja: ダンベルベンチプレス
ko: 덤벨 벤치 프레스
pt_br: Supino com halteres

# _default.exercise.inclinedBarbellBenchPress
source: Incline Barbell Bench Press
de: Schrägbankdrücken mit Langhantel
es: Press de banca inclinado con barra
fr: Développé incliné à la barre
it: Distensioni su panca inclinata con bilanciere
ja: インクラインバーベルベンチプレス
ko: 인클라인 바벨 벤치 프레스
pt_br: Supino inclinado com barra

# _default.exercise.inclinedDumbbellBenchPress
source: Incline Dumbbell Bench Press
de: Schrägbankdrücken mit Kurzhanteln
es: Press de banca inclinado con mancuernas
fr: Développé incliné haltères
it: Distensione su panca inclinata con manubri
ja: インクラインダンベルベンチプレス
ko: 인클라인 덤벨 벤치 프레스
pt_br: Supino inclinado com halteres

# _default.exercise.dumbbellFly
source: Dumbbell Fly
de: Kurzhantel-Flys
es: Aperturas con mancuernas
fr: Écartés haltères
it: Croci con manubri
ja: ダンベルフライ
ko: 덤벨 플라이
pt_br: Crucifixo com halteres

# _default.exercise.cableCrossovers
source: Cable Crossovers
de: Kabelzug-Crossovers
es: Cruce de poleas
fr: Écartés à la poulie vis-à-vis
it: Croci ai cavi
ja: ケーブルクロスオーバー
ko: 케이블 크로스오버
pt_br: Crossover

# _default.exercise.declineBenchPress
source: Decline Bench Press
de: Negativ-Bankdrücken
es: Press de banca declinado
fr: Développé décliné
it: Panca declinata
ja: デクラインベンチプレス
ko: 디클라인 벤치 프레스
pt_br: Supino declinado

# _default.exercise.chestDips
source: Chest Dips
de: Brust-Dips
es: Fondos en paralelas
fr: Dips pectoraux
it: Dip alle parallele
ja: チェストディップス
ko: 가슴 딥
pt_br: Paralelas para peito

# _default.exercise.pecDeckFly
source: Pec Deck Fly
de: Butterfly
es: Contractor (peck deck)
fr: Pec deck (butterfly)
ja: ペックデッキフライ
ko: 펙 데크 플라이

# _default.exercise.pullups
source: Pull-ups
de: Klimmzüge
es: Dominadas
fr: Tractions
it: Trazioni alla sbarra
ja: 懸垂
ko: 풀업
pt_br: Barra fixa

# _default.exercise.chinups
source: Chin-ups
de: Klimmzüge im Untergriff
es: Dominadas supinas
fr: Tractions en supination
it: Trazioni presa supina
ja: 逆手懸垂
ko: 친업
pt_br: Barra fixa supinada

# _default.exercise.australianPullups
source: Australian Pull-ups
de: Australische Klimmzüge
es: Dominadas australianas
fr: Tractions australiennes
it: Trazioni australiane
ja: オーストラリアンプルアップ
ko: 오스트레일리안 풀업
pt_br: Barra australiana

# _default.exercise.latPulldowns
source: Lat Pulldowns
de: Latzug
es: Jalón al pecho
fr: Tirage vertical
it: Lat machine
ja: ラットプルダウン
ko: 랫 풀다운
pt_br: Puxada alta

# _default.exercise.barbellRows
source: Barbell Rows
de: Langhantelrudern
es: Remo con barra
fr: Rowing barre
it: Rematore con bilanciere
ja: バーベルロウ
ko: 바벨 로우
pt_br: Remadas com barra

# _default.exercise.dumbbellRows
source: Dumbbell Rows
de: Kurzhantelrudern
es: Remo con mancuernas
fr: Rowing haltère
it: Rematore con manubrio
ja: ダンベルロウ
ko: 덤벨 로우
pt_br: Remada com halteres

# _default.exercise.seatedCableRows
source: Seated Cable Rows
de: Kabelrudern sitzend
es: Remo en polea sentado
fr: Rowing à la poulie assis
it: Pulley basso
ja: シーテッドケーブルロウ
ko: 시티드 케이블 로우
pt_br: Remada baixa sentado

# _default.exercise.tBarRows
source: T-Bar Rows
de: T-Bar-Rudern
es: Remo en barra T
fr: Rowing T-bar
it: Rematore T-bar
ja: Tバーロウ
ko: T바 로우
pt_br: Remada barra T

# _default.exercise.deadlift
source: Deadlift
de: Kreuzheben
es: Peso muerto
fr: Soulevé de terre
it: Stacco
ja: デッドリフト
ko: 데드리프트
pt_br: Levantamento terra

# _default.exercise.sumoDeadlift
source: Sumo Deadlift
de: Sumo-Kreuzheben
es: Peso muerto sumo
fr: Soulevé de terre sumo
it: Stacco sumo
ja: スモウデッドリフト
ko: 스모 데드리프트
pt_br: Levantamento terra de sumô

# _default.exercise.romanianDeadlift
source: Romanian Deadlift
de: Rumänisches Kreuzheben
es: Peso muerto rumano
fr: Soulevé de terre roumain
it: Stacco rumeno
ja: ルーマニアンデッドリフト
ko: 루마니아 데드리프트
pt_br: Levantamento terra romeno

# _default.exercise.facePulls
source: Face Pulls
es: Face pull
it: Face pull
ja: フェイスプル
ko: 페이스 풀
pt_br: Face pull

# _default.exercise.squats
source: Squats
de: Kniebeugen
es: Sentadillas
it: Squat
ja: スクワット
ko: 스쿼트
pt_br: Agachamento

# _default.exercise.frontSquats
source: Front Squats
de: Frontkniebeugen
es: Sentadilla frontal
fr: Front squat
it: Squat frontali
ja: フロントスクワット
ko: 프론트 스쿼트
pt_br: Agachamento frontal

# _default.exercise.legPress
source: Leg Press
de: Beinpresse
es: Prensa de piernas
fr: Presse à cuisses
ja: レッグプレス
ko: 레그 프레스

# _default.exercise.walkingLunges
source: Walking Lunges
es: Zancadas caminando
fr: Fentes marchées
it: Affondi camminando
ja: ウォーキングランジ
ko: 워킹 런지
pt_br: Avanço caminhando

# _default.exercise.barbellLunges
source: Barbell Lunges
de: Ausfallschritte mit Langhantel
es: Zancadas con barra
fr: Fentes à la barre
it: Affondi con bilanciere
ja: バーベルランジ
ko: 바벨 런지
pt_br: Avanço com barra

# _default.exercise.dumbbellLunges
source: Dumbbell Lunges
de: Ausfallschritte mit Kurzhanteln
es: Zancadas con mancuernas
fr: Fentes haltères
it: Affondi con manubri
ja: ダンベルランジ
ko: 덤벨 런지
pt_br: Avanço com halteres

# _default.exercise.legExtension
source: Leg Extension
de: Beinstrecker
es: Extensión de cuádriceps
ja: レッグエクステンション
ko: 레그 익스텐션
pt_br: Cadeira extensora

# _default.exercise.legCurls
source: Leg Curls
de: Beinbeuger
es: Curl femoral
fr: Leg curl
it: Leg curl
ja: レッグカール
ko: 레그 컬
pt_br: Mesa flexora

# _default.exercise.calfRaises
source: Calf Raises
de: Wadenheben
es: Elevación de gemelos
fr: Extensions mollets
it: Calf raise
ja: カーフレイズ
ko: 카프 레이즈
pt_br: Elevação de panturrilha

# _default.exercise.seatedCalfRaises
source: Seated Calf Raises
de: Sitzendes Wadenheben
es: Elevación de gemelos sentado
fr: Extensions mollets assis
it: Calf raise da seduto
ja: シーテッドカーフレイズ
ko: 시티드 카프 레이즈
pt_br: Elevação de panturrilha sentado

# _default.exercise.bulgarianSplitSquats
source: Bulgarian Split Squats
de: Bulgarische Split Squats
es: Sentadilla búlgara
fr: Squat bulgare
it: Squat bulgari
ja: ブルガリアン・スプリット・スクワット
ko: 불가리안 스플릿 스쿼트
pt_br: Agachamento búlgaro

# _default.exercise.hackSquats
source: Hack Squats
de: Hackenschmidt-Kniebeugen
es: Sentadilla hack
it: Hack Squat
ja: ハックスクワット
ko: 핵 스쿼트
pt_br: Agachamento hack

# _default.exercise.gobletSquats
source: Goblet Squats
es: Sentadilla goblet
fr: Goblet squat
it: Goblet squat
ja: ゴブレットスクワット
ko: 고블릿 스쿼트
pt_br: Agachamento goblet

# _default.exercise.legPressCalfRaise
source: Leg Press Calf Raise
de: Wadenheben an der Beinpresse
es: Gemelos en prensa
fr: Mollets à la presse
it: Calf raise alla leg press
ja: レッグプレス カーフレイズ
ko: 레그 프레스 카프 레이즈
pt_br: Panturrilha no leg press

# _default.exercise.hipThrust
source: Hip Thrust
ja: ヒップスラスト
ko: 힙 스러스트
pt_br: Elevação pélvica

# _default.exercise.handstandPushups
source: Handstand Push-ups
de: Handstand-Liegestütze
es: Flexiones en pino
fr: Pompes en poirier
it: Flessioni in verticale
ja: 逆立ち腕立て伏せ
ko: 물구나무서기 푸쉬업
pt_br: Flexão parada de mão

# _default.exercise.militaryPress
source: Military Press
es: Press militar
fr: Développé militaire
it: Lento avanti
ja: ミリタリープレス
ko: 밀리터리 프레스
pt_br: Desenvolvimento militar

# _default.exercise.shoulderPress
source: Shoulder Press
de: Schulterdrücken
es: Press de hombros
fr: Développé épaules
ja: ショルダープレス
ko: 숄더 프레스
pt_br: Desenvolvimento de ombros

# _default.exercise.dumbbellShoulderPress
source: Dumbbell Shoulder Press
de: Schulterdrücken mit Kurzhanteln
es: Press de hombros con mancuernas
fr: Développé épaules haltères
it: Shoulder press con manubri
ja: ダンベルショルダープレス
ko: 덤벨 숄더 프레스
pt_br: Desenvolvimento com halteres

# _default.exercise.uprightRows
source: Upright Rows
de: Aufrechtes Rudern
es: Remo al mentón
fr: Rowing menton
it: Tirate al mento
ja: アップライトロウ
ko: 업라이트 로우
pt_br: Remada alta

# _default.exercise.lateralRaises
source: Lateral Raises
de: Seitheben
es: Elevaciones laterales
fr: Élévations latérales
it: Alzate laterali
ja: ラテラルレイズ
ko: 래터럴 레이즈
pt_br: Elevação lateral

# _default.exercise.frontRaises
source: Front Raises
de: Frontheben
es: Elevaciones frontales
fr: Élévations frontales
it: Alzate frontali
ja: フロントレイズ
ko: 프론트 레이즈
pt_br: Elevação frontal

# _default.exercise.rearDeltRaise
source: Rear Delt Raise
de: Reverse Butterfly
es: Elevación deltoides posterior
fr: Élévations deltoïde postérieur
it: Alzate posteriori
ja: リアデルトレイズ
ko: 리어 델트 레이즈
pt_br: Elevação de deltoide posterior

# _default.exercise.arnoldPress
source: Arnold Press
es: Press Arnold
ja: アーノルドプレス
ko: 아놀드 프레스
